DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__EMU_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEADER_TIM 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF l__SFR 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__EMU_HEADER 0x0
DEF s__EMU_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADER_TIM 0x0
DEF s__HEADER_TIM0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM11 0x0
DEF s__SFR 0x0
DEF s__SFR0 0x0
DEF s__SFR1 0x0
DEF s__SFR10 0x0
DEF s__SFR11 0x0
DEF s__SFR12 0x0
DEF s__SFR13 0x0
DEF s__SFR14 0x0
DEF s__SFR15 0x0
DEF s__SFR16 0x0
DEF s__SFR17 0x0
DEF s__SFR18 0x0
DEF s__SFR19 0x0
DEF s__SFR1a 0x0
DEF s__SFR1b 0x0
DEF s__SFR1c 0x0
DEF s__SFR1d 0x0
DEF s__SFR1e 0x0
DEF s__SFR1f 0x0
DEF s__SFR2 0x0
DEF s__SFR20 0x0
DEF s__SFR21 0x0
DEF s__SFR22 0x0
DEF s__SFR23 0x0
DEF s__SFR24 0x0
DEF s__SFR25 0x0
DEF s__SFR26 0x0
DEF s__SFR27 0x0
DEF s__SFR28 0x0
DEF s__SFR29 0x0
DEF s__SFR2a 0x0
DEF s__SFR2b 0x0
DEF s__SFR2c 0x0
DEF s__SFR2d 0x0
DEF s__SFR2e 0x0
DEF s__SFR2f 0x0
DEF s__SFR3 0x0
DEF s__SFR30 0x0
DEF s__SFR31 0x0
DEF s__SFR32 0x0
DEF s__SFR33 0x0
DEF s__SFR34 0x0
DEF s__SFR35 0x0
DEF s__SFR36 0x0
DEF s__SFR4 0x0
DEF s__SFR5 0x0
DEF s__SFR6 0x0
DEF s__SFR7 0x0
DEF s__SFR8 0x0
DEF s__SFR9 0x0
DEF s__SFRa 0x0
DEF s__SFRb 0x0
DEF s__SFRc 0x0
DEF s__SFRd 0x0
DEF s__SFRe 0x0
DEF s__SFRf 0x0
DEF b_ActivateActor_b 0x1
DEF b_ActorAt1x2Tile_b 0x1
DEF b_ActorAt1x3Tile_b 0x1
DEF b_ActorAt2x3Tile_b 0x1
DEF b_ActorAt3x1Tile_b 0x1
DEF b_ActorAt3x3Tile_b 0x1
DEF b_ActorAtTile_b 0x1
DEF b_ActorInFrontOfActor_b 0x1
DEF b_ActorInFrontOfPlayer_b 0x1
DEF b_ActorOverlapsPlayer_b 0x1
DEF b_ActorRunCollisionScripts_b 0x1
DEF b_ApplyPaletteChange_b 0x1
DEF b_CheckCollisionInDirection_b 0x1
DEF b_DeactivateActor_b 0x1
DEF b_FadeIn_b 0x1
DEF b_FadeOut_b 0x1
DEF b_FadeUpdate_b 0x1
DEF b_InitPlayer_b 0x1
DEF b_ProjectileLaunch_b 0x1
DEF b_ProjectilesInit_b 0x1
DEF b_RefreshScroll_b 0x1
DEF b_SpritePoolNext_b 0x1
DEF b_SpritePoolReset_b 0x1
DEF b_SpritePoolReturn_b 0x1
DEF b_TriggerAtTile_b 0x1
DEF b_UIDrawDialogueFrame_b 0x1
DEF b_UIDrawFrame_b 0x1
DEF b_UIInit_b 0x1
DEF b_UIOnInteract_b 0x1
DEF b_UIReset_b 0x1
DEF b_UISetColor_b 0x1
DEF b_UIShowMenu_b 0x1
DEF b_UIShowText_b 0x1
DEF b_UIUpdate_b 0x1
DEF b_UpdateProjectiles_b 0x1
DEF b_WeaponAttack_b 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER10 0x1
DEF l__HEADER8 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERc 0x1
DEF l__HEADERd 0x1
DEF l__SFR0 0x1
DEF l__SFR1 0x1
DEF l__SFR10 0x1
DEF l__SFR11 0x1
DEF l__SFR12 0x1
DEF l__SFR13 0x1
DEF l__SFR14 0x1
DEF l__SFR15 0x1
DEF l__SFR16 0x1
DEF l__SFR17 0x1
DEF l__SFR18 0x1
DEF l__SFR19 0x1
DEF l__SFR1a 0x1
DEF l__SFR1b 0x1
DEF l__SFR1c 0x1
DEF l__SFR1d 0x1
DEF l__SFR1e 0x1
DEF l__SFR1f 0x1
DEF l__SFR2 0x1
DEF l__SFR20 0x1
DEF l__SFR21 0x1
DEF l__SFR22 0x1
DEF l__SFR23 0x1
DEF l__SFR24 0x1
DEF l__SFR25 0x1
DEF l__SFR26 0x1
DEF l__SFR27 0x1
DEF l__SFR28 0x1
DEF l__SFR29 0x1
DEF l__SFR2a 0x1
DEF l__SFR2b 0x1
DEF l__SFR2c 0x1
DEF l__SFR2d 0x1
DEF l__SFR2e 0x1
DEF l__SFR2f 0x1
DEF l__SFR3 0x1
DEF l__SFR30 0x1
DEF l__SFR31 0x1
DEF l__SFR32 0x1
DEF l__SFR33 0x1
DEF l__SFR34 0x1
DEF l__SFR35 0x1
DEF l__SFR36 0x1
DEF l__SFR4 0x1
DEF l__SFR5 0x1
DEF l__SFR6 0x1
DEF l__SFR7 0x1
DEF l__SFR8 0x1
DEF l__SFR9 0x1
DEF l__SFRa 0x1
DEF l__SFRb 0x1
DEF l__SFRc 0x1
DEF l__SFRd 0x1
DEF l__SFRe 0x1
DEF l__SFRf 0x1
DEF l__HEADERb 0x2
DEF l__HEADERe 0x2
DEF l__HRAM11 0x2
DEF l__EMU_HEADER0 0x3
DEF l__HEADER7 0x3
DEF l__HEADER_LCD0 0x3
DEF b_ScriptTimerUpdate_b 0x4
DEF b_Script_StackPop_b 0x4
DEF l__HEADER1 0x5
DEF l__HEADER6 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__HEADER_TIM0 0x8
DEF l__HEADER4 0x2C
DEF l__HEADER5 0x33
DEF l__BSS 0x3A
DEF l__HEADERf 0x7E
DEF l__HOME 0xE6
DEF s__CODE 0x200
DEF l__BASE 0x2FC
DEF l__CODE_8 0x413
DEF l__GSINIT 0x5B2
DEF l__DATA 0xE44
DEF l__CODE_5 0x1F8D
DEF l__CODE_7 0x243D
DEF l__CODE 0x2B8D
DEF s__HOME 0x2D8D
DEF s__BASE 0x2E73
DEF l__CODE_4 0x2FB6
DEF s__CODE_0 0x316F
DEF s__GSINIT 0x316F
DEF s__LIT 0x316F
DEF l__CODE_1 0x343F
DEF s__GSFINAL 0x3721
DEF l__CODE_6 0x3FF3
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xCEE4
DEF s__HEAP 0xCF1E
DEF .STACK 0xE000
DEF .refresh_OAM 0xFF80
DEF s__CODE_1 0x14000
DEF s__CODE_4 0x44000
DEF s__CODE_5 0x54000
DEF s__CODE_6 0x64000
DEF s__CODE_7 0x74000
DEF s__CODE_8 0x84000
DEF _UpdateActors 0x22D
DEF _ActorsInit 0x4A5
DEF _ActivateActor 0x4DE
DEF _DeactivateActor 0x4ED
DEF _DeactivateActiveActor 0x4FC
DEF _ActorAtTile 0x571
DEF _ActorAt1x2Tile 0x589
DEF _ActorAt1x3Tile 0x5A1
DEF _ActorAt3x1Tile 0x5B9
DEF _ActorAt2x3Tile 0x5D1
DEF _ActorAt3x3Tile 0x5E9
DEF _ActorOverlapsPlayer 0x601
DEF _ActorInFrontOfPlayer 0x610
DEF _ActorInFrontOfActor 0x624
DEF _CheckCollisionInDirection 0x633
DEF _InitPlayer 0x64F
DEF _ActorRunScript 0x657
DEF _ActorRunCollisionScripts 0x683
DEF _SetBankedBkgData 0x68B
DEF _SetBankedSpriteData 0x6A7
DEF _ReadBankedUBYTE 0x6C3
DEF _ReadBankedBankPtr 0x6DD
DEF _MemcpyBanked 0x702
DEF _PushBank 0x734
DEF _PopBank 0x74C
DEF _UpdateCamera 0x761
DEF _TileAt 0x89E
DEF _TileAt2x1 0x8F6
DEF _TileAt2x2 0x955
DEF _SetScene 0x9CB
DEF _vbl_update 0x9DA
DEF _lcd_update 0xA32
DEF _core_start 0xA5E
DEF _LoadTiles 0xE82
DEF _LoadImage 0xEBF
DEF _LoadImageAttr 0xF55
DEF _LoadPalette 0xF82
DEF _LoadUIPalette 0x1072
DEF _LoadSpritePalette 0x10B0
DEF _LoadPlayerSpritePalette 0x10EE
DEF _LoadSprite 0x112C
DEF _LoadScene 0x1184
DEF _FadeInit 0x180D
DEF _fade_speeds 0x1814
DEF _FadeIn 0x181B
DEF _FadeOut 0x1823
DEF _FadeUpdate 0x182B
DEF _ApplyPaletteChange 0x1833
DEF _FadeSetSpeed 0x183B
DEF _IsFading 0x184B
DEF gbt_get_pattern_ptr_banked 0x186D
DEF _gbt_play 0x188C
DEF _gbt_pause 0x1947
DEF _gbt_loop 0x1958
DEF _gbt_stop 0x195F
DEF _gbt_enable_channels 0x196A
DEF _gbt_update 0x1971
DEF _HandleInputScripts 0x1A76
DEF _RemoveInputScripts 0x1AD6
DEF _DespRight 0x1B18
DEF _Lt16 0x1B2D
DEF _Gt16 0x1B52
DEF _MusicPlay 0x1B78
DEF _MusicStop 0x1BD5
DEF _MusicUpdate 0x1BE8
DEF _SoundPlayTone 0x1C03
DEF _SoundStopTone 0x1C31
DEF _SoundPlayBeep 0x1C36
DEF _SoundPlayCrash 0x1C58
DEF _ProjectilesInit 0x1C77
DEF _WeaponAttack 0x1C7F
DEF _ProjectileLaunch 0x1CA3
DEF _UpdateProjectiles 0x1CE0
DEF _ScriptRunnerInit 0x1CE8
DEF _ScriptStart 0x1CEB
DEF _ScriptStartBg 0x1D20
DEF _ScriptRunnerUpdate 0x1DD3
DEF _ScriptTimerUpdate 0x1F27
DEF _ScriptSaveCtx 0x1F2F
DEF _ScriptRestoreCtx 0x1F7E
DEF _ScriptCtxPoolNext 0x1FF1
DEF _ScriptCtxPoolReturn 0x2002
DEF _ScriptCtxPoolReset 0x2033
DEF _SetTile 0x205B
DEF _WaitForMode0Or1 0x206A
DEF _GetWinAddr 0x2071
DEF _GetBkgAddr 0x2079
DEF _ScrollUpdateRowR 0x2087
DEF _ScrollUpdateRowWithDelay 0x2188
DEF _ScrollUpdateRow 0x22A7
DEF _ScrollUpdateColumnR 0x2424
DEF _ScrollUpdateColumnWithDelay 0x2534
DEF _RefreshScroll 0x263E
DEF _InitScroll 0x2646
DEF _RenderScreen 0x2661
DEF _SpritePoolReset 0x2743
DEF _SpritePoolReturn 0x274B
DEF _SpritePoolNext 0x275A
DEF _StackPush 0x2762
DEF _StackPop 0x2774
DEF _StackShift 0x2782
DEF _TriggerAtTile 0x27C0
DEF _TriggerRunScript 0x27D4
DEF _ActivateTriggerAt 0x27EE
DEF _UIInit 0x2833
DEF _UIUpdate 0x2845
DEF _UIReset 0x284D
DEF _UIDrawFrame 0x2855
DEF _UIDrawDialogueFrame 0x2871
DEF _UIShowText 0x2880
DEF _UIShowAvatar 0x28B5
DEF _UIShowChoice 0x29A2
DEF _UIShowMenu 0x29C5
DEF _UISetPos 0x29EA
DEF _UIMoveTo 0x29FD
DEF _UIIsClosed 0x2A2A
DEF _UIOnInteract 0x2A3E
DEF _UIAtDest 0x2A46
DEF _UISetColor 0x2A5E
DEF _main 0x2A6F
DEF _startFuncs 0x2A76
DEF _updateFuncs 0x2A82
DEF _stateBanks 0x2A8E
DEF _rand 0x2A94
DEF _randw 0x2A94
DEF _utoa 0x2ABF
DEF _itoa 0x2ACE
DEF .itoa 0x2ADD
DEF .utoa 0x2AF1
DEF _set_sprite_palette_entry 0x2B65
DEF _set_bkg_palette_entry 0x2B6A
DEF .set_palette_entry 0x2B6D
DEF _cpu_slow 0x2B89
DEF _cpu_fast 0x2BA4
DEF _cgb_compatibility 0x2BAB
DEF __divsuchar 0x2BEC
DEF __modsuchar 0x2BFB
DEF __divuschar 0x2C07
DEF __moduschar 0x2C19
DEF __divschar 0x2C29
DEF __modschar 0x2C37
DEF __divsint 0x2C43
DEF __modsint 0x2C56
DEF __divuchar 0x2C67
DEF __moduchar 0x2C75
DEF __divuint 0x2C81
DEF __moduint 0x2C94
DEF .div8 0x2CA5
DEF .mod8 0x2CA5
DEF .div16 0x2CAD
DEF .mod16 0x2CAD
DEF .divu8 0x2CE3
DEF .modu8 0x2CE3
DEF .divu16 0x2CE6
DEF .modu16 0x2CE6
DEF __mulsuchar 0x2D27
DEF __muluschar 0x2D31
DEF __mulschar 0x2D3B
DEF __muluchar 0x2D4D
DEF __mulint 0x2D59
DEF _strlen 0x2D7F
DEF .strlen 0x2D84
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x153
DEF _exit 0x1B1
DEF _enable_interrupts 0x1B5
DEF _disable_interrupts 0x1B7
DEF _set_interrupts 0x1B9
DEF .remove_VBL 0x2D8D
DEF .remove_int 0x2D90
DEF .add_VBL 0x2DAD
DEF .add_int 0x2DB0
DEF .wait_vbl_done 0x2DBB
DEF _wait_vbl_done 0x2DBB
DEF .display_off 0x2DCA
DEF _display_off 0x2DCA
DEF _remove_VBL 0x2DE1
DEF _add_VBL 0x2DEC
DEF _BGB_profiler_message 0x2DF7
DEF _strcat 0x2E3F
DEF _fill_win_rect 0x2E73
DEF _strcpy 0x2E85
DEF _initrand 0x2E97
DEF .initrand 0x2E99
DEF _set_sprite_palette 0x2EA2
DEF _set_bkg_palette 0x2EA7
DEF .set_palette 0x2EAA
DEF _add_TIM 0x2EC9
DEF .add_TIM 0x2ED4
DEF _remove_TIM 0x2EDA
DEF .remove_TIM 0x2EE5
DEF _set_win_tiles 0x2EEB
DEF _set_bkg_data 0x2EFF
DEF _set_win_data 0x2EFF
DEF _set_sprite_data 0x2F07
DEF .fill_rect_wtt 0x2F7D
DEF .fill_rect_btt 0x2F86
DEF .padup 0x2FD3
DEF _waitpadup 0x2FD3
DEF .jpad 0x2FE3
DEF _joypad 0x2FE3
DEF _waitpad 0x300B
DEF .wait_pad 0x300E
DEF ___sdcc_call_hl 0x3015
DEF _memset 0x3016
DEF .memset 0x3025
DEF .memcpy 0x304A
DEF ___memcpy 0x304D
DEF _memcpy 0x304D
DEF ___sdcc_bcall_ehl 0x3095
DEF _add_LCD 0x30D5
DEF .add_LCD 0x30E0
DEF _remove_LCD 0x30E6
DEF .remove_LCD 0x30F1
DEF .copy_vram 0x30F7
DEF _get_data 0x3106
DEF _set_data 0x3106
DEF .set_xy_wtt 0x3119
DEF .set_xy_btt 0x3122
DEF .set_xy_tt 0x3131
DEF gsinit 0x316F
DEF _actors_active_delete 0xC0A0
DEF _actors_active_delete_count 0xC0AB
DEF _actors 0xC0AC
DEF _actor_ptrs 0xC63E
DEF _actors_active 0xC67C
DEF _actors_active_size 0xC687
DEF _actor_move_settings 0xC688
DEF _map_next_pos 0xC689
DEF _map_next_dir 0xC68D
DEF _map_next_sprite 0xC68F
DEF _player_iframes 0xC691
DEF _bank_stack 0xC693
DEF _camera_pos 0xC69E
DEF _camera_dest 0xC6A2
DEF _camera_offset 0xC6A6
DEF _camera_speed 0xC6A8
DEF _camera_settings 0xC6A9
DEF _camera_deadzone 0xC6AA
DEF _game_time 0xC6AC
DEF _seedRand 0xC6AD
DEF _next_state 0xC6AE
DEF _delta_time 0xC6B0
DEF _current_state 0xC6B1
DEF _state_running 0xC6B3
DEF _vbl_count 0xC6B4
DEF _old_scroll_x 0xC6B5
DEF _old_scroll_y 0xC6B7
DEF _music_mute_frames 0xC6B9
DEF _bank_ptr 0xC6BA
DEF _image_bank 0xC6BD
DEF _image_attr_bank 0xC6BE
DEF _collision_bank 0xC6BF
DEF _image_ptr 0xC6C0
DEF _image_attr_ptr 0xC6C2
DEF _collision_ptr 0xC6C4
DEF _image_tile_width 0xC6C6
DEF _image_tile_height 0xC6C7
DEF _image_width 0xC6C8
DEF _image_height 0xC6CA
DEF _sprites_len 0xC6CC
DEF _actors_len 0xC6CD
DEF _scene_type 0xC6CE
DEF _scene_events_start_ptr 0xC6CF
DEF _fade_running 0xC6D4
DEF _fade_frames_per_step 0xC6D5
DEF _fade_black 0xC6D6
DEF _fade_timer 0xC6D7
DEF gbt_playing 0xC6D8
DEF gbt_song 0xC6D9
DEF gbt_bank 0xC6DB
DEF gbt_speed 0xC6DC
DEF gbt_temp_play_data 0xC6DD
DEF gbt_loop_enabled 0xC6E9
DEF gbt_ticks_elapsed 0xC6EA
DEF gbt_current_step 0xC6EB
DEF gbt_current_pattern 0xC6EC
DEF gbt_current_step_data_ptr 0xC6ED
DEF gbt_channels_enabled 0xC6EF
DEF gbt_pan 0xC6F0
DEF gbt_vol 0xC6F4
DEF gbt_instr 0xC6F8
DEF gbt_freq 0xC6FC
DEF gbt_channel3_loaded_instrument 0xC702
DEF gbt_arpeggio_freq_index 0xC703
DEF gbt_arpeggio_enabled 0xC70C
DEF gbt_arpeggio_tick 0xC70F
DEF gbt_sweep 0xC712
DEF gbt_cut_note_tick 0xC715
DEF gbt_have_to_stop_next_step 0xC719
DEF gbt_update_pattern_pointers 0xC71A
DEF _joy 0xC71B
DEF _last_joy 0xC71C
DEF _recent_joy 0xC71D
DEF _await_input 0xC71E
DEF _input_wait 0xC71F
DEF _input_script_ptrs 0xC720
DEF _input_script_persist 0xC738
DEF _input_override_default 0xC739
DEF _current_index 0xC73A
DEF _tone_frames 0xC73B
DEF _palette_dirty 0xC73C
DEF _palette_update_mask 0xC73D
DEF _SprPalette 0xC73E
DEF _BkgPalette 0xC77E
DEF _SprPaletteBuffer 0xC7BE
DEF _BkgPaletteBuffer 0xC7FE
DEF _projectiles 0xC83E
DEF _current_projectile 0xC8B1
DEF _RAMPtr 0xC8B2
DEF _scene_stack_ptr 0xC8B4
DEF _scene_stack 0xC8B5
DEF _emote_timer 0xC8F5
DEF _shake_time 0xC8F6
DEF _should_shake_x 0xC8F7
DEF _should_shake_y 0xC8F8
DEF _after_lock_camera 0xC8F9
DEF _tmp_actor 0xC8FA
DEF _script_ctx_pool 0xC8FC
DEF _active_script_ctx 0xC908
DEF _script_main_ctx_actor 0xC920
DEF _script_cmd_args 0xC921
DEF _script_cmd_args_len 0xC928
DEF _script_stack_ptr 0xC929
DEF _script_stack 0xC92A
DEF _script_bank_stack 0xC93A
DEF _script_start_stack 0xC942
DEF _script_ctxs 0xC952
DEF _active_script_ctx_index 0xCA72
DEF _script_ctx_ptr 0xCA73
DEF _timer_script_duration 0xCA75
DEF _timer_script_time 0xCA76
DEF _timer_script_ptr 0xCA77
DEF _ctx_cmd_remaining 0xCA7A
DEF _scroll_x 0xCA7B
DEF _scroll_y 0xCA7D
DEF _draw_scroll_x 0xCA7F
DEF _draw_scroll_y 0xCA81
DEF _scroll_x_max 0xCA83
DEF _scroll_y_max 0xCA85
DEF _scroll_offset_x 0xCA87
DEF _scroll_offset_y 0xCA89
DEF _pending_h_x 0xCA8B
DEF _pending_h_y 0xCA8D
DEF _pending_h_i 0xCA8F
DEF _pending_h_map 0xCA90
DEF _pending_w_map 0xCA92
DEF _pending_h_cmap 0xCA94
DEF _pending_w_cmap 0xCA96
DEF _pending_w_x 0xCA98
DEF _pending_w_y 0xCA9A
DEF _pending_w_i 0xCA9C
DEF _scroll_target 0xCA9D
DEF _sprite_active_pool 0xCA9F
DEF _sprite_active_pool_size 0xCAB2
DEF _sprites_info 0xCAB3
DEF _sprite_pool 0xCAFE
DEF _hide_sprites 0xCB12
DEF _triggers 0xCB13
DEF _triggers_active 0xCBEC
DEF _triggers_active_size 0xCBF7
DEF _triggers_len 0xCBF8
DEF _last_trigger_tx 0xCBF9
DEF _last_trigger_ty 0xCBFA
DEF _current_text_speed 0xCBFB
DEF _ui_block 0xCC00
DEF _win_pos_x 0xCC01
DEF _win_pos_y 0xCC02
DEF _win_dest_pos_x 0xCC03
DEF _win_dest_pos_y 0xCC04
DEF _win_speed 0xCC05
DEF _text_x 0xCC06
DEF _text_y 0xCC07
DEF _text_drawn 0xCC08
DEF _text_count 0xCC09
DEF _text_tile_count 0xCC0A
DEF _text_wait 0xCC0B
DEF _text_in_speed 0xCC0C
DEF _text_out_speed 0xCC0D
DEF _text_draw_speed 0xCC0E
DEF _text_ff_joypad 0xCC0F
DEF _tmp_text_in_speed 0xCC10
DEF _tmp_text_out_speed 0xCC11
DEF _text_num_lines 0xCC12
DEF _avatar_enabled 0xCC13
DEF _menu_enabled 0xCC14
DEF _menu_index 0xCC15
DEF _menu_flag 0xCC16
DEF _menu_num_options 0xCC18
DEF _menu_cancel_on_last_option 0xCC19
DEF _menu_cancel_on_b 0xCC1A
DEF _menu_layout 0xCC1B
DEF _text_lines 0xCC1C
DEF _tmp_text_lines 0xCC6C
DEF _start_scene_index 0xCCBC
DEF _start_scene_x 0xCCBE
DEF _start_scene_y 0xCCC0
DEF _start_scene_dir_x 0xCCC2
DEF _start_scene_dir_y 0xCCC3
DEF _start_player_sprite 0xCCC4
DEF _start_player_move_speed 0xCCC6
DEF _start_player_anim_speed 0xCCC7
DEF _plat_min_vel 0xCCC8
DEF _plat_walk_vel 0xCCCA
DEF _plat_run_vel 0xCCCC
DEF _plat_walk_acc 0xCCCE
DEF _plat_run_acc 0xCCD0
DEF _plat_dec 0xCCD2
DEF _plat_jump_vel 0xCCD4
DEF _plat_grav 0xCCD6
DEF _plat_hold_grav 0xCCD8
DEF _plat_max_fall_vel 0xCCDA
DEF _topdown_grid 0xCCDC
DEF _fade_style 0xCCDD
DEF _engine_fields_addr 0xCCDE
DEF _script_variables 0xCCE0
DEF _grounded 0xCED6
DEF _on_ladder 0xCED7
DEF _pl_vel_x 0xCED8
DEF _pl_vel_y 0xCEDA
DEF _pl_pos_x 0xCEDC
DEF _pl_pos_y 0xCEDE
DEF _last_hit_trigger 0xCEE0
DEF _shooter_horizontal 0xCEE1
DEF _shooter_direction 0xCEE2
DEF _shooter_reached_end 0xCEE3
DEF __cpu 0xCEE4
DEF .mode 0xCEE5
DEF .sys_time 0xCEE6
DEF _sys_time 0xCEE6
DEF .int_0x40 0xCEE8
DEF .randhi 0xCEFC
DEF .randlo 0xCEFD
DEF .int_0x50 0xCEFE
DEF .int_0x48 0xCF0E
DEF _malloc_heap_start 0xCF1E
DEF __current_bank 0xFF90
DEF _ActivateActor_b 0x14000
DEF _DeactivateActor_b 0x140C1
DEF _ActorInFrontOfPlayer_b 0x14144
DEF _ActorInFrontOfActor_b 0x142B2
DEF _CheckCollisionInDirection_b 0x143C3
DEF _ActorAtTile_b 0x144F6
DEF _ActorAt1x2Tile_b 0x145C3
DEF _ActorAt1x3Tile_b 0x14664
DEF _ActorAt3x1Tile_b 0x1471D
DEF _ActorAt2x3Tile_b 0x147D4
DEF _ActorAt3x3Tile_b 0x148A1
DEF _ActorOverlapsPlayer_b 0x14987
DEF _InitPlayer_b 0x14AA2
DEF _ActorRunCollisionScripts_b 0x14B6A
DEF _UpdateColorBlack 0x14C3D
DEF _ApplyPaletteChangeColor 0x14CE1
DEF _ApplyPaletteChangeDMG 0x14ED8
DEF _FadeIn_b 0x14F18
DEF _FadeOut_b 0x14F43
DEF _FadeUpdate_b 0x14F70
DEF _ApplyPaletteChange_b 0x14FBF
DEF gbt_channel_1_handle 0x150F6
DEF gbt_channel_2_handle 0x152C8
DEF gbt_channel_3_handle 0x15492
DEF gbt_channel_4_handle 0x15661
DEF gbt_update_bank1 0x15772
DEF gbt_update_effects_bank1 0x1578E
DEF _ProjectilesInit_b 0x157AB
DEF _WeaponAttack_b 0x157E5
DEF _ProjectileLaunch_b 0x15B59
DEF _UpdateProjectiles_b 0x15D9A
DEF _RefreshScroll_b 0x165FE
DEF _SpritePoolReset_b 0x1682B
DEF _SpritePoolReturn_b 0x16874
DEF _SpritePoolNext_b 0x168E0
DEF _TriggerAtTile_b 0x168F6
DEF _GetToken_b 0x1698C
DEF _UIInit_b 0x169D2
DEF _ui_white 0x16A36
DEF _ui_black 0x16A46
DEF _text_draw_speeds 0x16A56
DEF _UIReset_b 0x16A5C
DEF _UIUpdate_b 0x16A69
DEF _UIDrawFrame_b 0x16B13
DEF _UIDrawDialogueFrame_b 0x16BED
DEF _UISetColor_b 0x16C04
DEF _UIShowText_b 0x16C40
DEF _UIDrawTextBufferChar_b 0x16E33
DEF _UICloseDialogue_b 0x170E2
DEF _UIOnInteract_b 0x1712B
DEF _UIShowMenu_b 0x17389
DEF _UIDrawMenuCursor_b 0x173D6
DEF _ScriptTimerUpdate_b 0x44000
DEF _emote_offsets 0x44037
DEF _script_cmds 0x4406F
DEF _ScriptUpdate_MoveActor 0x441BF
DEF _ScriptUpdate_MoveActorDiag 0x44475
DEF _ScriptUpdate_AwaitFade 0x4470C
DEF _ScriptUpdate_AwaitUIClosed 0x4471A
DEF _ScriptUpdate_AwaitUIAtDest 0x4471D
DEF _ScriptUpdate_AwaitInputPres 0x44720
DEF _ScriptUpdate_Wait 0x4473D
DEF _ScriptUpdate_Emote 0x4474C
DEF _ScriptUpdate_MoveCamera 0x447FB
DEF _ScriptUpdate_CamShake 0x448E1
DEF _Script_Noop_b 0x44937
DEF _Script_End_b 0x44938
DEF _Script_Text_b 0x44944
DEF _Script_Goto_b 0x44969
DEF _Script_IfFlag_b 0x44986
DEF _Script_IfValue_b 0x449B9
DEF _Script_SetFlag_b 0x44A4F
DEF _Script_ClearFlag_b 0x44A63
DEF _Script_ActorSetDir_b 0x44A77
DEF _Script_ActorActivate_b 0x44B3B
DEF _Script_CameraMoveTo_b 0x44B4F
DEF _Script_CameraLock_b 0x44BC0
DEF _ScriptHelper_ClampCamDest 0x44C26
DEF _Script_Wait_b 0x44D4C
DEF _Script_FadeOut_b 0x44D5C
DEF _Script_FadeIn_b 0x44D71
DEF _Script_LoadScene_b 0x44D86
DEF _Script_ActorSetPos_b 0x44E1E
DEF _Script_ActorMoveTo_b 0x44E6F
DEF _ScriptHelper_CalcDest 0x44F0F
DEF _Script_ShowSprites_b 0x45227
DEF _Script_HideSprites_b 0x45233
DEF _Script_ActorShow_b 0x4523F
DEF _Script_ActorHide_b 0x45262
DEF _Script_ActorSetCollisions_b 0x45285
DEF _Script_ActorSetEmote_b 0x452A4
DEF _Script_CameraShake_b 0x452FD
DEF _Script_ShowOverlay_b 0x45319
DEF _Script_HideOverlay_b 0x45339
DEF _Script_OverlaySetPos_b 0x45346
DEF _Script_OverlayMoveTo_b 0x4535D
DEF _Script_AwaitInput_b 0x45383
DEF _Script_MusicPlay_b 0x45392
DEF _Script_MusicStop_b 0x453A7
DEF _Script_ResetVariables_b 0x453B0
DEF _Script_NextFrame_b 0x453C4
DEF _Script_IncFlag_b 0x453CA
DEF _Script_DecFlag_b 0x453E2
DEF _Script_SetFlagValue_b 0x453FA
DEF _Script_SetFlagProperty_b 0x45411
DEF _Script_IfInput_b 0x45527
DEF _Script_Choice_b 0x4554E
DEF _Script_TextMenu_b 0x45589
DEF _Script_PlayerBounce_b 0x455DA
DEF _Script_ActorSetSprite_b 0x45602
DEF _Script_PlayerSetSprite_b 0x4572D
DEF _Script_ActorPush_b 0x457AB
DEF _Script_IfActorPos_b 0x458F6
DEF _Script_SaveData_b 0x45963
DEF _Script_LoadData_b 0x45A62
DEF _Script_ClearData_b 0x45BC3
DEF _Script_IfSavedData_b 0x45BD9
DEF _Script_IfActorDirection_b 0x45C13
DEF _Script_IfActorRelActor_b 0x45C85
DEF _Script_SetFlagRandomValue_b 0x45E01
DEF _Script_ActorGetPos_b 0x45E32
DEF _Script_ActorSetPosToVal_b 0x45E97
DEF _Script_ActorMoveToVal_b 0x45F26
DEF _Script_ActorMoveRel_b 0x45FDD
DEF _Script_ActorSetPosRel_b 0x4621C
DEF _Script_MathAdd_b 0x46321
DEF _Script_MathSub_b 0x4633A
DEF _Script_MathMul_b 0x46355
DEF _Script_MathDiv_b 0x4637C
DEF _Script_MathMod_b 0x463A3
DEF _Script_MathAddVal_b 0x463CA
DEF _Script_MathSubVal_b 0x46431
DEF _Script_MathMulVal_b 0x46469
DEF _Script_MathDivVal_b 0x46497
DEF _Script_MathModVal_b 0x464C5
DEF _Script_CopyVal_b 0x464F3
DEF _Script_IfValueCompare_b 0x4650A
DEF _Script_LoadVectors_b 0x46599
DEF _Script_ActorSetMoveSpeed_b 0x465C4
DEF _Script_ActorSetAnimSpeed_b 0x4662D
DEF _Script_TextSetAnimSpeed_b 0x4664C
DEF _Script_ActorInvoke_b 0x46671
DEF _Script_StackPush_b 0x466AF
DEF _Script_StackPop_b 0x46728
DEF _Script_ScenePushState_b 0x46762
DEF _Script_ScenePopState_b 0x46834
DEF _Script_SceneResetStack_b 0x468E7
DEF _Script_ScenePopAllState_b 0x468ED
DEF _Script_SetInputScript_b 0x46997
DEF _Script_RemoveInputScript_b 0x46A24
DEF _Script_ActorSetFrame_b 0x46A4B
DEF _Script_ActorSetFrameToVal_b 0x46ABA
DEF _Script_ActorSetFlip_b 0x46B36
DEF _Script_TextMulti_b 0x46B37
DEF _Script_VariableAddFlags_b 0x46B78
DEF _Script_VariableClearFlags_b 0x46B91
DEF _Script_SoundPlayTone_b 0x46BAB
DEF _Script_SoundStopTone_b 0x46BC5
DEF _Script_SoundPlayBeep_b 0x46BC8
DEF _Script_SoundPlayCrash_b 0x46BD2
DEF _Script_SetTimerScript_b 0x46BD5
DEF _Script_ResetTimer_b 0x46BFD
DEF _Script_RemoveTimerScript_b 0x46C04
DEF _Script_TextWithAvatar_b 0x46C0A
DEF _Script_LaunchProjectile_b 0x46C3D
DEF _Script_WeaponAttack_b 0x46D3E
DEF _Script_PalSetBackground_b 0x46D91
DEF _Script_PalSetSprite_b 0x46DAF
DEF _Script_PalSetUI_b 0x46DC5
DEF _Script_ActorStopUpdate_b 0x46DDB
DEF _Script_ActorSetAnimate_b 0x46E36
DEF _Script_IfColorSupported_b 0x46E55
DEF _Script_EngFieldSet_b 0x46E78
DEF _Script_EngFieldSetWord_b 0x46E96
DEF _Script_EngFieldSetVar_b 0x46EC4
DEF _Script_EngFieldSetWordVar_b 0x46EF1
DEF _Script_EngFieldStore_b 0x46F44
DEF _Script_EngFieldStoreWord_b 0x46F71
DEF _bank_6_data 0x64000
DEF _bank_7_data 0x74000
DEF _tileset_bank_ptrs 0x54000
DEF _background_bank_ptrs 0x54009
DEF _background_attr_bank_ptrs 0x54027
DEF _palette_bank_ptrs 0x54045
DEF _sprite_bank_ptrs 0x54057
DEF _scene_bank_ptrs 0x54060
DEF _collision_bank_ptrs 0x5407E
DEF _avatar_bank_ptrs 0x5409C
DEF _music_tracks 0x5409F
DEF _music_banks 0x540A3
DEF _Start_Adventure 0x540A5
DEF _Update_Adventure 0x540BA
DEF _Start_Platform 0x5462E
DEF _Update_Platform 0x546D8
DEF _Start_PointNClick 0x552A3
DEF _Update_PointNClick 0x552CC
DEF _Start_Shmup 0x55545
DEF _Update_Shmup 0x555D1
DEF _Start_TopDown 0x55B06
DEF _Update_TopDown 0x55B69
DEF _bank_8_data 0x84000
DEF _music_track_101__Data 0x84407
DEF _P1_REG 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _IE_REG 0xFFFF
LOAD build/rom/game.ihx
