; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 s__CABS
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 b_activate_actor
00:0001 b_activate_actors_in_col
00:0001 b_activate_actors_in_row
00:0001 b_actor_at_tile
00:0001 b_actor_get_frame_offset
00:0001 b_actor_in_front_of_player
00:0001 b_actor_overlapping_bb
00:0001 b_actor_overlapping_player
00:0001 b_actor_set_anim_idle
00:0001 b_actor_set_anim_moving
00:0001 b_actor_set_dir
00:0001 b_actor_set_frame_offset
00:0001 b_actor_set_frames
00:0001 b_actors_handle_player_collision
00:0001 b_actors_init
00:0001 b_camera_init
00:0001 b_camera_reset
00:0001 b_check_collision_in_direction
00:0001 b_deactivate_actor
00:0001 b_parallax_init
00:0001 b_player_init
00:0001 b_remove_LCD_ISRs
00:0001 b_scroll_init
00:0001 b_scroll_repaint
00:0001 b_scroll_reset
00:0001 b_scroll_update
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0002 b_camera_shake_frames
00:0002 b_itoa_fmt
00:0002 b_script_execute
00:0002 b_script_runner_init
00:0002 b_script_terminate
00:0002 b_scroll_rect
00:0002 b_vm_actor_activate
00:0002 b_vm_actor_deactivate
00:0002 b_vm_actor_emote
00:0002 b_vm_actor_get_angle
00:0002 b_vm_actor_get_anim_frame
00:0002 b_vm_actor_get_dir
00:0002 b_vm_actor_get_pos
00:0002 b_vm_actor_move_to
00:0002 b_vm_actor_replace_tile
00:0002 b_vm_actor_set_anim
00:0002 b_vm_actor_set_anim_frame
00:0002 b_vm_actor_set_anim_set
00:0002 b_vm_actor_set_anim_tick
00:0002 b_vm_actor_set_bounds
00:0002 b_vm_actor_set_coll_enabled
00:0002 b_vm_actor_set_dir
00:0002 b_vm_actor_set_hidden
00:0002 b_vm_actor_set_move_speed
00:0002 b_vm_actor_set_pos
00:0002 b_vm_actor_set_spritesheet
00:0002 b_vm_actor_terminate_update
00:0002 b_vm_call
00:0002 b_vm_call_far
00:0002 b_vm_call_rel
00:0002 b_vm_camera_move_to
00:0002 b_vm_camera_set_pos
00:0002 b_vm_choice
00:0002 b_vm_context_prepare
00:0002 b_vm_cos_scale
00:0002 b_vm_display_text
00:0002 b_vm_fade_in
00:0002 b_vm_fade_out
00:0002 b_vm_get_indirect
00:0002 b_vm_get_int16
00:0002 b_vm_get_int8
00:0002 b_vm_get_tile_xy
00:0002 b_vm_get_tlocal
00:0002 b_vm_get_uint8
00:0002 b_vm_hide_sprites
00:0002 b_vm_idle
00:0002 b_vm_if
00:0002 b_vm_if_const
00:0002 b_vm_input_attach
00:0002 b_vm_input_detach
00:0002 b_vm_input_get
00:0002 b_vm_input_wait
00:0002 b_vm_invoke
00:0002 b_vm_join
00:0002 b_vm_jump
00:0002 b_vm_jump_rel
00:0002 b_vm_load_cursor
00:0002 b_vm_load_frame
00:0002 b_vm_load_palette
00:0002 b_vm_lock
00:0002 b_vm_loop
00:0002 b_vm_loop_rel
00:0002 b_vm_memcpy
00:0002 b_vm_memset
00:0002 b_vm_music_mute
00:0002 b_vm_music_play
00:0002 b_vm_music_routine
00:0002 b_vm_music_setpos
00:0002 b_vm_music_stop
00:0002 b_vm_overlay_clear
00:0002 b_vm_overlay_hide
00:0002 b_vm_overlay_move_to
00:0002 b_vm_overlay_scroll
00:0002 b_vm_overlay_set_scroll
00:0002 b_vm_overlay_set_submap
00:0002 b_vm_overlay_setpos
00:0002 b_vm_overlay_show
00:0002 b_vm_overlay_wait
00:0002 b_vm_poll
00:0002 b_vm_poll_loaded
00:0002 b_vm_pop
00:0002 b_vm_projectile_launch
00:0002 b_vm_push
00:0002 b_vm_push_reference
00:0002 b_vm_push_value
00:0002 b_vm_push_value_ind
00:0002 b_vm_raise
00:0002 b_vm_rand
00:0002 b_vm_randomize
00:0002 b_vm_replace_tile
00:0002 b_vm_replace_tile_xy
00:0002 b_vm_reserve
00:0002 b_vm_ret
00:0002 b_vm_ret_far
00:0002 b_vm_rtc_get
00:0002 b_vm_rtc_latch
00:0002 b_vm_rtc_set
00:0002 b_vm_rtc_start
00:0002 b_vm_rumble
00:0002 b_vm_save_clear
00:0002 b_vm_save_peek
00:0002 b_vm_scene_pop
00:0002 b_vm_scene_pop_all
00:0002 b_vm_scene_push
00:0002 b_vm_scene_stack_reset
00:0002 b_vm_set
00:0002 b_vm_set_const
00:0002 b_vm_set_const_int16
00:0002 b_vm_set_const_int8
00:0002 b_vm_set_font
00:0002 b_vm_set_indirect
00:0002 b_vm_set_int16
00:0002 b_vm_set_int8
00:0002 b_vm_set_print_dir
00:0002 b_vm_set_sprite_mode
00:0002 b_vm_set_uint8
00:0002 b_vm_show_sprites
00:0002 b_vm_sin_scale
00:0002 b_vm_sio_exchange
00:0002 b_vm_sio_set_mode
00:0002 b_vm_sound_mastervol
00:0002 b_vm_sound_play
00:0002 b_vm_switch_text_layer
00:0002 b_vm_systime
00:0002 b_vm_terminate
00:0002 b_vm_test_terminate
00:0002 b_vm_timer_prepare
00:0002 b_vm_timer_reset
00:0002 b_vm_timer_set
00:0002 b_vm_timer_stop
00:0002 b_vm_unlock
00:0002 b_vm_wave_play
00:0002 b_wait_frames
00:0003 b_adventure_init
00:0003 b_adventure_update
00:0003 b_logo_init
00:0003 b_logo_update
00:0003 b_platform_init
00:0003 b_platform_update
00:0003 b_pointnclick_init
00:0003 b_pointnclick_update
00:0003 b_shmup_init
00:0003 b_shmup_update
00:0003 b_topdown_init
00:0003 b_topdown_update
00:0004 b_SIO_init
00:0004 b_core_reset
00:0004 b_core_run
00:0004 b_data_clear
00:0004 b_data_init
00:0004 b_data_load
00:0004 b_data_peek
00:0004 b_data_save
00:0004 b_do_load_palette
00:0004 b_events_init
00:0004 b_fade_applypalettechange
00:0004 b_fade_in
00:0004 b_fade_in_modal
00:0004 b_fade_init
00:0004 b_fade_out
00:0004 b_fade_out_modal
00:0004 b_fade_setspeed
00:0004 b_fade_update
00:0004 b_input_init
00:0004 b_load_background
00:0004 b_load_bkg_tileset
00:0004 b_load_bounds
00:0004 b_load_emote
00:0004 b_load_init
00:0004 b_load_player
00:0004 b_load_scene
00:0004 b_load_sprite
00:0004 b_music_events_poll
00:0004 b_music_init
00:0004 b_music_stop
00:0004 b_palette_init
00:0004 b_projectile_launch
00:0004 b_projectiles_init
00:0004 b_restore_sram
00:0004 b_restore_sram_bank
00:0004 b_save_sram
00:0004 b_set_sample
00:0004 b_set_sgb_border
00:0004 b_sound_init
00:0004 b_sound_play
00:0004 b_timers_init
00:0004 b_trigger_activate_at
00:0004 b_trigger_activate_at_intersecti
00:0004 b_trigger_at_intersection
00:0004 b_trigger_at_tile
00:0004 b_trigger_interact
00:0004 b_trigger_reset
00:0004 b_wave_play
00:0005 ___bank_palette_0
00:0005 ___bank_scene_23_collisions
00:0005 ___bank_scene_56_collisions
00:0005 ___bank_spritesheet_14
00:0006 ___bank_scene_10_sprites
00:0006 ___bank_tilemap_86
00:0006 ___bank_tilemap_9
00:0006 ___bank_tileset_21
00:0007 ___bank_background_0
00:0007 ___bank_scene_57_collisions
00:0007 ___bank_tilemap_10
00:0007 ___bank_tileset_46
00:0008 ___bank_background_1
00:0008 ___bank_scene_51_collisions
00:0008 ___bank_scene_52_collisions
00:0008 ___bank_tileset_18
00:0009 ___bank_scene_104_triggers
00:0009 ___bank_scene_62_collisions
00:0009 ___bank_tilemap_23
00:0009 ___bank_tilemap_5
00:000A ___bank_scene_14_collisions
00:000A ___bank_scene_22_collisions
00:000A ___bank_scene_6_triggers
00:000A ___bank_tilemap_110
00:000B ___bank_background_10
00:000B ___bank_scene_11_collisions
00:000B ___bank_script_s123_init
00:000B ___bank_tileset_11
00:000B ___bank_tileset_12
00:000C ___bank_cursor_image
00:000C ___bank_scene_9_collisions
00:000C ___bank_script_s132_init
00:000C ___bank_script_s7a1_interact
00:000C ___bank_tileset_33
00:000C ___bank_tileset_34
00:000D ___bank_script_input_0
00:000D ___bank_spritesheet_25
00:000D ___bank_tilemap_119
00:000D ___bank_tileset_45
00:000D ___bank_tileset_48
00:000E ___bank_scene_0_collisions
00:000E ___bank_script_s22t0_interact
00:000E ___bank_tilemap_122
00:000E ___bank_tileset_50
00:000E ___bank_tileset_54
00:000F ___bank_scene_18_collisions
00:000F ___bank_script_s22t1_interact
00:000F ___bank_tilemap_123
00:000F ___bank_tileset_55
00:000F ___bank_tileset_60
00:0010 ___bank_scene_58_collisions
00:0010 ___bank_scene_85_collisions
00:0010 ___bank_spritesheet_15
00:0010 ___bank_tilemap_61
00:0011 ___bank_palette_1
00:0011 ___bank_scene_59_collisions
00:0011 ___bank_script_s5_init
00:0011 ___bank_tilemap_11
00:0011 ___bank_tilemap_12
00:0012 ___bank_scene_31_collisions
00:0012 ___bank_scene_55_collisions
00:0012 ___bank_script_s22t3_interact
00:0012 ___bank_tilemap_79
00:0012 ___bank_tileset_10
00:0013 ___bank_scene_108_triggers
00:0013 ___bank_scene_11_sprites
00:0013 ___bank_scene_70_collisions
00:0013 ___bank_tilemap_71
00:0013 ___bank_tilemap_8
00:0013 ___bank_tileset_0
00:0014 ___bank_scene_101_sprites
00:0014 ___bank_scene_10_collisions
00:0014 ___bank_scene_11_triggers
00:0014 ___bank_scene_7_collisions
00:0014 ___bank_scene_89_collisions
00:0014 ___bank_tileset_1
00:0014 ___bank_tileset_9
00:0015 ___bank_scene_104_sprites
00:0015 ___bank_scene_88_collisions
00:0015 ___bank_scene_99_collisions
00:0015 ___bank_tilemap_117
00:0015 ___bank_tilemap_120
00:0015 ___bank_tilemap_65
00:0016 ___bank_scene_112_sprites
00:0016 ___bank_scene_16_collisions
00:0016 ___bank_scene_17_collisions
00:0016 ___bank_scene_19_collisions
00:0016 ___bank_tilemap_64
00:0016 ___bank_tileset_19
00:0017 ___bank_scene_106_sprites
00:0017 ___bank_scene_21_triggers
00:0017 ___bank_tilemap_111
00:0017 ___bank_tilemap_113
00:0017 ___bank_tilemap_114
00:0017 ___bank_tileset_3
00:0017 ___bank_tileset_49
00:0018 ___bank_scene_110_triggers
00:0018 ___bank_scene_69_collisions
00:0018 ___bank_tilemap_70
00:0018 ___bank_tileset_15
00:0018 ___bank_tileset_2
00:0018 ___bank_tileset_36
00:0018 ___bank_tileset_76
00:0019 ___bank_scene_0
00:0019 ___bank_scene_71_collisions
00:0019 ___bank_scene_84_collisions
00:0019 ___bank_tilemap_47
00:0019 ___bank_tilemap_60
00:0019 ___bank_tileset_14
00:0019 ___bank_tileset_75
00:001A ___bank_scene_48_collisions
00:001A ___bank_scene_70_triggers
00:001A ___bank_scene_87_collisions
00:001A ___bank_tileset_41
00:001A ___bank_tileset_42
00:001A ___bank_tileset_44
00:001A ___bank_tileset_5
00:001B ___bank_scene_107_sprites
00:001B ___bank_scene_118_collisions
00:001B ___bank_scene_32_triggers
00:001B ___bank_scene_49_collisions
00:001B ___bank_tilemap_20
00:001B ___bank_tilemap_21
00:001B ___bank_tileset_35
00:001B ___bank_tileset_57
00:001C ___bank_scene_17_triggers
00:001C ___bank_scene_32_collisions
00:001C ___bank_scene_78_collisions
00:001C ___bank_tilemap_66
00:001C ___bank_tileset_30
00:001C ___bank_tileset_43
00:001C ___bank_tileset_52
00:001D ___bank_scene_15_collisions
00:001D ___bank_script_timer_0
00:001D ___bank_tilemap_124
00:001D ___bank_tileset_31
00:001D ___bank_tileset_37
00:001D ___bank_tileset_38
00:001D ___bank_tileset_53
00:001E ___bank_scene_104_collisions
00:001E ___bank_scene_108_collisions
00:001E ___bank_script_s102t1_interact
00:001E ___bank_tilemap_0
00:001E ___bank_tilemap_1
00:001E ___bank_tilemap_112
00:001E ___bank_tileset_29
00:001E ___bank_tileset_6
00:001F ___bank_scene_22_triggers
00:001F ___bank_scene_72_collisions
00:001F ___bank_scene_83_collisions
00:001F ___bank_tilemap_48
00:001F ___bank_tilemap_59
00:001F ___bank_tileset_17
00:001F ___bank_tileset_27
00:001F ___bank_tileset_47
00:0020 ___bank_scene_10_triggers
00:0020 ___bank_scene_41_collisions
00:0020 ___bank_scene_44_collisions
00:0020 ___bank_scene_45_collisions
00:0020 ___bank_spritesheet_2
00:0020 ___bank_tilemap_15
00:0020 ___bank_tilemap_17
00:0020 ___bank_tilemap_89
00:0020 ___bank_tileset_39
00:0021 ___bank_scene_1
00:0021 ___bank_scene_12_collisions
00:0021 ___bank_scene_27_collisions
00:0021 ___bank_scene_30_collisions
00:0021 ___bank_scene_66_collisions
00:0021 ___bank_tilemap_81
00:0021 ___bank_tilemap_83
00:0021 ___bank_tilemap_90
00:0021 ___bank_tileset_40
00:0022 ___bank_font_0
00:0022 ___bank_scene_124_collisions
00:0022 ___bank_scene_4_collisions
00:0022 ___bank_scene_80_collisions
00:0022 ___bank_script_s130_init
00:0022 ___bank_tilemap_16
00:0022 ___bank_tilemap_3
00:0022 ___bank_tilemap_55
00:0022 ___bank_tilemap_67
00:0023 ___bank_scene_110_collisions
00:0023 ___bank_scene_111_collisions
00:0023 ___bank_scene_14_sprites
00:0023 ___bank_scene_34_collisions
00:0023 ___bank_scene_47_collisions
00:0023 ___bank_scene_50_collisions
00:0023 ___bank_tilemap_22
00:0023 ___bank_tilemap_63
00:0023 ___bank_tilemap_95
00:0023 ___bank_tileset_59
00:0024 ___bank_background_100
00:0024 ___bank_scene_40_collisions
00:0024 ___bank_scene_77_collisions
00:0024 ___bank_scene_79_collisions
00:0024 ___bank_spritesheet_33
00:0024 ___bank_tilemap_53
00:0024 ___bank_tilemap_54
00:0024 ___bank_tilemap_74
00:0024 ___bank_tilemap_88
00:0024 ___bank_tileset_28
00:0024 ___bank_tileset_8
00:0025 ___bank_scene_111_triggers
00:0025 ___bank_scene_20_collisions
00:0025 ___bank_scene_68_collisions
00:0025 ___bank_scene_73_collisions
00:0025 ___bank_scene_75_collisions
00:0025 ___bank_tilemap_49
00:0025 ___bank_tilemap_51
00:0025 ___bank_tilemap_69
00:0025 ___bank_tileset_13
00:0025 ___bank_tileset_63
00:0025 ___bank_tileset_69
00:0025 ___bank_tileset_85
00:0026 ___bank_scene_100_collisions
00:0026 ___bank_scene_102_collisions
00:0026 ___bank_scene_42_collisions
00:0026 ___bank_scene_43_collisions
00:0026 ___bank_scene_6_collisions
00:0026 ___bank_scene_82_collisions
00:0026 ___bank_script_input_13
00:0026 ___bank_tilemap_115
00:0026 ___bank_tilemap_116
00:0026 ___bank_tileset_25
00:0026 ___bank_tileset_67
00:0026 ___bank_tileset_94
00:0027 ___bank_scene_16_sprites
00:0027 ___bank_scene_54_collisions
00:0027 ___bank_scene_60_collisions
00:0027 ___bank_scene_61_collisions
00:0027 ___bank_tilemap_13
00:0027 ___bank_tilemap_19
00:0027 ___bank_tilemap_4
00:0027 ___bank_tilemap_57
00:0027 ___bank_tilemap_93
00:0027 ___bank_tilemap_98
00:0027 ___bank_tileset_16
00:0027 ___bank_tileset_51
00:0027 ___bank_tileset_58
00:0028 ___bank_scene_102_triggers
00:0028 ___bank_scene_35_collisions
00:0028 ___bank_scene_36_collisions
00:0028 ___bank_scene_38_collisions
00:0028 ___bank_scene_74_collisions
00:0028 ___bank_spritesheet_6
00:0028 ___bank_tilemap_14
00:0028 ___bank_tilemap_36
00:0028 ___bank_tilemap_50
00:0028 ___bank_tilemap_7
00:0028 ___bank_tilemap_76
00:0028 ___bank_tilemap_78
00:0028 ___bank_tilemap_87
00:0028 ___bank_tileset_32
00:0028 ___bank_tileset_89
00:0029 ___bank_scene_103_collisions
00:0029 ___bank_scene_109_collisions
00:0029 ___bank_scene_3_collisions
00:0029 ___bank_scene_46_collisions
00:0029 ___bank_scene_53_collisions
00:0029 ___bank_scene_8_collisions
00:0029 ___bank_script_s145_init
00:0029 ___bank_tilemap_107
00:0029 ___bank_tilemap_118
00:0029 ___bank_tilemap_121
00:0029 ___bank_tilemap_18
00:0029 ___bank_tilemap_45
00:0029 ___bank_tilemap_6
00:0029 ___bank_tilemap_96
00:0029 ___bank_tileset_7
00:0029 ___bank_tileset_84
00:0029 ___bank_tileset_86
00:0029 ___bank_tileset_90
00:002A ___bank_scene_105_collisions
00:002A ___bank_scene_123_sprites
00:002A ___bank_scene_25_collisions
00:002A ___bank_scene_28_collisions
00:002A ___bank_scene_33_collisions
00:002A ___bank_scene_37_collisions
00:002A ___bank_scene_39_collisions
00:002A ___bank_scene_64_collisions
00:002A ___bank_script_s112_init
00:002A ___bank_tilemap_2
00:002A ___bank_tilemap_58
00:002A ___bank_tilemap_75
00:002A ___bank_tilemap_77
00:002A ___bank_tilemap_82
00:002A ___bank_tilemap_84
00:002A ___bank_tilemap_91
00:002A ___bank_tileset_20
00:002A ___bank_tileset_22
00:002A ___bank_tileset_23
00:002A ___bank_tileset_4
00:002A ___bank_tileset_56
00:002A ___bank_tileset_62
00:002A ___bank_tileset_82
00:002B ___bank_scene_101_collisions
00:002B ___bank_scene_112_collisions
00:002B ___bank_scene_115_collisions
00:002B ___bank_scene_117_collisions
00:002B ___bank_scene_120_collisions
00:002B ___bank_scene_121_collisions
00:002B ___bank_scene_123_collisions
00:002B ___bank_scene_24_collisions
00:002B ___bank_scene_26_collisions
00:002B ___bank_scene_29_collisions
00:002B ___bank_script_s101_init
00:002B ___bank_script_s103t0_interact
00:002B ___bank_spritesheet_8
00:002B ___bank_tilemap_100
00:002B ___bank_tilemap_101
00:002B ___bank_tilemap_102
00:002B ___bank_tilemap_73
00:002B ___bank_tilemap_80
00:002B ___bank_tilemap_92
00:002B ___bank_tilemap_94
00:002B ___bank_tilemap_97
00:002B ___bank_tilemap_99
00:002B ___bank_tileset_24
00:002B ___bank_tileset_71
00:002B ___bank_tileset_73
00:002B ___bank_tileset_83
00:002B ___bank_tileset_88
00:002B ___bank_tileset_91
00:002C ___bank_scene_106_collisions
00:002C ___bank_scene_107_collisions
00:002C ___bank_scene_113_collisions
00:002C ___bank_scene_114_collisions
00:002C ___bank_scene_116_collisions
00:002C ___bank_scene_119_collisions
00:002C ___bank_scene_122_collisions
00:002C ___bank_scene_125_collisions
00:002C ___bank_scene_126_collisions
00:002C ___bank_scene_127_collisions
00:002C ___bank_scene_128_collisions
00:002C ___bank_scene_129_collisions
00:002C ___bank_scene_130_collisions
00:002C ___bank_scene_131_collisions
00:002C ___bank_scene_132_collisions
00:002C ___bank_scene_133_collisions
00:002C ___bank_scene_134_collisions
00:002C ___bank_scene_135_collisions
00:002C ___bank_scene_136_collisions
00:002C ___bank_scene_137_collisions
00:002C ___bank_scene_138_collisions
00:002C ___bank_scene_139_collisions
00:002C ___bank_scene_13_collisions
00:002C ___bank_scene_140_collisions
00:002C ___bank_scene_141_collisions
00:002C ___bank_scene_142_collisions
00:002C ___bank_scene_143_collisions
00:002C ___bank_scene_144_collisions
00:002C ___bank_scene_145_collisions
00:002C ___bank_scene_15_sprites
00:002C ___bank_scene_1_collisions
00:002C ___bank_scene_21_collisions
00:002C ___bank_scene_2_collisions
00:002C ___bank_scene_5_collisions
00:002C ___bank_scene_63_collisions
00:002C ___bank_scene_65_collisions
00:002C ___bank_script_s133_init
00:002C ___bank_spritesheet_16
00:002C ___bank_tilemap_125
00:002C ___bank_tilemap_126
00:002C ___bank_tilemap_85
00:002C ___bank_tileset_26
00:002C ___bank_tileset_68
00:002C ___bank_tileset_92
00:002D ___bank_scene_110_sprites
00:002D ___bank_scene_67_collisions
00:002D ___bank_scene_76_collisions
00:002D ___bank_scene_81_collisions
00:002D ___bank_scene_86_collisions
00:002D ___bank_scene_90_collisions
00:002D ___bank_scene_91_collisions
00:002D ___bank_scene_92_collisions
00:002D ___bank_scene_93_collisions
00:002D ___bank_scene_94_collisions
00:002D ___bank_scene_95_collisions
00:002D ___bank_scene_96_collisions
00:002D ___bank_scene_97_collisions
00:002D ___bank_scene_98_collisions
00:002D ___bank_script_s115_init
00:002D ___bank_tilemap_103
00:002D ___bank_tilemap_104
00:002D ___bank_tilemap_105
00:002D ___bank_tilemap_106
00:002D ___bank_tilemap_108
00:002D ___bank_tilemap_109
00:002D ___bank_tilemap_127
00:002D ___bank_tilemap_24
00:002D ___bank_tilemap_25
00:002D ___bank_tilemap_26
00:002D ___bank_tilemap_27
00:002D ___bank_tilemap_28
00:002D ___bank_tilemap_29
00:002D ___bank_tilemap_30
00:002D ___bank_tilemap_31
00:002D ___bank_tilemap_32
00:002D ___bank_tilemap_33
00:002D ___bank_tilemap_34
00:002D ___bank_tilemap_35
00:002D ___bank_tilemap_37
00:002D ___bank_tilemap_38
00:002D ___bank_tilemap_39
00:002D ___bank_tilemap_40
00:002D ___bank_tilemap_41
00:002D ___bank_tilemap_42
00:002D ___bank_tilemap_43
00:002D ___bank_tilemap_44
00:002D ___bank_tilemap_46
00:002D ___bank_tilemap_52
00:002D ___bank_tilemap_56
00:002D ___bank_tilemap_62
00:002D ___bank_tilemap_68
00:002E ___bank_frame_image
00:002E ___bank_scene_10
00:002E ___bank_scene_100
00:002E ___bank_scene_101
00:002E ___bank_scene_106_actors
00:002E ___bank_scene_107_actors
00:002E ___bank_scene_10_actors
00:002E ___bank_scene_112_actors
00:002E ___bank_scene_114_actors
00:002E ___bank_scene_11_actors
00:002E ___bank_scene_123_actors
00:002E ___bank_scene_129_actors
00:002E ___bank_scene_14_actors
00:002E ___bank_scene_15_actors
00:002E ___bank_scene_16_actors
00:002E ___bank_scene_17_actors
00:002E ___bank_scene_19_actors
00:002E ___bank_scene_20_actors
00:002E ___bank_scene_23_triggers
00:002E ___bank_scene_7_actors
00:002E ___bank_scene_96_actors
00:002E ___bank_scene_97_actors
00:002E ___bank_scene_98_actors
00:002E ___bank_scene_9_actors
00:002E ___bank_script_engine_init
00:002E ___bank_script_input_10
00:002E ___bank_script_input_11
00:002E ___bank_script_input_12
00:002E ___bank_script_input_6
00:002E ___bank_script_input_8
00:002E ___bank_script_input_9
00:002E ___bank_script_s0_init
00:002E ___bank_script_s100_init
00:002E ___bank_script_s102t0_interact
00:002E ___bank_script_s104t0_interact
00:002E ___bank_script_s105t0_interact
00:002E ___bank_script_s105t1_interact
00:002E ___bank_script_s106_init
00:002E ___bank_script_s107_init
00:002E ___bank_script_s108t2_interact
00:002E ___bank_script_s110_init
00:002E ___bank_script_s110t0_interact
00:002E ___bank_script_s111_init
00:002E ___bank_script_s113_init
00:002E ___bank_script_s114_init
00:002E ___bank_script_s116_init
00:002E ___bank_script_s117t0_interact
00:002E ___bank_script_s119t0_interact
00:002E ___bank_script_s120_init
00:002E ___bank_script_s121_init
00:002E ___bank_script_s122_init
00:002E ___bank_script_s124_init
00:002E ___bank_script_s125_init
00:002E ___bank_script_s126_init
00:002E ___bank_script_s127_init
00:002E ___bank_script_s128_init
00:002E ___bank_script_s129_init
00:002E ___bank_script_s131_init
00:002E ___bank_script_s134_init
00:002E ___bank_script_s135_init
00:002E ___bank_script_s136_init
00:002E ___bank_script_s137_init
00:002E ___bank_script_s138_init
00:002E ___bank_script_s139_init
00:002E ___bank_script_s140_init
00:002E ___bank_script_s141_init
00:002E ___bank_script_s142_init
00:002E ___bank_script_s143_init
00:002E ___bank_script_s144_init
00:002E ___bank_script_s1_init
00:002E ___bank_script_s90_init
00:002E ___bank_script_s91_init
00:002E ___bank_script_s92_init
00:002E ___bank_script_s93_init
00:002E ___bank_script_s94_init
00:002E ___bank_script_s95_init
00:002E ___bank_script_s96_init
00:002E ___bank_script_s97_init
00:002E ___bank_script_s98_init
00:002E ___bank_script_s99_init
00:002E ___bank_script_s9a2_update
00:002E ___bank_spritesheet_1
00:002E ___bank_spritesheet_10
00:002E ___bank_spritesheet_11
00:002E ___bank_spritesheet_12
00:002E ___bank_spritesheet_17
00:002E ___bank_spritesheet_18
00:002E ___bank_spritesheet_19
00:002E ___bank_spritesheet_20
00:002E ___bank_spritesheet_21
00:002E ___bank_spritesheet_22
00:002E ___bank_spritesheet_23
00:002E ___bank_spritesheet_24
00:002E ___bank_spritesheet_27
00:002E ___bank_spritesheet_28
00:002E ___bank_spritesheet_29
00:002E ___bank_spritesheet_30
00:002E ___bank_spritesheet_31
00:002E ___bank_spritesheet_32
00:002E ___bank_spritesheet_34
00:002E ___bank_spritesheet_4
00:002E ___bank_spritesheet_5
00:002E ___bank_spritesheet_7
00:002E ___bank_spritesheet_9
00:002E ___bank_tilemap_72
00:002E ___bank_tileset_61
00:002E ___bank_tileset_64
00:002E ___bank_tileset_65
00:002E ___bank_tileset_66
00:002E ___bank_tileset_70
00:002E ___bank_tileset_72
00:002E ___bank_tileset_77
00:002E ___bank_tileset_78
00:002E ___bank_tileset_79
00:002E ___bank_tileset_80
00:002E ___bank_tileset_81
00:002E ___bank_tileset_87
00:002E ___bank_tileset_93
00:002E ___bank_tileset_95
00:002F ___bank_scene_101_actors
00:002F ___bank_scene_102
00:002F ___bank_scene_103
00:002F ___bank_scene_104
00:002F ___bank_scene_104_actors
00:002F ___bank_scene_105
00:002F ___bank_scene_106
00:002F ___bank_scene_107
00:002F ___bank_scene_108
00:002F ___bank_scene_109
00:002F ___bank_scene_11
00:002F ___bank_scene_110
00:002F ___bank_scene_110_actors
00:002F ___bank_scene_111
00:002F ___bank_scene_112
00:002F ___bank_scene_113
00:002F ___bank_scene_114
00:002F ___bank_scene_115
00:002F ___bank_scene_115_actors
00:002F ___bank_scene_116
00:002F ___bank_scene_116_actors
00:002F ___bank_scene_117
00:002F ___bank_scene_118
00:002F ___bank_scene_119
00:002F ___bank_scene_12
00:002F ___bank_scene_120
00:002F ___bank_scene_120_actors
00:002F ___bank_scene_121
00:002F ___bank_scene_122
00:002F ___bank_scene_123
00:002F ___bank_scene_124
00:002F ___bank_scene_125
00:002F ___bank_scene_126
00:002F ___bank_scene_127
00:002F ___bank_scene_128
00:002F ___bank_scene_129
00:002F ___bank_scene_12_actors
00:002F ___bank_scene_13
00:002F ___bank_scene_130
00:002F ___bank_scene_130_actors
00:002F ___bank_scene_131
00:002F ___bank_scene_132
00:002F ___bank_scene_133
00:002F ___bank_scene_134
00:002F ___bank_scene_135
00:002F ___bank_scene_136
00:002F ___bank_scene_137
00:002F ___bank_scene_138
00:002F ___bank_scene_139
00:002F ___bank_scene_13_actors
00:002F ___bank_scene_14
00:002F ___bank_scene_140
00:002F ___bank_scene_141
00:002F ___bank_scene_142
00:002F ___bank_scene_143
00:002F ___bank_scene_144
00:002F ___bank_scene_145
00:002F ___bank_scene_15
00:002F ___bank_scene_16
00:002F ___bank_scene_17
00:002F ___bank_scene_18
00:002F ___bank_scene_18_actors
00:002F ___bank_scene_19
00:002F ___bank_scene_2
00:002F ___bank_scene_20
00:002F ___bank_scene_21
00:002F ___bank_scene_21_actors
00:002F ___bank_scene_22
00:002F ___bank_scene_23
00:002F ___bank_scene_24
00:002F ___bank_scene_25
00:002F ___bank_scene_26
00:002F ___bank_scene_27
00:002F ___bank_scene_28
00:002F ___bank_scene_29
00:002F ___bank_scene_3
00:002F ___bank_scene_30
00:002F ___bank_scene_31
00:002F ___bank_scene_32
00:002F ___bank_scene_33
00:002F ___bank_scene_34
00:002F ___bank_scene_35
00:002F ___bank_scene_36
00:002F ___bank_scene_37
00:002F ___bank_scene_38
00:002F ___bank_scene_39
00:002F ___bank_scene_4
00:002F ___bank_scene_40
00:002F ___bank_scene_41
00:002F ___bank_scene_42
00:002F ___bank_scene_43
00:002F ___bank_scene_44
00:002F ___bank_scene_45
00:002F ___bank_scene_46
00:002F ___bank_scene_47
00:002F ___bank_scene_48
00:002F ___bank_scene_49
00:002F ___bank_scene_4_actors
00:002F ___bank_scene_5
00:002F ___bank_scene_50
00:002F ___bank_scene_51
00:002F ___bank_scene_52
00:002F ___bank_scene_53
00:002F ___bank_scene_54
00:002F ___bank_scene_55
00:002F ___bank_scene_56
00:002F ___bank_scene_57
00:002F ___bank_scene_58
00:002F ___bank_scene_59
00:002F ___bank_scene_5_actors
00:002F ___bank_scene_6
00:002F ___bank_scene_60
00:002F ___bank_scene_61
00:002F ___bank_scene_62
00:002F ___bank_scene_63
00:002F ___bank_scene_64
00:002F ___bank_scene_65
00:002F ___bank_scene_66
00:002F ___bank_scene_67
00:002F ___bank_scene_68
00:002F ___bank_scene_69
00:002F ___bank_scene_6_actors
00:002F ___bank_scene_7
00:002F ___bank_scene_70
00:002F ___bank_scene_71
00:002F ___bank_scene_72
00:002F ___bank_scene_73
00:002F ___bank_scene_74
00:002F ___bank_scene_75
00:002F ___bank_scene_76
00:002F ___bank_scene_77
00:002F ___bank_scene_78
00:002F ___bank_scene_79
00:002F ___bank_scene_8
00:002F ___bank_scene_80
00:002F ___bank_scene_81
00:002F ___bank_scene_82
00:002F ___bank_scene_83
00:002F ___bank_scene_84
00:002F ___bank_scene_85
00:002F ___bank_scene_85_triggers
00:002F ___bank_scene_86
00:002F ___bank_scene_87
00:002F ___bank_scene_88
00:002F ___bank_scene_89
00:002F ___bank_scene_8_actors
00:002F ___bank_scene_9
00:002F ___bank_scene_90
00:002F ___bank_scene_90_actors
00:002F ___bank_scene_91
00:002F ___bank_scene_91_actors
00:002F ___bank_scene_92
00:002F ___bank_scene_93
00:002F ___bank_scene_94
00:002F ___bank_scene_95
00:002F ___bank_scene_96
00:002F ___bank_scene_97
00:002F ___bank_scene_98
00:002F ___bank_scene_99
00:002F ___bank_scene_99_actors
00:002F ___bank_script_input_2
00:002F ___bank_script_s103t1_interact
00:002F ___bank_script_s104t1_interact
00:002F ___bank_script_s104t2_interact
00:002F ___bank_script_s108t0_interact
00:002F ___bank_script_s108t1_interact
00:002F ___bank_script_s109t0_interact
00:002F ___bank_script_s109t1_interact
00:002F ___bank_script_s10t0_interact
00:002F ___bank_script_s10t1_interact
00:002F ___bank_script_s111t0_interact
00:002F ___bank_script_s118t0_interact
00:002F ___bank_script_s11t0_interact
00:002F ___bank_script_s11t1_interact
00:002F ___bank_script_s11t2_interact
00:002F ___bank_script_s12t0_interact
00:002F ___bank_script_s12t1_interact
00:002F ___bank_script_s13t0_interact
00:002F ___bank_script_s13t1_interact
00:002F ___bank_script_s14t0_interact
00:002F ___bank_script_s14t1_interact
00:002F ___bank_script_s15t0_interact
00:002F ___bank_script_s15t1_interact
00:002F ___bank_script_s16t0_interact
00:002F ___bank_script_s16t1_interact
00:002F ___bank_script_s17t0_interact
00:002F ___bank_script_s17t1_interact
00:002F ___bank_script_s17t2_interact
00:002F ___bank_script_s17t3_interact
00:002F ___bank_script_s17t4_interact
00:002F ___bank_script_s18t0_interact
00:002F ___bank_script_s18t1_interact
00:002F ___bank_script_s19t0_interact
00:002F ___bank_script_s19t1_interact
00:002F ___bank_script_s20t0_interact
00:002F ___bank_script_s20t1_interact
00:002F ___bank_script_s21t0_interact
00:002F ___bank_script_s21t1_interact
00:002F ___bank_script_s21t2_interact
00:002F ___bank_script_s23t0_interact
00:002F ___bank_script_s23t1_interact
00:002F ___bank_script_s23t2_interact
00:002F ___bank_script_s23t3_interact
00:002F ___bank_script_s23t4_interact
00:002F ___bank_script_s23t5_interact
00:002F ___bank_script_s23t6_interact
00:002F ___bank_script_s23t7_interact
00:002F ___bank_script_s23t8_interact
00:002F ___bank_script_s24t0_interact
00:002F ___bank_script_s25t0_interact
00:002F ___bank_script_s25t1_interact
00:002F ___bank_script_s26t0_interact
00:002F ___bank_script_s26t1_interact
00:002F ___bank_script_s27t0_interact
00:002F ___bank_script_s27t1_interact
00:002F ___bank_script_s28t0_interact
00:002F ___bank_script_s29t0_interact
00:002F ___bank_script_s29t1_interact
00:002F ___bank_script_s30t0_interact
00:002F ___bank_script_s31t0_interact
00:002F ___bank_script_s31t1_interact
00:002F ___bank_script_s32t0_interact
00:002F ___bank_script_s32t1_interact
00:002F ___bank_script_s32t2_interact
00:002F ___bank_script_s33t0_interact
00:002F ___bank_script_s33t1_interact
00:002F ___bank_script_s34t0_interact
00:002F ___bank_script_s34t1_interact
00:002F ___bank_script_s35t0_interact
00:002F ___bank_script_s36t0_interact
00:002F ___bank_script_s36t1_interact
00:002F ___bank_script_s37t0_interact
00:002F ___bank_script_s38t0_interact
00:002F ___bank_script_s39t0_interact
00:002F ___bank_script_s40t0_interact
00:002F ___bank_script_s40t1_interact
00:002F ___bank_script_s41t0_interact
00:002F ___bank_script_s42t0_interact
00:002F ___bank_script_s42t1_interact
00:002F ___bank_script_s42t2_interact
00:002F ___bank_script_s4t0_interact
00:002F ___bank_script_s5t0_interact
00:002F ___bank_script_s63t0_interact
00:002F ___bank_script_s64t0_interact
00:002F ___bank_script_s64t1_interact
00:002F ___bank_script_s65t0_interact
00:002F ___bank_script_s65t1_interact
00:002F ___bank_script_s66t0_interact
00:002F ___bank_script_s66t1_interact
00:002F ___bank_script_s66t2_interact
00:002F ___bank_script_s67t0_interact
00:002F ___bank_script_s67t1_interact
00:002F ___bank_script_s68t0_interact
00:002F ___bank_script_s68t1_interact
00:002F ___bank_script_s68t2_interact
00:002F ___bank_script_s69t0_interact
00:002F ___bank_script_s69t1_interact
00:002F ___bank_script_s6t0_interact
00:002F ___bank_script_s6t1_interact
00:002F ___bank_script_s6t2_interact
00:002F ___bank_script_s6t3_interact
00:002F ___bank_script_s70t0_interact
00:002F ___bank_script_s70t1_interact
00:002F ___bank_script_s70t2_interact
00:002F ___bank_script_s70t3_interact
00:002F ___bank_script_s70t4_interact
00:002F ___bank_script_s70t5_interact
00:002F ___bank_script_s71t0_interact
00:002F ___bank_script_s71t1_interact
00:002F ___bank_script_s71t2_interact
00:002F ___bank_script_s71t3_interact
00:002F ___bank_script_s72t0_interact
00:002F ___bank_script_s72t1_interact
00:002F ___bank_script_s73t0_interact
00:002F ___bank_script_s73t1_interact
00:002F ___bank_script_s74t0_interact
00:002F ___bank_script_s74t1_interact
00:002F ___bank_script_s75t0_interact
00:002F ___bank_script_s75t1_interact
00:002F ___bank_script_s76t0_interact
00:002F ___bank_script_s76t1_interact
00:002F ___bank_script_s78t0_interact
00:002F ___bank_script_s78t1_interact
00:002F ___bank_script_s79t0_interact
00:002F ___bank_script_s7t0_interact
00:002F ___bank_script_s7t1_interact
00:002F ___bank_script_s7t2_interact
00:002F ___bank_script_s80t0_interact
00:002F ___bank_script_s80t1_interact
00:002F ___bank_script_s81t0_interact
00:002F ___bank_script_s82t0_interact
00:002F ___bank_script_s82t1_interact
00:002F ___bank_script_s83t0_interact
00:002F ___bank_script_s83t1_interact
00:002F ___bank_script_s84t0_interact
00:002F ___bank_script_s84t1_interact
00:002F ___bank_script_s84t2_interact
00:002F ___bank_script_s84t3_interact
00:002F ___bank_script_s85t0_interact
00:002F ___bank_script_s85t1_interact
00:002F ___bank_script_s85t2_interact
00:002F ___bank_script_s85t3_interact
00:002F ___bank_script_s85t4_interact
00:002F ___bank_script_s86t0_interact
00:002F ___bank_script_s87t0_interact
00:002F ___bank_script_s87t1_interact
00:002F ___bank_script_s88t0_interact
00:002F ___bank_script_s88t1_interact
00:002F ___bank_script_s88t2_interact
00:002F ___bank_script_s89t0_interact
00:002F ___bank_script_s89t1_interact
00:002F ___bank_script_s89t2_interact
00:002F ___bank_script_s89t3_interact
00:002F ___bank_script_s89t4_interact
00:002F ___bank_script_s8t0_interact
00:002F ___bank_script_s8t1_interact
00:002F ___bank_script_s9t0_interact
00:002F ___bank_script_s9t1_interact
00:002F ___bank_spritesheet_0
00:002F ___bank_spritesheet_13
00:002F ___bank_spritesheet_26
00:002F ___bank_spritesheet_3
00:0030 ___bank_background_101
00:0030 ___bank_background_102
00:0030 ___bank_background_103
00:0030 ___bank_background_104
00:0030 ___bank_background_105
00:0030 ___bank_background_106
00:0030 ___bank_background_107
00:0030 ___bank_background_108
00:0030 ___bank_background_109
00:0030 ___bank_background_11
00:0030 ___bank_background_110
00:0030 ___bank_background_111
00:0030 ___bank_background_112
00:0030 ___bank_background_113
00:0030 ___bank_background_114
00:0030 ___bank_background_115
00:0030 ___bank_background_116
00:0030 ___bank_background_117
00:0030 ___bank_background_118
00:0030 ___bank_background_119
00:0030 ___bank_background_12
00:0030 ___bank_background_120
00:0030 ___bank_background_121
00:0030 ___bank_background_122
00:0030 ___bank_background_123
00:0030 ___bank_background_124
00:0030 ___bank_background_125
00:0030 ___bank_background_126
00:0030 ___bank_background_127
00:0030 ___bank_background_128
00:0030 ___bank_background_129
00:0030 ___bank_background_13
00:0030 ___bank_background_130
00:0030 ___bank_background_131
00:0030 ___bank_background_132
00:0030 ___bank_background_133
00:0030 ___bank_background_134
00:0030 ___bank_background_135
00:0030 ___bank_background_136
00:0030 ___bank_background_137
00:0030 ___bank_background_14
00:0030 ___bank_background_15
00:0030 ___bank_background_16
00:0030 ___bank_background_17
00:0030 ___bank_background_18
00:0030 ___bank_background_19
00:0030 ___bank_background_2
00:0030 ___bank_background_20
00:0030 ___bank_background_21
00:0030 ___bank_background_22
00:0030 ___bank_background_23
00:0030 ___bank_background_24
00:0030 ___bank_background_25
00:0030 ___bank_background_26
00:0030 ___bank_background_27
00:0030 ___bank_background_28
00:0030 ___bank_background_29
00:0030 ___bank_background_3
00:0030 ___bank_background_30
00:0030 ___bank_background_31
00:0030 ___bank_background_32
00:0030 ___bank_background_33
00:0030 ___bank_background_34
00:0030 ___bank_background_35
00:0030 ___bank_background_36
00:0030 ___bank_background_37
00:0030 ___bank_background_38
00:0030 ___bank_background_39
00:0030 ___bank_background_4
00:0030 ___bank_background_40
00:0030 ___bank_background_41
00:0030 ___bank_background_42
00:0030 ___bank_background_43
00:0030 ___bank_background_44
00:0030 ___bank_background_45
00:0030 ___bank_background_46
00:0030 ___bank_background_47
00:0030 ___bank_background_48
00:0030 ___bank_background_49
00:0030 ___bank_background_5
00:0030 ___bank_background_50
00:0030 ___bank_background_51
00:0030 ___bank_background_52
00:0030 ___bank_background_53
00:0030 ___bank_background_54
00:0030 ___bank_background_55
00:0030 ___bank_background_56
00:0030 ___bank_background_57
00:0030 ___bank_background_58
00:0030 ___bank_background_59
00:0030 ___bank_background_6
00:0030 ___bank_background_60
00:0030 ___bank_background_61
00:0030 ___bank_background_62
00:0030 ___bank_background_63
00:0030 ___bank_background_64
00:0030 ___bank_background_65
00:0030 ___bank_background_66
00:0030 ___bank_background_67
00:0030 ___bank_background_68
00:0030 ___bank_background_69
00:0030 ___bank_background_7
00:0030 ___bank_background_70
00:0030 ___bank_background_71
00:0030 ___bank_background_72
00:0030 ___bank_background_73
00:0030 ___bank_background_74
00:0030 ___bank_background_75
00:0030 ___bank_background_76
00:0030 ___bank_background_77
00:0030 ___bank_background_78
00:0030 ___bank_background_79
00:0030 ___bank_background_8
00:0030 ___bank_background_80
00:0030 ___bank_background_81
00:0030 ___bank_background_82
00:0030 ___bank_background_83
00:0030 ___bank_background_84
00:0030 ___bank_background_85
00:0030 ___bank_background_86
00:0030 ___bank_background_87
00:0030 ___bank_background_88
00:0030 ___bank_background_89
00:0030 ___bank_background_9
00:0030 ___bank_background_90
00:0030 ___bank_background_91
00:0030 ___bank_background_92
00:0030 ___bank_background_93
00:0030 ___bank_background_94
00:0030 ___bank_background_95
00:0030 ___bank_background_96
00:0030 ___bank_background_97
00:0030 ___bank_background_98
00:0030 ___bank_background_99
00:0030 ___bank_bootstrap_script
00:0030 ___bank_scene_103_triggers
00:0030 ___bank_scene_105_triggers
00:0030 ___bank_scene_109_triggers
00:0030 ___bank_scene_114_sprites
00:0030 ___bank_scene_115_sprites
00:0030 ___bank_scene_116_sprites
00:0030 ___bank_scene_117_triggers
00:0030 ___bank_scene_118_triggers
00:0030 ___bank_scene_119_triggers
00:0030 ___bank_scene_120_sprites
00:0030 ___bank_scene_129_sprites
00:0030 ___bank_scene_12_sprites
00:0030 ___bank_scene_12_triggers
00:0030 ___bank_scene_130_sprites
00:0030 ___bank_scene_13_sprites
00:0030 ___bank_scene_13_triggers
00:0030 ___bank_scene_14_triggers
00:0030 ___bank_scene_15_triggers
00:0030 ___bank_scene_16_triggers
00:0030 ___bank_scene_17_sprites
00:0030 ___bank_scene_18_sprites
00:0030 ___bank_scene_18_triggers
00:0030 ___bank_scene_19_sprites
00:0030 ___bank_scene_19_triggers
00:0030 ___bank_scene_20_sprites
00:0030 ___bank_scene_20_triggers
00:0030 ___bank_scene_21_sprites
00:0030 ___bank_scene_24_triggers
00:0030 ___bank_scene_25_triggers
00:0030 ___bank_scene_26_triggers
00:0030 ___bank_scene_27_triggers
00:0030 ___bank_scene_28_triggers
00:0030 ___bank_scene_29_triggers
00:0030 ___bank_scene_2_sprites
00:0030 ___bank_scene_30_triggers
00:0030 ___bank_scene_31_triggers
00:0030 ___bank_scene_33_triggers
00:0030 ___bank_scene_34_triggers
00:0030 ___bank_scene_35_triggers
00:0030 ___bank_scene_36_triggers
00:0030 ___bank_scene_37_triggers
00:0030 ___bank_scene_38_triggers
00:0030 ___bank_scene_39_triggers
00:0030 ___bank_scene_40_triggers
00:0030 ___bank_scene_41_triggers
00:0030 ___bank_scene_42_triggers
00:0030 ___bank_scene_4_sprites
00:0030 ___bank_scene_4_triggers
00:0030 ___bank_scene_5_sprites
00:0030 ___bank_scene_5_triggers
00:0030 ___bank_scene_63_triggers
00:0030 ___bank_scene_64_triggers
00:0030 ___bank_scene_65_triggers
00:0030 ___bank_scene_66_triggers
00:0030 ___bank_scene_67_triggers
00:0030 ___bank_scene_68_triggers
00:0030 ___bank_scene_69_triggers
00:0030 ___bank_scene_6_sprites
00:0030 ___bank_scene_71_triggers
00:0030 ___bank_scene_72_triggers
00:0030 ___bank_scene_73_triggers
00:0030 ___bank_scene_74_triggers
00:0030 ___bank_scene_75_triggers
00:0030 ___bank_scene_76_triggers
00:0030 ___bank_scene_78_triggers
00:0030 ___bank_scene_79_triggers
00:0030 ___bank_scene_7_sprites
00:0030 ___bank_scene_7_triggers
00:0030 ___bank_scene_80_triggers
00:0030 ___bank_scene_81_triggers
00:0030 ___bank_scene_82_triggers
00:0030 ___bank_scene_83_triggers
00:0030 ___bank_scene_84_triggers
00:0030 ___bank_scene_86_triggers
00:0030 ___bank_scene_87_triggers
00:0030 ___bank_scene_88_triggers
00:0030 ___bank_scene_89_triggers
00:0030 ___bank_scene_8_sprites
00:0030 ___bank_scene_8_triggers
00:0030 ___bank_scene_90_sprites
00:0030 ___bank_scene_91_sprites
00:0030 ___bank_scene_96_sprites
00:0030 ___bank_scene_97_sprites
00:0030 ___bank_scene_98_sprites
00:0030 ___bank_scene_99_sprites
00:0030 ___bank_scene_9_sprites
00:0030 ___bank_scene_9_triggers
00:0030 ___bank_script_input_1
00:0030 ___bank_script_input_3
00:0030 ___bank_script_input_4
00:0030 ___bank_script_input_5
00:0030 ___bank_script_input_7
00:0030 ___bank_script_s102_init
00:0030 ___bank_script_s103_init
00:0030 ___bank_script_s117_init
00:0030 ___bank_script_s118_init
00:0030 ___bank_script_s22_init
00:0030 ___bank_script_s22t2_interact
00:0030 ___bank_script_s22t4_interact
00:0030 ___bank_script_s2_init
00:0030 ___bank_script_s3_init
00:0030 ___bank_script_s7a0_update
00:0030 ___bank_spritesheet_none
00:0030 ___bank_tileset_74
00:003C __start_save
00:0200 s__CODE
00:0DB7 s__HOME
00:2000 _rROMB0
00:2F58 s__BASE
00:3000 _rROMB1
00:3397 s__CODE_0
00:3397 s__INITIALIZER
00:3397 s__LIT
00:33A4 s__GSINIT
00:33F7 s__GSFINAL
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:D394 s__BSS
00:D3C2 s__INITIALIZED
00:D3CF s__HEAP
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
07:4000 s__CODE_7
08:4000 s__CODE_8
09:4000 s__CODE_9
0A:4000 s__CODE_10
0B:4000 s__CODE_11
0C:4000 s__CODE_12
0D:4000 s__CODE_13
0E:4000 s__CODE_14
0F:4000 s__CODE_15
00:0200 _SIO_send_byte
00:0213 _SIO_receive
00:0224 _hide_hardware_sprites
00:0250 _SetTile
00:025F _set_win_tile_xy
00:0264 _set_bkg_tile_xy
00:0287 _GetWinAddr
00:028F _GetBkgAddr
00:029D _state_init
00:02A2 _state_update
00:02C4 _ui_time_masks
00:02CC _ui_print_shift_char
00:034F _ui_draw_frame_row
00:0358 .ui_draw_frame_row
00:0381 _script_cmds
00:051F _start_scene_x
00:0521 _start_scene_y
00:0523 _start_scene_dir
00:0524 _start_scene
00:0527 _start_player_move_speed
00:0528 _start_player_anim_tick
00:0529 _ui_fonts
00:052C _core_reset_hook
00:0534 _main
00:053C _state_start_fns
00:054E _state_update_fns
00:0560 _hUGE_init_banked
00:0564 _hUGE_init
00:056F _hUGE_mute_channel_banked
00:0573 _hUGE_mute_channel
00:0580 hUGE_mute_channel
00:059A _hUGE_set_position_banked
00:059E _hUGE_set_position
00:05A7 hUGE_init
00:0814 hUGE_set_position
00:09B2 _hUGE_dosound
00:09B2 _hUGE_dosound_banked
00:0CC6 _rand
00:0CC6 _randw
00:0CF1 .sgb_check
00:0CF1 _sgb_check
00:0D39 _sgb_transfer
00:0D3E .sgb_transfer
00:0D7F ___move_metasprite
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:0150 .reset
00:0150 _reset
00:0153 .code_start
00:01B4 _exit
00:01B8 _set_interrupts
00:0DB7 .remove_VBL
00:0DBA .remove_int
00:0DD7 .add_VBL
00:0DDA .add_int
00:0DE5 .wait_vbl_done
00:0DE5 _wait_vbl_done
00:0DF5 .display_off
00:0DF5 _display_off
00:0E0D _remove_VBL
00:0E18 _add_VBL
00:0E23 _actors_update
00:115D _SetBankedBkgData
00:1179 _SetBankedSpriteData
00:1195 _SetBankedBkgTiles
00:11B1 _SetBankedWinTiles
00:11CD _ReadBankedFarPtr
00:11F4 _ReadBankedUWORD
00:1210 _MemcpyBanked
00:122C _MemcpyVRAMBanked
00:1248 _camera_update
00:1384 _load_animations
00:13E4 _events_update
00:1480 _timers_update
00:152F _input_update
00:1558 .sio_ISR
00:15B2 .timer_ISR
00:15C7 _simple_LCD_isr
00:160C _fullscreen_LCD_isr
00:163D _VBL_isr
00:167A _isqrt
00:16D0 _sine_wave
00:17D0 _dir_lookup
00:17D8 _dir_angle_lookup
00:17DC _hUGETrackerRoutine
00:1808 _music_events_update
00:188A _music_play
00:190A _music_mute
00:1932 _music_update
00:1992 _sound_stop
00:19C3 _parallax_LCD_isr
00:1A00 _projectiles_update
00:1D89 _projectiles_render
00:1EF6 _sample_play_isr
00:1F75 _scroll_load_pending_row
00:1FC8 _scroll_load_row
00:200D _scroll_load_col
00:2041 _scroll_load_pending_col
00:2099 _set_bkg_submap
00:20DD _set_xy_win_submap
00:2106 .set_xy_win_submap
00:210F .set_xy_bkg_submap
00:211E .set_xy_submap
00:2164 _on_SIO_receive
00:21A5 _SIO_update
00:220C _ui_update
00:22CC _vm_sgb_transfer
00:231A _vm_load_text
00:256F _vm_beginthread
00:2694 _vm_rpn
00:2D58 _VM_STEP
00:2DC2 _script_runner_update
00:2F31 ___call__banked
00:2F4E _to_far_ptr
00:2F58 _fill_win_rect
00:2F6A _initrand
00:2F6C .initrand
00:2F75 __mulsuchar
00:2F7F __muluschar
00:2F89 __mulschar
00:2F9B __muluchar
00:2FA7 __mulint
00:2FCD _abs
00:2FDC _set_win_tiles
00:2FF0 _set_tile_data
00:2FF5 _set_bkg_data
00:2FF5 _set_win_data
00:2FFD _set_sprite_data
00:302D _reverse
00:3090 _add_LCD
00:309B .add_LCD
00:30A1 _remove_LCD
00:30AC .remove_LCD
00:30B2 .fill_rect_wtt
00:30BB .fill_rect_btt
00:3108 .copy_vram
00:3117 _get_data
00:3117 _set_data
00:312A _fill_bkg_rect
00:313C .padup
00:313C _waitpadup
00:314C .jpad
00:314C _joypad
00:3174 _waitpad
00:3177 .wait_pad
00:317E ___sdcc_call_hl
00:317F ___memcpy
00:317F _memcpy
00:31C2 _memset
00:31F5 ___sdcc_bcall_ehl
00:3206 __divsuchar
00:3213 __modsuchar
00:321D __divuschar
00:322F __moduschar
00:323F __divschar
00:324B __modschar
00:3255 __divsint
00:3266 __modsint
00:3275 __divuchar
00:3281 __moduchar
00:328B __divuint
00:329C __moduint
00:32AB .div8
00:32AB .mod8
00:32B3 .div16
00:32B3 .mod16
00:32E9 .divu8
00:32E9 .modu8
00:32EC .divu16
00:32EC .modu16
00:332D _set_bkg_tiles
00:3341 .set_xy_wtt
00:334A .set_xy_btt
00:3359 .set_xy_tt
00:33A4 gsinit
00:C0A0 _actors
00:C500 _actors_active_head
00:C502 _actors_inactive_head
00:C504 _screen_x
00:C505 _screen_y
00:C506 _invalid
00:C508 _player_moving
00:C509 _player_iframes
00:C50A _player_collision_actor
00:C50C _emote_actor
00:C50E _emote_timer
00:C50F _allocated_hardware_sprites
00:C517 _camera_x
00:C519 _camera_y
00:C51B _camera_offset_x
00:C51C _camera_offset_y
00:C51D _camera_deadzone_x
00:C51E _camera_deadzone_y
00:C51F _camera_settings
00:C520 _current_scene
00:C523 _image_bank
00:C524 _image_ptr
00:C526 _image_attr_bank
00:C527 _image_attr_ptr
00:C529 _collision_bank
00:C52A _collision_ptr
00:C52C _image_tile_width
00:C52D _image_tile_height
00:C52E _image_width
00:C530 _image_height
00:C532 _sprites_len
00:C533 _actors_len
00:C534 _projectiles_len
00:C535 _player_sprite_len
00:C536 _scene_type
00:C537 _scene_LCD_type
00:C538 _scene_stack
00:C578 _scene_stack_ptr
00:C57D _input_events
00:C5A5 _input_slots
00:C5AD _timer_events
00:C5C1 _timer_values
00:C5C9 _fade_running
00:C5CA _fade_frames_per_step
00:C5CB _fade_timer
00:C5CE _joypads
00:C5D3 _last_joy
00:C5D4 _recent_joy
00:C5D5 _SIO_status
00:C5D6 _link_byte_sent
00:C5D7 _link_next_mode
00:C5D8 _save_blob_size
00:C5DA _current_track
00:C5DC _tone_frames
00:C5DD _channel_mask
00:C5DE _sound_channel
00:C5DF _current_track_bank
00:C5E0 _music_stopped
00:C5E1 _huge_initialized
00:C5E2 _routine_queue
00:C5E6 _routine_queue_head
00:C5E7 _routine_queue_tail
00:C5E8 _music_events
00:C5FC _DMG_palette
00:C5FF _SprPalette
00:C63F _parallax_rows
00:C651 _parallax_row
00:C653 _projectiles
00:C6D5 _projectile_defs
00:C725 _projectiles_active_head
00:C727 _projectiles_inactive_head
00:C72E _scroll_x
00:C730 _scroll_y
00:C732 _draw_scroll_x
00:C734 _draw_scroll_y
00:C736 _scroll_x_max
00:C738 _scroll_y_max
00:C73A _scroll_offset_x
00:C73B _scroll_offset_y
00:C73C _pending_h_x
00:C73D _pending_h_y
00:C73E _pending_h_i
00:C73F _pending_w_x
00:C740 _pending_w_y
00:C741 _pending_w_i
00:C742 _current_row
00:C744 _new_row
00:C746 _current_col
00:C748 _new_col
00:C74A .image_tile_width
00:C74B _link_operation_mode
00:C74C _link_packet
00:C76C _link_packet_len
00:C76D _link_packet_ptr
00:C76F _link_packet_received
00:C770 _link_packet_snd_len
00:C771 _link_packet_snd_ptr
00:C773 _link_packet_sent
00:C774 __is_CGB
00:C775 __is_SGB
00:C776 _triggers
00:C86E _last_trigger_tx
00:C86F _last_trigger_ty
00:C870 _last_trigger
00:C871 _win_pos_x
00:C872 _win_dest_pos_x
00:C873 _win_pos_y
00:C874 _win_dest_pos_y
00:C875 _win_speed
00:C876 _text_drawn
00:C877 _current_text_speed
00:C878 _text_wait
00:C879 _text_in_speed
00:C87A _text_out_speed
00:C87B _text_draw_speed
00:C87C _text_ff_joypad
00:C87D _text_ff
00:C87E _text_bkg_fill
00:C87F _ui_text_data
00:C989 _vwf_current_mask
00:C98A _vwf_current_rotate
00:C98B _vwf_inverse_map
00:C98C _vwf_direction
00:C98D _vwf_current_font_desc
00:C995 _vwf_current_font_bank
00:C996 _vwf_current_font_idx
00:C997 _text_render_base_addr
00:C999 _text_scroll_addr
00:C99B _text_scroll_width
00:C99C _text_scroll_height
00:C99D _text_scroll_fill
00:C9A2 __itoa_fmt_len
00:C9A3 .itoa_fmt_buf
00:C9A6 _CTXS
00:CAD6 _first_ctx
00:CAD8 _free_ctxs
00:CADA _vm_lock_state
00:CADB _vm_loaded_state
00:CADC _vm_exception_code
00:CADD _vm_exception_params_length
00:CADE _vm_exception_params_bank
00:CADF _vm_exception_params_offset
00:CAE1 _script_memory
00:D329 _grounded
00:D32A _on_ladder
00:D32B _pl_vel_x
00:D32D _pl_vel_y
00:D32F _plat_min_vel
00:D331 _plat_walk_vel
00:D333 _plat_climb_vel
00:D335 _plat_run_vel
00:D337 _plat_walk_acc
00:D339 _plat_run_acc
00:D33B _plat_dec
00:D33D _plat_jump_vel
00:D33F _plat_grav
00:D341 _plat_hold_grav
00:D343 _plat_max_fall_vel
00:D345 _shooter_reached_end
00:D346 _shooter_dest
00:D348 _shooter_direction
00:D349 _topdown_grid
00:D36F __current_ch3_wave
00:D36F _hUGE_current_wave
00:D390 ___current_metasprite
00:D392 ___current_base_tile
00:D393 ___render_shadow_OAM
00:D394 __cpu
00:D395 .mode
00:D396 .sys_time
00:D396 _sys_time
00:D398 .int_0x40
00:D3AC .randhi
00:D3AD .randlo
00:D3AE ___call_banked_addr
00:D3AE ___call_banked_ptr
00:D3B0 ___call_banked_bank
00:D3B2 .int_0x48
00:D3C2 _fade_style
00:D3C3 _game_time
00:D3C4 _hide_sprites
00:D3C5 _ISR_counter
00:D3C6 _play_bank
00:D3C7 _play_sample
00:D3C9 _play_length
00:D3CB _triggers_len
00:D3CC _exchange_state
00:D3CD _last_hit_trigger
00:D3CE _shooter_scroll_speed
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
01:4000 _actors_init
01:4034 _emote_offsets
01:4043 _emote_metasprite
01:404F _player_init
01:4062 _deactivate_actor
01:4164 _activate_actor
01:4291 _activate_actors_in_row
01:4388 _activate_actors_in_col
01:44D9 _actor_set_frames
01:452D _actor_set_frame_offset
01:456A _actor_get_frame_offset
01:457D _actor_set_anim_idle
01:45AB _actor_set_anim_moving
01:45DC _actor_set_dir
01:4641 _actor_at_tile
01:4715 _actor_in_front_of_player
01:47FB _actor_overlapping_player
01:4AAB _actor_overlapping_bb
01:4CCA _actors_handle_player_collision
01:4D50 _check_collision_in_direction
01:548F _camera_init
01:54AD _camera_reset
01:54BD _remove_LCD_ISRs
01:54DE _parallax_init
01:5502 _scroll_init
01:552C _scroll_reset
01:554C _scroll_update
01:5665 _scroll_viewport
01:5AF9 _scroll_repaint
01:5B35 _scroll_render_rows
01:5BBD _scroll_queue_row
01:5BE2 _scroll_queue_col
01:5C2E _ui_swap_tiles
01:5C78 _ui_print_make_mask_lr
01:5C94 _ui_print_make_mask_rl
01:5CB0 _ui_init
01:5D64 _ui_load_tiles
01:5DBB _ui_draw_frame
01:5E2A _ui_print_reset
01:5E5E _ui_print_render
01:6052 _ui_draw_text_buffer_char
01:647C _ui_run_menu
01:669C _ui_run_modal
04:4000 _core_reset
04:4082 _process_VM
04:431C _core_run
04:43BE _load_init
04:43D1 _spritesheet_none_far
04:43D4 _load_bkg_tileset
04:44D8 _load_background
04:4597 _load_sprite
04:45EB _load_bounds
04:460B _do_load_palette
04:468B _get_farptr_index
04:4721 _load_scene
04:503D _load_player
04:5089 _load_emote
04:509D _events_init
04:50DD _timers_init
04:511D _DMGFadeToWhiteStep
04:5140 _DMGFadeToBlackStep
04:5165 _ApplyPaletteChangeDMG
04:51DC _fade_speeds
04:51E3 _fade_init
04:51FC _fade_in
04:521D _fade_out
04:5241 _fade_update
04:528B _fade_applypalettechange
04:5295 _fade_setspeed
04:52A5 _fade_in_modal
04:52C5 _fade_out_modal
04:5351 _save_sram_banks
04:53DC _erase_flash
04:53F7 _restore_sram_bank
04:5426 _restore_sram
04:543C _save_sram
04:544F _input_init
04:546B _data_init
04:54AC _signature
04:54B0 _save_points
04:54F4 _data_slot_address
04:554C _data_save
04:5603 _data_load
04:56D6 _data_clear
04:56FB _data_peek
04:5799 _sound_init
04:57CA _music_init
04:5806 _music_events_poll
04:5830 _music_stop
04:5843 _wave_play
04:5881 _FX_REG_SIZES
04:5886 _FX_ADDR_LO
04:588B _channel_masks
04:5890 _sound_play
04:5911 _palette_init
04:5921 _projectiles_init
04:5960 _projectile_launch
04:5AA6 _set_sample
04:5ADF _set_sgb_border
04:5D23 _SIO_init
04:5D4C _trigger_reset
04:5D5C _trigger_interact
04:5D9C _trigger_activate_at
04:5DE7 _trigger_activate_at_intersectio
04:5F29 _trigger_at_intersection
04:603E _trigger_at_tile
02:4000 _scroll_rect
02:403D _vm_actor_move_to
02:49EB _vm_actor_activate
02:4A29 _vm_actor_deactivate
02:4A67 _vm_actor_terminate_update
02:4AAE _vm_actor_set_dir
02:4AF7 _vm_actor_set_anim
02:4B84 _vm_actor_set_pos
02:4C0A _vm_actor_get_pos
02:4C88 _vm_actor_get_dir
02:4D02 _vm_actor_get_angle
02:4D83 _vm_actor_emote
02:4E47 _vm_actor_set_bounds
02:4EA5 _vm_actor_set_spritesheet
02:4F74 _vm_actor_replace_tile
02:4FDE _vm_actor_set_hidden
02:501C _vm_actor_set_anim_tick
02:505A _vm_actor_set_move_speed
02:5098 _vm_actor_set_coll_enabled
02:50D6 _vm_actor_set_anim_frame
02:5119 _vm_actor_get_anim_frame
02:5161 _vm_actor_set_anim_set
02:51EE _vm_camera_move_to
02:5341 _vm_camera_set_pos
02:5388 _camera_shake_frames
02:5480 _vm_show_sprites
02:548C _vm_hide_sprites
02:5498 _vm_input_wait
02:54C0 _vm_context_prepare
02:54EB _vm_input_attach
02:5501 _vm_input_detach
02:5515 _vm_input_get
02:5549 _vm_fade_in
02:555F _vm_fade_out
02:5575 _vm_timer_prepare
02:55A0 _vm_timer_set
02:55BB _vm_timer_stop
02:55CF _vm_timer_reset
02:55E6 _vm_get_tile_xy
02:5692 _vm_replace_tile
02:5721 _vm_poll
02:57FA _vm_set_sprite_mode
02:580E _vm_replace_tile_xy
02:58EC _vm_rumble
02:5904 _vm_save_clear
02:5913 _vm_save_peek
02:5993 _vm_sin_scale
02:5A35 _vm_cos_scale
02:5AD9 _vm_music_play
02:5AED _vm_music_stop
02:5AF5 _vm_music_mute
02:5B05 _vm_music_routine
02:5B2C _vm_music_setpos
02:5B36 _vm_sound_mastervol
02:5B3C _vm_sound_play
02:5B84 _vm_wave_play
02:5BA1 _vm_load_palette
02:5CFA _vm_projectile_launch
02:5D35 _vm_rtc_latch
02:5D3D _vm_rtc_get
02:5D86 _vm_rtc_set
02:5DCF _vm_rtc_start
02:5DEA _vm_scene_push
02:5E6F _vm_scene_pop
02:5E7D _vm_scene_pop_all
02:5E88 _vm_scene_stack_reset
02:5E91 _vm_sio_set_mode
02:5EA4 _vm_sio_exchange
02:61FD _itoa_fmt
02:6236 .utoa_fmt
02:62E0 _vm_display_text
02:62FC _vm_switch_text_layer
02:6316 _vm_overlay_setpos
02:6330 _vm_overlay_hide
02:6345 _vm_overlay_wait
02:63E8 _vm_overlay_move_to
02:642B _vm_overlay_set_scroll
02:6468 _vm_overlay_clear
02:6510 _vm_overlay_show
02:655E _vm_choice
02:65FD _vm_load_frame
02:6610 _vm_load_cursor
02:6623 _vm_set_font
02:6650 _vm_set_print_dir
02:6659 _vm_overlay_scroll
02:6694 _vm_overlay_set_submap
02:66D1 _vm_call_rel
02:6723 _vm_call
02:6765 _vm_ret
02:67C4 _vm_call_far
02:6841 _vm_ret_far
02:68B0 _vm_push
02:68DA _vm_pop
02:6915 _vm_loop_rel
02:69C3 _vm_loop
02:6A50 _vm_jump_rel
02:6A74 _vm_jump
02:6A80 _vm_systime
02:6AAC _wait_frames
02:6B23 _vm_invoke
02:6C4F _vm_join
02:6CA8 _vm_terminate
02:6CD5 _vm_if
02:6E19 _vm_if_const
02:6F2D _vm_push_value
02:6F7F _vm_push_value_ind
02:6FF4 _vm_push_reference
02:704B _vm_reserve
02:7078 _vm_set
02:70D9 _vm_set_const
02:7105 _vm_get_tlocal
02:7192 _vm_test_terminate
02:719D _vm_idle
02:71A9 _vm_get_uint8
02:71DC _vm_get_int8
02:7210 _vm_get_int16
02:7252 _vm_set_uint8
02:727E _vm_set_int8
02:72AA _vm_set_int16
02:72E9 _vm_set_const_int8
02:72F2 _vm_set_const_int16
02:72FE _vm_randomize
02:7309 _vm_rand
02:738E _vm_lock
02:739D _vm_unlock
02:73B0 _vm_raise
02:73F2 _vm_set_indirect
02:746D _vm_get_indirect
02:74E8 _vm_poll_loaded
02:7517 _vm_memset
02:755C _vm_memcpy
02:75DC _script_runner_init
02:7686 _script_execute
02:77A1 _script_terminate
07:4000 ___func_background_0
07:4000 _background_0
07:400E ___func_scene_57_collisions
07:400E _scene_57_collisions
07:5F4E ___func_tilemap_10
07:5F4E _tilemap_10
07:7E8E ___func_tileset_46
07:7E8E _tileset_46
08:4000 ___func_background_1
08:4000 _background_1
08:400E ___func_scene_51_collisions
08:400E _scene_51_collisions
08:5C7E ___func_scene_52_collisions
08:5C7E _scene_52_collisions
08:78EE ___func_tileset_18
08:78EE _tileset_18
0B:4000 ___func_background_10
0B:4000 _background_10
0B:400E ___func_scene_11_collisions
0B:400E _scene_11_collisions
0B:518E _script_s123_init
0B:52FC ___func_tileset_11
0B:52FC _tileset_11
0B:697E ___func_tileset_12
0B:697E _tileset_12
0C:4000 ___func_cursor_image
0C:4000 _cursor_image
0C:4010 ___func_scene_9_collisions
0C:4010 _scene_9_collisions
0C:5190 _script_s132_init
0C:52FB _script_s7a1_interact
0C:52FC ___func_tileset_33
0C:52FC _tileset_33
0C:697E ___func_tileset_34
0C:697E _tileset_34
05:4000 ___func_palette_0
05:4000 _palette_0
05:4003 ___func_scene_23_collisions
05:4003 _scene_23_collisions
05:51D3 ___func_scene_56_collisions
05:51D3 _scene_56_collisions
05:7E5B ___func_spritesheet_14
05:7E5B _spritesheet_14_metasprite_0
05:7E7F _spritesheet_14_metasprite_1
05:7EA3 _spritesheet_14_metasprite_2
05:7EC7 _spritesheet_14_metasprite_3
05:7EEB _spritesheet_14_metasprite_4
05:7EEF _spritesheet_14_metasprite_5
05:7F13 _spritesheet_14_metasprite_6
05:7F37 _spritesheet_14_metasprite_7
05:7F5B _spritesheet_14_metasprite_8
05:7F7F _spritesheet_14_metasprite_9
05:7FA3 _spritesheet_14_metasprite_10
05:7FC7 _spritesheet_14_metasprites
05:7FDD _spritesheet_14_animations
05:7FED _spritesheet_14_animations_looku
05:7FEF _spritesheet_14
0E:4000 ___func_scene_0_collisions
0E:4000 _scene_0_collisions
0E:4168 _script_s22t0_interact
0E:417C ___func_tilemap_122
0E:417C _tilemap_122
0E:52FC ___func_tileset_50
0E:52FC _tileset_50
0E:697E ___func_tileset_54
0E:697E _tileset_54
06:4000 ___func_scene_10_sprites
06:4000 _scene_10_sprites
06:4006 ___func_tilemap_86
06:4006 _tilemap_86
06:51D6 ___func_tilemap_9
06:51D6 _tilemap_9
06:7E5E ___func_tileset_21
06:7E5E _tileset_21
09:4000 ___func_scene_104_triggers
09:4000 _scene_104_triggers
09:4018 ___func_scene_62_collisions
09:4018 _scene_62_collisions
09:4720 ___func_tilemap_23
09:4720 _tilemap_23
09:6390 ___func_tilemap_5
09:6390 _tilemap_5
0A:4000 ___func_scene_14_collisions
0A:4000 _scene_14_collisions
0A:50A0 ___func_scene_22_collisions
0A:50A0 _scene_22_collisions
0A:6840 ___func_scene_6_triggers
0A:6840 _scene_6_triggers
0A:6860 ___func_tilemap_110
0A:6860 _tilemap_110
0F:4000 ___func_scene_18_collisions
0F:4000 _scene_18_collisions
0F:4240 _script_s22t1_interact
0F:425C ___func_tilemap_123
0F:425C _tilemap_123
0F:52FC ___func_tileset_55
0F:52FC _tileset_55
0F:697E ___func_tileset_60
0F:697E _tileset_60
0D:4000 _script_input_0
0D:4012 ___func_spritesheet_25
0D:4012 _spritesheet_25_metasprite_0
0D:4016 _spritesheet_25_metasprite_1
0D:4066 _spritesheet_25_metasprite_2
0D:40B2 _spritesheet_25_metasprite_3
0D:4102 _spritesheet_25_metasprite_4
0D:414E _spritesheet_25_metasprites
0D:4158 _spritesheet_25_animations
0D:4168 _spritesheet_25_animations_looku
0D:416A _spritesheet_25
0D:417B ___func_tilemap_119
0D:417B _tilemap_119
0D:52FB ___func_tileset_45
0D:52FB _tileset_45
0D:697D ___func_tileset_48
0D:697D _tileset_48
03:4000 _adventure_init
03:4015 _adventure_update
03:4755 _logo_init
03:4765 _logo_update
03:4766 _platform_init
03:491E _platform_update
03:595E _pointnclick_init
03:5985 _pointnclick_update
03:5CAE _shmup_init
03:5D4A _shmup_update
03:63E0 _topdown_init
03:6477 _topdown_update
