; File generated by rgblink
00:0000 input
00:0038 v_error
00:0063 dma_routine
00:0069 dma_routine.wait
00:006d sprite_setup
00:008a sprite_alloc_single
00:0098 sprite_alloc_single.cgb
00:0098 sprite_alloc_single.loop
00:00a8 sprite_alloc_single.found
00:00af sprite_alloc_multi
00:00b6 sprite_alloc_multi.loop
00:00bb sprite_alloc_multi.gonext
00:00c1 sprite_alloc_multi.subloop
00:00ce sprite_alloc_multi.final
00:00db sprite_alloc_multi.return
00:00e0 sprite_free
00:00e5 !0
00:0150 start
00:0150 main
00:0158 !0
00:0191 !1
00:01a5 !2
00:01a8 main.dma
00:01cb gameover
00:01d8 gameover.wait
00:01eb rng_run_single
00:01f4 rng_run
00:0206 rng_tick
00:0219 !0
00:021b !1
00:021c !2
00:021f rngtest
00:0231 rngtest.loop
00:023f rngtest.noloop
00:0242 memcopy
00:024b memfill
00:0253 palette_copy_bg
00:026e palette_copy_spr
00:02a0 intro
00:031c intro.fade
00:0338 intro.phase2
00:0347 intro.fadeout
00:039a intro.inputwait
00:03a5 intro_faderoutine
00:0400 intro_palettes
00:0500 intro_sukus
00:08e0 intro_message
00:0ce0 intro_palette_text
00:0ce8 hud_init
00:0dbf hud_update_money_remaining
00:0dc7 hud_update_money_remaining.lower
00:0dd0 hud_update_money_remaining.blankfill
00:0dda hud_update
00:0e16 hud_update.donemoney
00:0e46 !0
00:0eaf hud_money_add
00:0ec7 tls_font
00:14c7 tls_fonte
00:14c7 _hUGE_init_banked
00:14cb _hUGE_init
00:14cd continue_init
00:14d6 _hUGE_mute_channel_banked
00:14da _hUGE_mute_channel
00:14dc continue_mute
00:14e7 hUGE_mute_channel
00:14ed hUGE_mute_channel.enable_loop
00:14f4 hUGE_mute_channel.enable_cut
00:1501 _hUGE_set_position_banked
00:1505 _hUGE_set_position
00:1507 continue_set_position
00:150e hUGE_init
00:1515 hUGE_init.fill_loop
00:1539 hUGE_init.copy_song_descriptor_loop
00:1543 _refresh_patterns
00:155d _refresh_patterns.load_pattern
00:156d _load_note_data
00:157f _lookup_note
00:1589 _convert_note
00:1597 _convert_ch4_note
00:15ae _update_channel
00:15b8 _update_channel1
00:15c6 _update_channel2
00:15d4 _update_channel3
00:15e2 _update_channel4
00:15f2 _playnote1
00:160d _playnote2
00:1628 _playnote3
00:1649 _playnote4
00:165d _doeffect
00:1672 _doeffect.jump
00:16a2 setup_channel_pointer
00:16b0 fx_set_master_volume
00:16b5 fx_call_routine
00:16d7 fx_call_routine.call_hl
00:16d8 fx_set_pan
00:16dd fx_set_duty
00:16e2 fx_set_duty.chan2
00:16ec fx_set_duty.chan1
00:16f6 fx_vol_slide
00:16fd fx_vol_slide.loop
00:1702 fx_vol_slide.cont
00:1734 fx_vol_slide.cont1
00:173b fx_vol_slide.cont2
00:174f _envelope_registers
00:1757 fx_note_delay
00:1770 fx_note_delay.play_note
00:178e _play_note_routines
00:179a fx_set_speed
00:17a0 hUGE_set_position
00:17a0 fx_pos_jump
00:17aa fx_pattern_break
00:17af fx_note_cut
00:17b7 fx_note_cut.loop
00:17bc fx_note_cut.cont
00:17c1 note_cut
00:17d8 fx_set_volume
00:17d9 set_channel_volume
00:17e4 set_chn_3_vol
00:17f6 set_chn_3_vol.three
00:17fa set_chn_3_vol.two
00:17fe set_chn_3_vol.one
00:1802 set_chn_3_vol.zero
00:1803 set_chn_3_vol.done
00:1806 set_chn_2_vol
00:1816 set_chn_1_vol
00:1826 set_chn_4_vol
00:1832 fx_vibrato
00:1845 fx_vibrato.restore
00:184a fx_vibrato.go_up
00:1855 fx_vibrato.finish_vibrato
00:185b fx_arpeggio
00:1867 fx_arpeggio.greater_than_two
00:1869 fx_arpeggio.test_greater_than_two
00:1878 fx_arpeggio.arp_options
00:187e fx_arpeggio.reset_arp
00:1881 fx_arpeggio.set_arp2
00:1886 fx_arpeggio.set_arp1
00:1887 fx_arpeggio.finish_arp
00:188a fx_arpeggio.finish_skip_add
00:1893 fx_porta_up
00:18a2 fx_porta_up.finish
00:18a9 fx_porta_down
00:18bb fx_toneporta
00:18cd fx_toneporta.return_skip
00:18d7 fx_toneporta.do_toneporta
00:18ec fx_toneporta.high_byte_same
00:18f2 fx_toneporta.add
00:1904 fx_toneporta.subtract
00:191a fx_toneporta.set_exact
00:191c fx_toneporta.done
00:192f _setup_instrument_pointer_ch4
00:193a _setup_instrument_pointer
00:1941 _setup_instrument_pointer.finish
00:194a _hUGE_dosound_banked
00:194a _hUGE_dosound
00:1989 _hUGE_dosound.write_mask1
00:198c _hUGE_dosound.do_setvol1
00:199f _hUGE_dosound.after_note1
00:19d4 _hUGE_dosound.write_mask2
00:19d7 _hUGE_dosound.do_setvol2
00:19ea _hUGE_dosound.after_note2
00:1a71 _hUGE_dosound.no_wave_copy
00:1a72 _hUGE_dosound.write_mask3
00:1a75 _hUGE_dosound.do_setvol3
00:1a80 _hUGE_dosound.after_note3
00:1ad1 _hUGE_dosound.write_mask4
00:1ad4 _hUGE_dosound.do_setvol4
00:1adf _hUGE_dosound.after_note4
00:1ae2 _hUGE_dosound.process_effects
00:1afe _hUGE_dosound.after_effect1
00:1b1a _hUGE_dosound.after_effect2
00:1b36 _hUGE_dosound.after_effect3
00:1b81 _hUGE_dosound.done_macro
00:1b8a process_tick
00:1b8a _hUGE_dosound.after_effect4
00:1b9c _newrow
00:1bb4 _newrow.no_break
00:1bbf _neworder
00:1bcc _update_current_order
00:1bd3 _noreset
00:1bd8 note_table
00:1c68 dwellings_bgm
00:1c7d order_cnt
00:1c7e order1
00:1c86 order2
00:1c8e order3
00:1c96 order4
00:1c9e P0
00:1d5e P1
00:1e1e P2
00:1ede P3
00:1f9e P4
00:205e P5
00:211e P9
00:21de duty_instruments
00:21de itSquareinst1
00:21e2 itSquareinst2
00:21e6 itSquareinst3
00:21ea itSquareinst4
00:21ee itSquareinst5
00:21f2 itSquareinst6
00:21f6 itSquareinst7
00:21fa itSquareinst8
00:21fe itSquareinst9
00:2202 itSquareinst10
00:2206 itSquareinst11
00:220a itSquareinst12
00:220e itSquareinst13
00:2212 itSquareinst14
00:2216 itSquareinst15
00:221a wave_instruments
00:221a itWaveinst1
00:221e itWaveinst2
00:2222 itWaveinst3
00:2226 itWaveinst4
00:222a itWaveinst5
00:222e itWaveinst6
00:2232 itWaveinst7
00:2236 itWaveinst8
00:223a itWaveinst9
00:223e itWaveinst10
00:2242 itWaveinst11
00:2246 itWaveinst12
00:224a itWaveinst13
00:224e itWaveinst14
00:2252 itWaveinst15
00:2256 noise_instruments
00:2256 itNoiseinst1
00:225e itNoiseinst2
00:2266 itNoiseinst3
00:226e itNoiseinst4
00:2276 itNoiseinst5
00:227e itNoiseinst6
00:2286 itNoiseinst7
00:228e itNoiseinst8
00:2296 itNoiseinst9
00:229e itNoiseinst10
00:22a6 itNoiseinst11
00:22ae itNoiseinst12
00:22b6 itNoiseinst13
00:22be itNoiseinst14
00:22c6 itNoiseinst15
00:22ce routines
00:22ce __end_hUGE_Routine_0
00:22ce __hUGE_Routine_0
00:22cf __end_hUGE_Routine_1
00:22cf __hUGE_Routine_1
00:22d0 __end_hUGE_Routine_2
00:22d0 __hUGE_Routine_2
00:22d1 __end_hUGE_Routine_3
00:22d1 __hUGE_Routine_3
00:22d2 __end_hUGE_Routine_4
00:22d2 __hUGE_Routine_4
00:22d3 __end_hUGE_Routine_5
00:22d3 __hUGE_Routine_5
00:22d4 __end_hUGE_Routine_6
00:22d4 __hUGE_Routine_6
00:22d5 __end_hUGE_Routine_7
00:22d5 __hUGE_Routine_7
00:22d6 __hUGE_Routine_8
00:22d6 __end_hUGE_Routine_8
00:22d7 __hUGE_Routine_9
00:22d7 __end_hUGE_Routine_9
00:22d8 __hUGE_Routine_10
00:22d8 __end_hUGE_Routine_10
00:22d9 __hUGE_Routine_11
00:22d9 __end_hUGE_Routine_11
00:22da __hUGE_Routine_12
00:22da __end_hUGE_Routine_12
00:22db __hUGE_Routine_13
00:22db __end_hUGE_Routine_13
00:22dc __end_hUGE_Routine_14
00:22dc __hUGE_Routine_14
00:22dd __end_hUGE_Routine_15
00:22dd __hUGE_Routine_15
00:22de waves
00:22de wave0
00:22ee wave1
00:22fe wave2
00:230e wave3
00:231e wave4
00:232e wave5
00:233e wave6
00:234e wave7
00:235e wave8
00:236e wave9
00:237e wave10
00:238e wave11
00:239e wave12
00:23ae wave13
00:23be wave14
00:23ce wave15
00:23de entsys_alloc
00:23e5 entsys_alloc.realloc
00:23ee !0
00:2438 entsys_free
00:243c entsys_free.skipbank
00:2456 entsys_clear
00:2462 entsys_clear.loop
00:246a entsys_damage
00:2498 entsys_destroy
00:24b3 entsys_oobcheck
00:24be !1
00:24c8 !2
00:24e5 entsys_oobcheck.loop
00:24fc !3
00:250b entsys_oobcheck.quit
00:250d entsys_collision_RE
00:251f !4
00:2533 !5
00:2537 entsys_collision_RE.lesserY
00:2540 !6
00:2548 entsys_collision_RE.checkx
00:255c !7
00:2570 !8
00:2574 entsys_collision_RE.lesserX
00:257d !9
00:2585 entsys_collision_RE.checkd
00:2587 entsys_collision_RP
00:2597 !10
00:25a1 !11
00:25ac !12
00:25b1 entsys_collision_RP.higherX
00:25ba !13
00:25c2 !14
00:25c6 entsys_collision_RP.ycheck
00:25d7 !15
00:25e0 !16
00:25eb !17
00:25ef entsys_collision_RP.higherY
00:25f8 !18
00:2600 !19
00:2604 entsys_collision_RP.donecheck
00:2606 entsys_collision_PE
00:2621 !20
00:2635 !21
00:2639 entsys_collision_PE.lesserY
00:2642 !22
00:2646 entsys_collision_PE.checkx
00:265a !23
00:266e !24
00:2672 entsys_collision_PE.lesserX
00:267b !25
00:267f entsys_collision_PE.checkd
00:2681 entsys_physics.horizontal
00:2681 entsys_physics
00:26a8 !26
00:26af !27
00:26b5 !28
00:26de !29
00:26e5 entsys_physics.Hcollision
00:2705 entsys_physics.goingleft
00:2715 entsys_physics.add_hspp
00:272d !30
00:2731 entsys_physics.vertical
00:2742 !31
00:2749 !32
00:274f !33
00:2787 entsys_physics.platform
00:2799 entsys_physics.Vcollision
00:27c8 entsys_physics.goingup
00:27da entsys_physics.add_vspp
00:27f1 !34
00:27fb entsys_physics_tumble.horizontal
00:27fb entsys_physics_tumble
00:2822 !35
00:2829 !36
00:282f !37
00:2858 !38
00:285f entsys_physics_tumble.Hcollision
00:2884 entsys_physics_tumble.goingleft
00:2896 entsys_physics_tumble.add_hspp
00:28ae !39
00:28b2 entsys_physics_tumble.vertical
00:28c3 !40
00:28ca !41
00:28d0 !42
00:2909 entsys_physics_tumble.platform
00:291b entsys_physics_tumble.Vcollision
00:293a !43
00:2948 !44
00:294c !45
00:2963 entsys_physics_tumble.goingup
00:2969 !46
00:297c entsys_physics_tumble.add_vspp
00:2993 !47
00:299d entsys_gravity
00:29b5 entsys_gravity.falling
00:29c0 !48
00:29c1 entsys_gravity.return
00:29c8 level_path_create
00:2a0f !0
00:2a1b !1
00:2a1e level_path_create.loop
00:2a2c level_path_create.dodropin
00:2a2e !2
00:2a2e level_path_create.getrng
00:2a37 !3
00:2a43 !4
00:2a4b !5
00:2a53 !6
00:2a56 !7
00:2a5b level_path_create.process
00:2a63 level_path_create.goright
00:2a71 level_path_create.goleft
00:2a7f level_path_create.confirm
00:2a83 level_path_create.godown
00:2a90 !8
00:2a92 level_path_create.wentnormal
00:2a99 !9
00:2a9c level_path_create.vertloop
00:2aa8 !10
00:2ab4 !11
00:2ab7 level_path_create.finish
00:2abe !12
00:2ac4 !13
00:2ace level_path_create.mirrorloop
00:2ad7 !14
00:2adb level_chunk_place
00:2b0f !15
00:2b0f level_chunk_place.loop_mirror
00:2b23 !16
00:2b2a level_chunk_place.loop_normal
00:2b3c level_chunk_place.return
00:2b3d level_load
00:2b5a map_update_block
00:2b62 !17
00:2b73 map_update_block.update
00:2b78 !18
00:2b94 !19
00:2b9b test
00:2be6 setup_complete
00:2bf5 setup_complete.nocolor
00:2c0c setup_partial
00:2c33 setup_partial.rngskip
00:2c4a setup_partial.rngignore
00:2c63 !0
00:2ca3 setup_partial.maptomem
00:2cce setup_newlevel
00:2d1a setup_newlevel.maptomem
00:2d4e camera_handle
00:2d77 !0
00:2d81 camera_handle.horizontal
00:2d99 !1
00:2da3 camera_handle.nocheck
00:2dda !2
00:2de3 camera_handle.checky
00:2de3 !3
00:2ded !4
00:2df6 camera_handle.checkd
00:2df6 !5
00:2df7 camera_set_position
00:2e06 !6
00:2e10 !7
00:2e1d camera_set_position.vertical
00:2e1d !8
00:2e27 !9
00:2e34 camera_set_position.store
00:2e34 !10
00:2e40 bank_call_0
00:2e47 bank_call_x
00:2e55 bank_call_xd
00:2e64 bank_return
00:2e6b bank_return_d
00:2e73 _hl_
01:4000 debug_window_toggle
01:400e !0
01:4012 debug_window_run
01:402a debug_window_none
01:4031 debug_window_path
01:4042 debug_window_path.loop
01:4053 !1
01:4059 debug_window_coordinates
01:40eb errorhandler
01:40fb errorhandler.wait
01:4101 !0
01:4163 errorhandler.loop
01:41a7 error_wait
01:41af int_stat
01:41ce !1
01:41d5 !2
01:41de int_stat.loop
01:41ee !3
01:4200 zero
01:4400 grad
01:4c00 sine
01:4e00 error_tiles
01:5680 error_tiles_e
01:5680 error_sprites
01:57a0 error_sprites_e
01:57a0 error_map
01:58a0 error_spritedata
01:58a0 error_map_e
01:5940 error_palette_bg
01:5948 error_palette_obj
01:5950 error_entityoverflow
01:5962 error_vblank
01:597d variables_init
01:59a6 var_data_w0
01:5d30 var_data_w0_end
01:5d30 var_data_w3
01:6d30 var_data_h
01:6d4f var_data_h_end
02:4000 dwellings_autotile_lookup
02:4100 dwellings_blockdata
02:411b dwellings_blockdata.blockdata_end
02:4200 dwellings_tiles
02:4200 dwellings_blockdata.end
02:4900 dwellings_sprites
02:4900 dwellings_tiles.end
02:4d00 dwellings_palettes_start
02:4d00 dwellings_sprites.end
02:4d40 dwellings_entities_ground
02:4d48 dwellings_load
02:4e00 dwellings_tiletable
02:4e51 dwellings_tiletable.edata
02:5100 dwellings_macroblock_lookup
02:510c dwellings_macroblock_lookup.end
02:5200 dwellings_macroblock_chunk_air
02:521c dwellings_macroblock_chunk_air.rngmod
02:5220 dwellings_macroblock_chunk_air.rngloop
02:5226 !0
02:5231 dwellings_macroblock_chunk_air.copyloop
02:5251 dwellings_macroblock_chunk_ground
02:5267 dwellings_macroblock_chunk_ground.rngmod
02:526b dwellings_macroblock_chunk_ground.rngloop
02:5271 !1
02:527c dwellings_macroblock_chunk_ground.copyloop
02:529c dwellings_macroblock_chunk_door
02:52b6 dwellings_macroblock_chunk_door.rngmod
02:52ba dwellings_macroblock_chunk_door.rngloop
02:52c0 !2
02:52cb dwellings_macroblock_chunk_door.copyloop
02:52ed dwellings_macroblock_door
02:5301 dwellings_macroblock_door.subloop
02:5326 !3
02:5336 !4
02:533e dwellings_macroblock_invalid
02:533f dwellings_chunk_struct_lookup
02:5347 dwellings_chunk_struct
02:5365 dwellings_chunk_struct_entry
02:537d dwellings_chunk_struct_exit
02:5395 dwellings_chunk_struct_segment
02:53a7 dwellings_chunk_nopath
02:5807 dwellings_chunk_normal
02:5a37 dwellings_chunk_dropdown
02:5b27 dwellings_chunk_vertical
02:5d57 dwellings_chunk_dropin
02:5e47 dwellings_chunk_entry_normal
02:5f37 dwellings_chunk_entry_dropdown
02:5fd7 dwellings_chunk_exit_normal
02:6027 dwellings_chunk_exit_dropin
02:6077 dwellings_chunk_wide_path
02:61b7 dwellings_chunk_wide_nopath
02:6257 dwellings_chunk_tall_path
02:62f7 dwellings_chunk_tall_nopath
02:6397 dwellings_segment_ground
02:63f1 dwellings_segment_air
02:6478 dwellings_segment_door
02:64ae dwt_bg
02:64d5 dwt_dirt
02:64e9 !0
02:64f4 !1
02:6507 !2
02:6510 !3
02:6521 !4
02:652f !5
02:6531 dwt_ladder
02:654d dwt_spikes
02:657e dwt_ladderplatform
02:65a5 dwt_platform
02:65ca dwt_wood
02:65e8 !6
02:65ef !7
02:65f6 !8
02:6603 !9
02:660a !10
02:6611 !11
02:661e !12
02:6624 !13
02:664b dwt_wood_bg
02:6655 !14
02:665c !15
02:6667 !16
02:666f !17
02:6682 dwt_pushblock
02:669d dwt_arrowtrap_left
02:66b8 dwt_altar
02:66d8 !18
02:66f3 !19
02:66f4 dwt_boneblock
02:670f dwt_platform_support
02:6727 dwt_arrowtrap_right
02:6743 dwt_border
02:676a dwt_door_left
02:6798 !20
02:67a1 !21
02:67ac !22
02:67ad dwt_door_right
02:67db !23
02:67e4 !24
02:67ef !25
02:67f0 dwt_door_entrance
02:67f8 !26
02:681d !27
02:6837 !28
02:683d !29
02:683e dwt_door_exit
02:6846 !30
02:686a !31
02:6881 !32
02:6887 !33
02:6888 dwt_spikes_support
02:68ad dwt_spikes_wood
02:68d2 dwt_door_left_wood
02:68ec !34
02:68fb !35
02:6903 !36
02:6910 !37
02:6911 dwt_door_right_wood
02:692b !38
02:693a !39
02:6942 !40
02:694f !41
02:6950 dwt_door_left_support
02:696a !42
02:6979 !43
02:6981 !44
02:698e !45
02:698f dwt_door_right_support
02:69a9 !46
02:69b8 !47
02:69c0 !48
02:69cd !49
02:69ce dwt_unknown
02:69f0 dwellings_map_update_horizontal
02:6a21 dwellings_map_update_horizontal.tile_load
02:6a29 !0
02:6a2d !1
02:6a3d dwellings_map_update_vertical
02:6a6e dwellings_map_update_vertical.tile_load
02:6a76 !2
02:6a7a !3
02:6a89 !4
02:6a90 !5
02:6a96 dwellings_map_update_list
02:6a9f dwellings_map_update_list.tile_load
02:6acf !6
02:6ad3 !7
02:6ae2 dwellings_map_update_list.done
02:6aef dwellings_map_generate
02:6b0c dwellings_map_generate.loop
02:6b2a !8
02:6b3e !9
02:6b47 !10
02:6b4a dwellings_map_generate.getchunk
02:6b5a !11
02:6b66 !12
02:6b71 !13
02:6b77 !14
02:6b8b dwellings_map_generate.mloop
02:6ba6 dwellings_map_generate.mloop_end
02:6bc2 dwellings_map_generate.oversee
02:6bc5 dwellings_map_generate.loop2
02:6bcf !15
02:6bd4 dwellings_polish
02:6bf4 dwellings_polish_platform
02:6bfb dwellings_polish_platform.loop
02:6c05 !0
02:6c0d !1
02:6c1d dwellings_polish_platform.postloop
02:6c1f dwellings_polish_wood
02:6c35 !2
02:6c40 !3
02:6c4b !4
02:6c51 !5
02:6c60 !6
02:6c6d !7
02:6c83 !8
02:6c97 !9
02:6c9d !10
02:6ca9 !11
02:6caf !12
02:6cb3 dwellings_polish_dirt
02:6cba dwellings_polish_ground_chance
02:6cc5 !13
02:6cd1 !14
02:6ce1 dwellings_polish_ground_chance.return
02:6ce3 dwellings_polish_enemy_25
02:6ced dwellings_polish_enemy_75
02:6cf7 dwellings_polish_enemy_grounded
02:6cff !15
02:6d21 dwellings_polish_enemy_grounded.return
02:6d23 dwellings_polish_enemy_hanging
02:6d24 dwellings_polish_enemy
03:4000 player_sprite
03:46c0 player_sprite.end
03:46c0 player_sprite_whip
03:4780 player_sprite_whip.end
03:4780 player_palette
03:47a8 player_states
03:47c6 statecode_default
03:47d8 !0
03:47e2 !1
03:47e5 statecode_default.animate_done
03:47f4 !2
03:4800 statecode_default.movingH
03:4805 !3
03:4815 !4
03:4821 statecode_default.inchspp
03:4821 !5
03:4829 !6
03:482b statecode_default.dechspp
03:4830 statecode_default.storehspp
03:4830 !7
03:4848 !8
03:4853 !9
03:4854 statecode_default.donegravity
03:486c statecode_default.crawl
03:4898 statecode_default.dropthrough_go
03:489c statecode_default.dropthrough_end
03:48a0 statecode_default.jumpprogress
03:48a4 statecode_default.dojump
03:48b2 statecode_default.nojump
03:48b5 statecode_default.postjump
03:48cf statecode_default.nowhip
03:48d9 !10
03:48fe !11
03:4909 !12
03:4924 !13
03:492c !14
03:493f statecode_default.noladder
03:4943 statecode_default.postwhip
03:4944 statecode_ledge
03:496a statecode_ledge.whip
03:4983 statecode_whip
03:499d !15
03:49a5 !16
03:49b0 statecode_whip.notzero
03:49cb statecode_whip.animate
03:49d6 !17
03:49e9 !18
03:49f3 statecode_whip.movingH
03:49f8 !19
03:4a06 !20
03:4a10 statecode_whip.inchspp
03:4a10 !21
03:4a18 !22
03:4a1a statecode_whip.dechspp
03:4a1f !23
03:4a21 statecode_whip.storehspp
03:4a39 !24
03:4a44 !25
03:4a45 statecode_whip.donegravity
03:4a5d statecode_whip.crawl
03:4a89 statecode_whip.dropthrough_go
03:4a8d statecode_whip.dropthrough_end
03:4a91 statecode_whip.jumpprogress
03:4a95 statecode_whip.dojump
03:4aa3 statecode_whip.nojump
03:4aa6 statecode_whip.jumping_post
03:4ab7 !26
03:4abe !27
03:4ac9 !28
03:4ad5 statecode_whip.bwright
03:4ada statecode_whip.forwardwhip
03:4aeb statecode_whip.loopies
03:4af8 !29
03:4afe !30
03:4b0c !31
03:4b19 !32
03:4b1f !33
03:4b22 statecode_whip.postblocks
03:4b31 !34
03:4b3e !35
03:4b40 statecode_whip.backwhip
03:4b47 statecode_whip.horplace
03:4b47 !36
03:4b4c statecode_whip.wleft
03:4b50 statecode_whip.wleft1
03:4b62 statecode_whip.wright
03:4b66 statecode_whip.wright1
03:4b75 statecode_whip.wdone
03:4b7e !37
03:4b88 statecode_whip.collisionloop
03:4bbe !38
03:4bc3 !39
03:4bcb !40
03:4bde !41
03:4be6 !42
03:4bea statecode_whip.postcol
03:4bef statecode_climbing
03:4bef statecode_whip.postbox
03:4c08 !43
03:4c24 !44
03:4c2c statecode_climbing.checkdown
03:4c3d !45
03:4c63 !46
03:4c69 statecode_climbing.nodirection
03:4c8b statecode_stunned
03:4ca9 !47
03:4cb4 !48
03:4cb5 statecode_stunned.donegravity
03:4cbd !49
03:4cc7 player_init
03:4d05 player
03:4d0e !0
03:4d16 player.horizontal
03:4d2d !1
03:4d34 !2
03:4d3a !3
03:4d60 !4
03:4d69 player.Hcollision
03:4d82 player.goingleft
03:4d92 player.add_hspp
03:4da4 !5
03:4daa player.vertical
03:4dbf !6
03:4dc7 !7
03:4dcf !8
03:4e04 player.platform
03:4e1d player.Vcollision
03:4e54 !9
03:4e71 player.goingup
03:4e83 player.add_vspp
03:4e94 !10
03:4e97 player.ledge
03:4ed0 player.hang_right
03:4ede player.hang_common
03:4eec !11
03:4f00 player.ledge_post
03:4f00 player.camera
03:4f0c !12
03:4f15 !13
03:4f18 player.sprite_handle
03:4f3d player.spritenormal
03:4f79 !14
03:4f7d player.sprite2
03:4f92 !15
03:4f97 !16
03:4fbc !17
03:4fc1 player.whipright
03:4fce !18
03:4fd1 player.placewhip
03:4feb !19
03:4fed !20
03:4ff2 player.whip_remove
03:4ffd !21
03:5044 !22
03:5050 player.nodoor
03:5057 player.sprite_post
03:5057 player.entityhandle
03:5077 player.collisionloop
03:50a1 player.notreasure
03:50c9 !23
03:50e2 !24
03:50f0 !25
03:5101 player.bouncefail
03:5104 player.nobounce
03:5126 !26
03:513e !27
03:5146 !28
03:514b player.nohurt
03:514b player.wasnotwhipping
03:514c player.noenemy
03:514f player.entity_post
03:5154 player.dmawait
03:5158 entity_caveman_init
03:5161 entity_caveman_create
03:5185 entity_caveman_destroy
03:5197 entity_caveman_execute
03:51ae !0
03:51e2 entity_caveman_execute.invisible
03:51ec entity_caveman_execute.visible_regular
03:51ff entity_caveman_execute.goodstate
03:5215 !1
03:522f !2
03:524c entity_caveman_execute.badstate
03:524c !3
03:5295 !4
03:5296 entity_caveman_execute.noshake_sub
03:529a entity_caveman_execute.noshake
03:52be entity_caveman_execute.notumble
03:52cd entity_caveman_execute.spriteplace
03:52d7 !5
03:52e8 !6
03:52ec caveman_states
03:5301 caveman_states.idle
03:531b !7
03:531c caveman_states.walk
03:5333 caveman_states.checkleft
03:533b caveman_states.checkbottom
03:5365 caveman_states.notsolid
03:5367 caveman_states.checkspeed
03:5372 caveman_states.timer
03:5372 !8
03:5389 caveman_states.angry
03:539d !9
03:53a4 caveman_states.tumble
03:53b7 caveman_states.bounce
03:53c9 !10
03:53d8 !11
03:53dd entity_treasure_init
03:53e6 entity_treasure_create
03:5416 entity_treasure_create.pile
03:5423 entity_treasure_create.return
03:5424 entity_treasure_destroy
03:5435 !0
03:5440 entity_treasure_execute
03:5488 entity_treasure_execute.skipextra
03:548e entity_treasure_execute.nofall
03:5494 entity_treasure_execute.physics
03:54b8 entity_treasure_execute.activephys
03:54be entity_treasure_execute.donephysics
03:54ef entity_treasure_execute.invisible
03:54f9 entity_treasure_execute.visible_regular
03:5548 entity_snake_init
03:5551 entity_snake_create
03:5573 entity_snake_destroy
03:5584 !0
03:5587 entity_snake_execute
03:55a1 entity_snake_execute.checkleft
03:55a9 entity_snake_execute.checkbottom
03:55d3 entity_snake_execute.notsolid
03:55d5 entity_snake_execute.checkspeed
03:55e0 entity_snake_execute.timer
03:55e0 !1
03:5621 entity_snake_execute.invisible
03:562b entity_snake_execute.visible_regular
03:5683 !2
03:5694 !3
03:5698 entity_corpse_init
03:56a1 entity_corpse_create
03:56af entity_corpse_destroy
03:56c0 !0
03:56c3 entity_corpse_execute
03:570b entity_corpse_execute.skipextra
03:5711 entity_corpse_execute.nofall
03:5717 entity_corpse_execute.physics
03:573b entity_corpse_execute.activephys
03:5741 entity_corpse_execute.donephysics
03:5772 entity_corpse_execute.invisible
03:577c entity_corpse_execute.visible_regular
03:57c7 !1
03:57c9 !2
03:57d6 player_animate_walk
03:57fd player_animate_idle
03:5816 player_animate_jump
03:5822 player_animate_jump.up
03:582a player_animate_jump.down
03:5837 player_animate_jump.common
03:5841 player_animate_hang
03:5856 player_animate_ladder
03:5863 !0
03:5877 !1
03:5883 !2
03:589e player_animate_frame
00:c000 w_variables
00:c000 w_blockdata
00:c100 w_screen_update_list_count
00:c101 w_screen_update_list_head
00:c102 w_screen_update_list
00:c200 w_oam_mirror
00:c2a4 w_spriteslot_lowest
00:c2a5 w_world_bank
00:c2a5 w_globals
00:c2a6 w_layer_bank
00:c2a7 w_debug_window
00:c2a8 w_money
00:c2ac w_level_number
00:c2ad w_level_timer
00:c2b0 w_player_health_last
00:c2b1 w_level
00:c2b1 w_chunk_buffer
00:c301 w_chunk_type
00:c325 w_chunk_info
00:c349 w_level_width
00:c34a w_level_height
00:c34b w_level_width_chunks
00:c34c w_level_height_chunks
00:c34d w_level_entrance_x
00:c34e w_level_entrance_y
00:c34f w_chunk_id
00:c350 w_chunk_x
00:c351 w_chunk_y
00:c352 w_chunk_last
00:c353 w_collision_buffer
00:c353 w_intro_color_buffer
00:c363 w_screen_update_enable
00:c364 w_cam_update_x
00:c365 w_cam_update_y
00:c366 w_camera_x
00:c366 w_camera_position
00:c368 w_camera_y
00:c36a w_camera_x_last
00:c36b w_camera_y_last
00:c36c w_camera_limit_x
00:c36d w_camera_limit_y
00:c36e w_camera_ulimit_x
00:c36f w_camera_ulimit_y
00:c370 w_camera_cull
00:c370 w_camera_cull_x
00:c372 w_camera_cull_y
00:c374 w_camera_cull_x2
00:c376 w_camera_cull_y2
00:c378 w_player
00:c378 w_player_state
00:c379 w_player_x
00:c37b w_player_y
00:c37d w_player_direction
00:c37e w_player_hspp
00:c37f w_player_vspp
00:c380 w_player_sprite
00:c381 w_player_health
00:c382 w_player_jumps_remaining
00:c383 w_player_jumps_total
00:c384 w_player_grounded
00:c385 w_player_animation
00:c386 w_player_invincible
00:c387 w_player_tick
00:c388 w_intro_state
00:c389 w_intro_timer
00:c38a _start_vars
00:c38a order_cnt
00:c38b order1
00:c38b _start_song_descriptor_pointers
00:c38d order2
00:c38f order3
00:c391 order4
00:c393 duty_instruments
00:c395 wave_instruments
00:c397 noise_instruments
00:c399 routines
00:c39b waves
00:c39d mute_channels
00:c39d _end_song_descriptor_pointers
00:c39e pattern1
00:c3a0 pattern2
00:c3a2 pattern3
00:c3a4 pattern4
00:c3a6 ticks_per_row
00:c3a7 current_order
00:c3a8 next_order
00:c3a9 row_break
00:c3aa temp_note_value
00:c3ac row
00:c3ad tick
00:c3ae counter
00:c3af current_wave
00:c3af _hUGE_current_wave
00:c3b0 channel_period1
00:c3b0 channels
00:c3b0 channel1
00:c3b2 toneporta_target1
00:c3b4 channel_note1
00:c3b5 vibrato_tremolo_phase1
00:c3b6 envelope1
00:c3b7 highmask1
00:c3b8 channel_period2
00:c3b8 channel2
00:c3ba toneporta_target2
00:c3bc channel_note2
00:c3bd vibrato_tremolo_phase2
00:c3be envelope2
00:c3bf highmask2
00:c3c0 channel_period3
00:c3c0 channel3
00:c3c2 toneporta_target3
00:c3c4 channel_note3
00:c3c5 vibrato_tremolo_phase3
00:c3c6 envelope3
00:c3c7 highmask3
00:c3c8 channel_period4
00:c3c8 channel4
00:c3ca toneporta_target4
00:c3cc channel_note4
00:c3cd vibrato_tremolo_phase4
00:c3ce envelope4
00:c3cf highmask4
00:c3d0 _end_vars
00:cf00 w_stack_begin
00:d000 w_stack
01:d000 level_foreground
02:d000 level_background
03:d000 w_entsys
03:d000 w_entsys_execute
03:d000 w_entsys_execute__u700
03:d00f w_entity_alloc__u700
03:d00f w_entsys_alloc
03:d015 w_entity_collision__u700
03:d015 w_entsys_collision
03:d021 w_entity_state__u700
03:d021 w_entsys_variables__u700
03:d022 w_entity_x__u700
03:d024 w_entity_y__u700
03:d026 w_entity_direction__u700
03:d027 w_entity_hspp__u700
03:d028 w_entity_vspp__u700
03:d029 w_entity_health__u700
03:d02a w_entity_width__u700
03:d02c w_entity_height__u700
03:d02e w_entity_visible__u700
03:d02f w_entity_sprite__u700
03:d030 w_entity_grounded__u700
03:d031 w_entity_timer__u700
03:d040 w_entsys_execute__u701
03:d04f w_entity_alloc__u701
03:d055 w_entity_collision__u701
03:d061 w_entity_state__u701
03:d061 w_entsys_variables__u701
03:d062 w_entity_x__u701
03:d064 w_entity_y__u701
03:d066 w_entity_direction__u701
03:d067 w_entity_hspp__u701
03:d068 w_entity_vspp__u701
03:d069 w_entity_health__u701
03:d06a w_entity_width__u701
03:d06c w_entity_height__u701
03:d06e w_entity_visible__u701
03:d06f w_entity_sprite__u701
03:d070 w_entity_grounded__u701
03:d071 w_entity_timer__u701
03:d080 w_entsys_execute__u702
03:d08f w_entity_alloc__u702
03:d095 w_entity_collision__u702
03:d0a1 w_entity_state__u702
03:d0a1 w_entsys_variables__u702
03:d0a2 w_entity_x__u702
03:d0a4 w_entity_y__u702
03:d0a6 w_entity_direction__u702
03:d0a7 w_entity_hspp__u702
03:d0a8 w_entity_vspp__u702
03:d0a9 w_entity_health__u702
03:d0aa w_entity_width__u702
03:d0ac w_entity_height__u702
03:d0ae w_entity_visible__u702
03:d0af w_entity_sprite__u702
03:d0b0 w_entity_grounded__u702
03:d0b1 w_entity_timer__u702
03:d0c0 w_entsys_execute__u703
03:d0cf w_entity_alloc__u703
03:d0d5 w_entity_collision__u703
03:d0e1 w_entity_state__u703
03:d0e1 w_entsys_variables__u703
03:d0e2 w_entity_x__u703
03:d0e4 w_entity_y__u703
03:d0e6 w_entity_direction__u703
03:d0e7 w_entity_hspp__u703
03:d0e8 w_entity_vspp__u703
03:d0e9 w_entity_health__u703
03:d0ea w_entity_width__u703
03:d0ec w_entity_height__u703
03:d0ee w_entity_visible__u703
03:d0ef w_entity_sprite__u703
03:d0f0 w_entity_grounded__u703
03:d0f1 w_entity_timer__u703
03:d100 w_entsys_execute__u704
03:d10f w_entity_alloc__u704
03:d115 w_entity_collision__u704
03:d121 w_entity_state__u704
03:d121 w_entsys_variables__u704
03:d122 w_entity_x__u704
03:d124 w_entity_y__u704
03:d126 w_entity_direction__u704
03:d127 w_entity_hspp__u704
03:d128 w_entity_vspp__u704
03:d129 w_entity_health__u704
03:d12a w_entity_width__u704
03:d12c w_entity_height__u704
03:d12e w_entity_visible__u704
03:d12f w_entity_sprite__u704
03:d130 w_entity_grounded__u704
03:d131 w_entity_timer__u704
03:d140 w_entsys_execute__u705
03:d14f w_entity_alloc__u705
03:d155 w_entity_collision__u705
03:d161 w_entity_state__u705
03:d161 w_entsys_variables__u705
03:d162 w_entity_x__u705
03:d164 w_entity_y__u705
03:d166 w_entity_direction__u705
03:d167 w_entity_hspp__u705
03:d168 w_entity_vspp__u705
03:d169 w_entity_health__u705
03:d16a w_entity_width__u705
03:d16c w_entity_height__u705
03:d16e w_entity_visible__u705
03:d16f w_entity_sprite__u705
03:d170 w_entity_grounded__u705
03:d171 w_entity_timer__u705
03:d180 w_entsys_execute__u706
03:d18f w_entity_alloc__u706
03:d195 w_entity_collision__u706
03:d1a1 w_entity_state__u706
03:d1a1 w_entsys_variables__u706
03:d1a2 w_entity_x__u706
03:d1a4 w_entity_y__u706
03:d1a6 w_entity_direction__u706
03:d1a7 w_entity_hspp__u706
03:d1a8 w_entity_vspp__u706
03:d1a9 w_entity_health__u706
03:d1aa w_entity_width__u706
03:d1ac w_entity_height__u706
03:d1ae w_entity_visible__u706
03:d1af w_entity_sprite__u706
03:d1b0 w_entity_grounded__u706
03:d1b1 w_entity_timer__u706
03:d1c0 w_entsys_execute__u707
03:d1cf w_entity_alloc__u707
03:d1d5 w_entity_collision__u707
03:d1e1 w_entity_state__u707
03:d1e1 w_entsys_variables__u707
03:d1e2 w_entity_x__u707
03:d1e4 w_entity_y__u707
03:d1e6 w_entity_direction__u707
03:d1e7 w_entity_hspp__u707
03:d1e8 w_entity_vspp__u707
03:d1e9 w_entity_health__u707
03:d1ea w_entity_width__u707
03:d1ec w_entity_height__u707
03:d1ee w_entity_visible__u707
03:d1ef w_entity_sprite__u707
03:d1f0 w_entity_grounded__u707
03:d1f1 w_entity_timer__u707
03:d200 w_entsys_execute__u708
03:d20f w_entity_alloc__u708
03:d215 w_entity_collision__u708
03:d221 w_entity_state__u708
03:d221 w_entsys_variables__u708
03:d222 w_entity_x__u708
03:d224 w_entity_y__u708
03:d226 w_entity_direction__u708
03:d227 w_entity_hspp__u708
03:d228 w_entity_vspp__u708
03:d229 w_entity_health__u708
03:d22a w_entity_width__u708
03:d22c w_entity_height__u708
03:d22e w_entity_visible__u708
03:d22f w_entity_sprite__u708
03:d230 w_entity_grounded__u708
03:d231 w_entity_timer__u708
03:d240 w_entsys_execute__u709
03:d24f w_entity_alloc__u709
03:d255 w_entity_collision__u709
03:d261 w_entity_state__u709
03:d261 w_entsys_variables__u709
03:d262 w_entity_x__u709
03:d264 w_entity_y__u709
03:d266 w_entity_direction__u709
03:d267 w_entity_hspp__u709
03:d268 w_entity_vspp__u709
03:d269 w_entity_health__u709
03:d26a w_entity_width__u709
03:d26c w_entity_height__u709
03:d26e w_entity_visible__u709
03:d26f w_entity_sprite__u709
03:d270 w_entity_grounded__u709
03:d271 w_entity_timer__u709
03:d280 w_entsys_execute__u710
03:d28f w_entity_alloc__u710
03:d295 w_entity_collision__u710
03:d2a1 w_entity_state__u710
03:d2a1 w_entsys_variables__u710
03:d2a2 w_entity_x__u710
03:d2a4 w_entity_y__u710
03:d2a6 w_entity_direction__u710
03:d2a7 w_entity_hspp__u710
03:d2a8 w_entity_vspp__u710
03:d2a9 w_entity_health__u710
03:d2aa w_entity_width__u710
03:d2ac w_entity_height__u710
03:d2ae w_entity_visible__u710
03:d2af w_entity_sprite__u710
03:d2b0 w_entity_grounded__u710
03:d2b1 w_entity_timer__u710
03:d2c0 w_entsys_execute__u711
03:d2cf w_entity_alloc__u711
03:d2d5 w_entity_collision__u711
03:d2e1 w_entity_state__u711
03:d2e1 w_entsys_variables__u711
03:d2e2 w_entity_x__u711
03:d2e4 w_entity_y__u711
03:d2e6 w_entity_direction__u711
03:d2e7 w_entity_hspp__u711
03:d2e8 w_entity_vspp__u711
03:d2e9 w_entity_health__u711
03:d2ea w_entity_width__u711
03:d2ec w_entity_height__u711
03:d2ee w_entity_visible__u711
03:d2ef w_entity_sprite__u711
03:d2f0 w_entity_grounded__u711
03:d2f1 w_entity_timer__u711
03:d300 w_entsys_execute__u712
03:d30f w_entity_alloc__u712
03:d315 w_entity_collision__u712
03:d321 w_entity_state__u712
03:d321 w_entsys_variables__u712
03:d322 w_entity_x__u712
03:d324 w_entity_y__u712
03:d326 w_entity_direction__u712
03:d327 w_entity_hspp__u712
03:d328 w_entity_vspp__u712
03:d329 w_entity_health__u712
03:d32a w_entity_width__u712
03:d32c w_entity_height__u712
03:d32e w_entity_visible__u712
03:d32f w_entity_sprite__u712
03:d330 w_entity_grounded__u712
03:d331 w_entity_timer__u712
03:d340 w_entsys_execute__u713
03:d34f w_entity_alloc__u713
03:d355 w_entity_collision__u713
03:d361 w_entity_state__u713
03:d361 w_entsys_variables__u713
03:d362 w_entity_x__u713
03:d364 w_entity_y__u713
03:d366 w_entity_direction__u713
03:d367 w_entity_hspp__u713
03:d368 w_entity_vspp__u713
03:d369 w_entity_health__u713
03:d36a w_entity_width__u713
03:d36c w_entity_height__u713
03:d36e w_entity_visible__u713
03:d36f w_entity_sprite__u713
03:d370 w_entity_grounded__u713
03:d371 w_entity_timer__u713
03:d380 w_entsys_execute__u714
03:d38f w_entity_alloc__u714
03:d395 w_entity_collision__u714
03:d3a1 w_entity_state__u714
03:d3a1 w_entsys_variables__u714
03:d3a2 w_entity_x__u714
03:d3a4 w_entity_y__u714
03:d3a6 w_entity_direction__u714
03:d3a7 w_entity_hspp__u714
03:d3a8 w_entity_vspp__u714
03:d3a9 w_entity_health__u714
03:d3aa w_entity_width__u714
03:d3ac w_entity_height__u714
03:d3ae w_entity_visible__u714
03:d3af w_entity_sprite__u714
03:d3b0 w_entity_grounded__u714
03:d3b1 w_entity_timer__u714
03:d3c0 w_entsys_execute__u715
03:d3cf w_entity_alloc__u715
03:d3d5 w_entity_collision__u715
03:d3e1 w_entity_state__u715
03:d3e1 w_entsys_variables__u715
03:d3e2 w_entity_x__u715
03:d3e4 w_entity_y__u715
03:d3e6 w_entity_direction__u715
03:d3e7 w_entity_hspp__u715
03:d3e8 w_entity_vspp__u715
03:d3e9 w_entity_health__u715
03:d3ea w_entity_width__u715
03:d3ec w_entity_height__u715
03:d3ee w_entity_visible__u715
03:d3ef w_entity_sprite__u715
03:d3f0 w_entity_grounded__u715
03:d3f1 w_entity_timer__u715
03:d400 w_entsys_execute__u716
03:d40f w_entity_alloc__u716
03:d415 w_entity_collision__u716
03:d421 w_entity_state__u716
03:d421 w_entsys_variables__u716
03:d422 w_entity_x__u716
03:d424 w_entity_y__u716
03:d426 w_entity_direction__u716
03:d427 w_entity_hspp__u716
03:d428 w_entity_vspp__u716
03:d429 w_entity_health__u716
03:d42a w_entity_width__u716
03:d42c w_entity_height__u716
03:d42e w_entity_visible__u716
03:d42f w_entity_sprite__u716
03:d430 w_entity_grounded__u716
03:d431 w_entity_timer__u716
03:d440 w_entsys_execute__u717
03:d44f w_entity_alloc__u717
03:d455 w_entity_collision__u717
03:d461 w_entity_state__u717
03:d461 w_entsys_variables__u717
03:d462 w_entity_x__u717
03:d464 w_entity_y__u717
03:d466 w_entity_direction__u717
03:d467 w_entity_hspp__u717
03:d468 w_entity_vspp__u717
03:d469 w_entity_health__u717
03:d46a w_entity_width__u717
03:d46c w_entity_height__u717
03:d46e w_entity_visible__u717
03:d46f w_entity_sprite__u717
03:d470 w_entity_grounded__u717
03:d471 w_entity_timer__u717
03:d480 w_entsys_execute__u718
03:d48f w_entity_alloc__u718
03:d495 w_entity_collision__u718
03:d4a1 w_entity_state__u718
03:d4a1 w_entsys_variables__u718
03:d4a2 w_entity_x__u718
03:d4a4 w_entity_y__u718
03:d4a6 w_entity_direction__u718
03:d4a7 w_entity_hspp__u718
03:d4a8 w_entity_vspp__u718
03:d4a9 w_entity_health__u718
03:d4aa w_entity_width__u718
03:d4ac w_entity_height__u718
03:d4ae w_entity_visible__u718
03:d4af w_entity_sprite__u718
03:d4b0 w_entity_grounded__u718
03:d4b1 w_entity_timer__u718
03:d4c0 w_entsys_execute__u719
03:d4cf w_entity_alloc__u719
03:d4d5 w_entity_collision__u719
03:d4e1 w_entity_state__u719
03:d4e1 w_entsys_variables__u719
03:d4e2 w_entity_x__u719
03:d4e4 w_entity_y__u719
03:d4e6 w_entity_direction__u719
03:d4e7 w_entity_hspp__u719
03:d4e8 w_entity_vspp__u719
03:d4e9 w_entity_health__u719
03:d4ea w_entity_width__u719
03:d4ec w_entity_height__u719
03:d4ee w_entity_visible__u719
03:d4ef w_entity_sprite__u719
03:d4f0 w_entity_grounded__u719
03:d4f1 w_entity_timer__u719
03:d500 w_entsys_execute__u720
03:d50f w_entity_alloc__u720
03:d515 w_entity_collision__u720
03:d521 w_entsys_variables__u720
03:d521 w_entity_state__u720
03:d522 w_entity_x__u720
03:d524 w_entity_y__u720
03:d526 w_entity_direction__u720
03:d527 w_entity_hspp__u720
03:d528 w_entity_vspp__u720
03:d529 w_entity_health__u720
03:d52a w_entity_width__u720
03:d52c w_entity_height__u720
03:d52e w_entity_visible__u720
03:d52f w_entity_sprite__u720
03:d530 w_entity_grounded__u720
03:d531 w_entity_timer__u720
03:d540 w_entsys_execute__u721
03:d54f w_entity_alloc__u721
03:d555 w_entity_collision__u721
03:d561 w_entsys_variables__u721
03:d561 w_entity_state__u721
03:d562 w_entity_x__u721
03:d564 w_entity_y__u721
03:d566 w_entity_direction__u721
03:d567 w_entity_hspp__u721
03:d568 w_entity_vspp__u721
03:d569 w_entity_health__u721
03:d56a w_entity_width__u721
03:d56c w_entity_height__u721
03:d56e w_entity_visible__u721
03:d56f w_entity_sprite__u721
03:d570 w_entity_grounded__u721
03:d571 w_entity_timer__u721
03:d580 w_entsys_execute__u722
03:d58f w_entity_alloc__u722
03:d595 w_entity_collision__u722
03:d5a1 w_entsys_variables__u722
03:d5a1 w_entity_state__u722
03:d5a2 w_entity_x__u722
03:d5a4 w_entity_y__u722
03:d5a6 w_entity_direction__u722
03:d5a7 w_entity_hspp__u722
03:d5a8 w_entity_vspp__u722
03:d5a9 w_entity_health__u722
03:d5aa w_entity_width__u722
03:d5ac w_entity_height__u722
03:d5ae w_entity_visible__u722
03:d5af w_entity_sprite__u722
03:d5b0 w_entity_grounded__u722
03:d5b1 w_entity_timer__u722
03:d5c0 w_entsys_execute__u723
03:d5cf w_entity_alloc__u723
03:d5d5 w_entity_collision__u723
03:d5e1 w_entsys_variables__u723
03:d5e1 w_entity_state__u723
03:d5e2 w_entity_x__u723
03:d5e4 w_entity_y__u723
03:d5e6 w_entity_direction__u723
03:d5e7 w_entity_hspp__u723
03:d5e8 w_entity_vspp__u723
03:d5e9 w_entity_health__u723
03:d5ea w_entity_width__u723
03:d5ec w_entity_height__u723
03:d5ee w_entity_visible__u723
03:d5ef w_entity_sprite__u723
03:d5f0 w_entity_grounded__u723
03:d5f1 w_entity_timer__u723
03:d600 w_entsys_execute__u724
03:d60f w_entity_alloc__u724
03:d615 w_entity_collision__u724
03:d621 w_entsys_variables__u724
03:d621 w_entity_state__u724
03:d622 w_entity_x__u724
03:d624 w_entity_y__u724
03:d626 w_entity_direction__u724
03:d627 w_entity_hspp__u724
03:d628 w_entity_vspp__u724
03:d629 w_entity_health__u724
03:d62a w_entity_width__u724
03:d62c w_entity_height__u724
03:d62e w_entity_visible__u724
03:d62f w_entity_sprite__u724
03:d630 w_entity_grounded__u724
03:d631 w_entity_timer__u724
03:d640 w_entsys_execute__u725
03:d64f w_entity_alloc__u725
03:d655 w_entity_collision__u725
03:d661 w_entsys_variables__u725
03:d661 w_entity_state__u725
03:d662 w_entity_x__u725
03:d664 w_entity_y__u725
03:d666 w_entity_direction__u725
03:d667 w_entity_hspp__u725
03:d668 w_entity_vspp__u725
03:d669 w_entity_health__u725
03:d66a w_entity_width__u725
03:d66c w_entity_height__u725
03:d66e w_entity_visible__u725
03:d66f w_entity_sprite__u725
03:d670 w_entity_grounded__u725
03:d671 w_entity_timer__u725
03:d680 w_entsys_execute__u726
03:d68f w_entity_alloc__u726
03:d695 w_entity_collision__u726
03:d6a1 w_entsys_variables__u726
03:d6a1 w_entity_state__u726
03:d6a2 w_entity_x__u726
03:d6a4 w_entity_y__u726
03:d6a6 w_entity_direction__u726
03:d6a7 w_entity_hspp__u726
03:d6a8 w_entity_vspp__u726
03:d6a9 w_entity_health__u726
03:d6aa w_entity_width__u726
03:d6ac w_entity_height__u726
03:d6ae w_entity_visible__u726
03:d6af w_entity_sprite__u726
03:d6b0 w_entity_grounded__u726
03:d6b1 w_entity_timer__u726
03:d6c0 w_entsys_execute__u727
03:d6cf w_entity_alloc__u727
03:d6d5 w_entity_collision__u727
03:d6e1 w_entsys_variables__u727
03:d6e1 w_entity_state__u727
03:d6e2 w_entity_x__u727
03:d6e4 w_entity_y__u727
03:d6e6 w_entity_direction__u727
03:d6e7 w_entity_hspp__u727
03:d6e8 w_entity_vspp__u727
03:d6e9 w_entity_health__u727
03:d6ea w_entity_width__u727
03:d6ec w_entity_height__u727
03:d6ee w_entity_visible__u727
03:d6ef w_entity_sprite__u727
03:d6f0 w_entity_grounded__u727
03:d6f1 w_entity_timer__u727
03:d700 w_entsys_execute__u728
03:d70f w_entity_alloc__u728
03:d715 w_entity_collision__u728
03:d721 w_entsys_variables__u728
03:d721 w_entity_state__u728
03:d722 w_entity_x__u728
03:d724 w_entity_y__u728
03:d726 w_entity_direction__u728
03:d727 w_entity_hspp__u728
03:d728 w_entity_vspp__u728
03:d729 w_entity_health__u728
03:d72a w_entity_width__u728
03:d72c w_entity_height__u728
03:d72e w_entity_visible__u728
03:d72f w_entity_sprite__u728
03:d730 w_entity_grounded__u728
03:d731 w_entity_timer__u728
03:d740 w_entsys_execute__u729
03:d74f w_entity_alloc__u729
03:d755 w_entity_collision__u729
03:d761 w_entsys_variables__u729
03:d761 w_entity_state__u729
03:d762 w_entity_x__u729
03:d764 w_entity_y__u729
03:d766 w_entity_direction__u729
03:d767 w_entity_hspp__u729
03:d768 w_entity_vspp__u729
03:d769 w_entity_health__u729
03:d76a w_entity_width__u729
03:d76c w_entity_height__u729
03:d76e w_entity_visible__u729
03:d76f w_entity_sprite__u729
03:d770 w_entity_grounded__u729
03:d771 w_entity_timer__u729
03:d780 w_entsys_execute__u730
03:d78f w_entity_alloc__u730
03:d795 w_entity_collision__u730
03:d7a1 w_entsys_variables__u730
03:d7a1 w_entity_state__u730
03:d7a2 w_entity_x__u730
03:d7a4 w_entity_y__u730
03:d7a6 w_entity_direction__u730
03:d7a7 w_entity_hspp__u730
03:d7a8 w_entity_vspp__u730
03:d7a9 w_entity_health__u730
03:d7aa w_entity_width__u730
03:d7ac w_entity_height__u730
03:d7ae w_entity_visible__u730
03:d7af w_entity_sprite__u730
03:d7b0 w_entity_grounded__u730
03:d7b1 w_entity_timer__u730
03:d7c0 w_entsys_execute__u731
03:d7cf w_entity_alloc__u731
03:d7d5 w_entity_collision__u731
03:d7e1 w_entsys_variables__u731
03:d7e1 w_entity_state__u731
03:d7e2 w_entity_x__u731
03:d7e4 w_entity_y__u731
03:d7e6 w_entity_direction__u731
03:d7e7 w_entity_hspp__u731
03:d7e8 w_entity_vspp__u731
03:d7e9 w_entity_health__u731
03:d7ea w_entity_width__u731
03:d7ec w_entity_height__u731
03:d7ee w_entity_visible__u731
03:d7ef w_entity_sprite__u731
03:d7f0 w_entity_grounded__u731
03:d7f1 w_entity_timer__u731
03:d800 w_entsys_execute__u732
03:d80f w_entity_alloc__u732
03:d815 w_entity_collision__u732
03:d821 w_entsys_variables__u732
03:d821 w_entity_state__u732
03:d822 w_entity_x__u732
03:d824 w_entity_y__u732
03:d826 w_entity_direction__u732
03:d827 w_entity_hspp__u732
03:d828 w_entity_vspp__u732
03:d829 w_entity_health__u732
03:d82a w_entity_width__u732
03:d82c w_entity_height__u732
03:d82e w_entity_visible__u732
03:d82f w_entity_sprite__u732
03:d830 w_entity_grounded__u732
03:d831 w_entity_timer__u732
03:d840 w_entsys_execute__u733
03:d84f w_entity_alloc__u733
03:d855 w_entity_collision__u733
03:d861 w_entsys_variables__u733
03:d861 w_entity_state__u733
03:d862 w_entity_x__u733
03:d864 w_entity_y__u733
03:d866 w_entity_direction__u733
03:d867 w_entity_hspp__u733
03:d868 w_entity_vspp__u733
03:d869 w_entity_health__u733
03:d86a w_entity_width__u733
03:d86c w_entity_height__u733
03:d86e w_entity_visible__u733
03:d86f w_entity_sprite__u733
03:d870 w_entity_grounded__u733
03:d871 w_entity_timer__u733
03:d880 w_entsys_execute__u734
03:d88f w_entity_alloc__u734
03:d895 w_entity_collision__u734
03:d8a1 w_entsys_variables__u734
03:d8a1 w_entity_state__u734
03:d8a2 w_entity_x__u734
03:d8a4 w_entity_y__u734
03:d8a6 w_entity_direction__u734
03:d8a7 w_entity_hspp__u734
03:d8a8 w_entity_vspp__u734
03:d8a9 w_entity_health__u734
03:d8aa w_entity_width__u734
03:d8ac w_entity_height__u734
03:d8ae w_entity_visible__u734
03:d8af w_entity_sprite__u734
03:d8b0 w_entity_grounded__u734
03:d8b1 w_entity_timer__u734
03:d8c0 w_entsys_execute__u735
03:d8cf w_entity_alloc__u735
03:d8d5 w_entity_collision__u735
03:d8e1 w_entsys_variables__u735
03:d8e1 w_entity_state__u735
03:d8e2 w_entity_x__u735
03:d8e4 w_entity_y__u735
03:d8e6 w_entity_direction__u735
03:d8e7 w_entity_hspp__u735
03:d8e8 w_entity_vspp__u735
03:d8e9 w_entity_health__u735
03:d8ea w_entity_width__u735
03:d8ec w_entity_height__u735
03:d8ee w_entity_visible__u735
03:d8ef w_entity_sprite__u735
03:d8f0 w_entity_grounded__u735
03:d8f1 w_entity_timer__u735
03:d900 w_entsys_execute__u736
03:d90f w_entity_alloc__u736
03:d915 w_entity_collision__u736
03:d921 w_entsys_variables__u736
03:d921 w_entity_state__u736
03:d922 w_entity_x__u736
03:d924 w_entity_y__u736
03:d926 w_entity_direction__u736
03:d927 w_entity_hspp__u736
03:d928 w_entity_vspp__u736
03:d929 w_entity_health__u736
03:d92a w_entity_width__u736
03:d92c w_entity_height__u736
03:d92e w_entity_visible__u736
03:d92f w_entity_sprite__u736
03:d930 w_entity_grounded__u736
03:d931 w_entity_timer__u736
03:d940 w_entsys_execute__u737
03:d94f w_entity_alloc__u737
03:d955 w_entity_collision__u737
03:d961 w_entsys_variables__u737
03:d961 w_entity_state__u737
03:d962 w_entity_x__u737
03:d964 w_entity_y__u737
03:d966 w_entity_direction__u737
03:d967 w_entity_hspp__u737
03:d968 w_entity_vspp__u737
03:d969 w_entity_health__u737
03:d96a w_entity_width__u737
03:d96c w_entity_height__u737
03:d96e w_entity_visible__u737
03:d96f w_entity_sprite__u737
03:d970 w_entity_grounded__u737
03:d971 w_entity_timer__u737
03:d980 w_entsys_execute__u738
03:d98f w_entity_alloc__u738
03:d995 w_entity_collision__u738
03:d9a1 w_entity_state__u738
03:d9a1 w_entsys_variables__u738
03:d9a2 w_entity_x__u738
03:d9a4 w_entity_y__u738
03:d9a6 w_entity_direction__u738
03:d9a7 w_entity_hspp__u738
03:d9a8 w_entity_vspp__u738
03:d9a9 w_entity_health__u738
03:d9aa w_entity_width__u738
03:d9ac w_entity_height__u738
03:d9ae w_entity_visible__u738
03:d9af w_entity_sprite__u738
03:d9b0 w_entity_grounded__u738
03:d9b1 w_entity_timer__u738
03:d9c0 w_entsys_execute__u739
03:d9cf w_entity_alloc__u739
03:d9d5 w_entity_collision__u739
03:d9e1 w_entity_state__u739
03:d9e1 w_entsys_variables__u739
03:d9e2 w_entity_x__u739
03:d9e4 w_entity_y__u739
03:d9e6 w_entity_direction__u739
03:d9e7 w_entity_hspp__u739
03:d9e8 w_entity_vspp__u739
03:d9e9 w_entity_health__u739
03:d9ea w_entity_width__u739
03:d9ec w_entity_height__u739
03:d9ee w_entity_visible__u739
03:d9ef w_entity_sprite__u739
03:d9f0 w_entity_grounded__u739
03:d9f1 w_entity_timer__u739
03:da00 w_entsys_execute__u740
03:da0f w_entity_alloc__u740
03:da15 w_entity_collision__u740
03:da21 w_entsys_variables__u740
03:da21 w_entity_state__u740
03:da22 w_entity_x__u740
03:da24 w_entity_y__u740
03:da26 w_entity_direction__u740
03:da27 w_entity_hspp__u740
03:da28 w_entity_vspp__u740
03:da29 w_entity_health__u740
03:da2a w_entity_width__u740
03:da2c w_entity_height__u740
03:da2e w_entity_visible__u740
03:da2f w_entity_sprite__u740
03:da30 w_entity_grounded__u740
03:da31 w_entity_timer__u740
03:da40 w_entsys_execute__u741
03:da4f w_entity_alloc__u741
03:da55 w_entity_collision__u741
03:da61 w_entsys_variables__u741
03:da61 w_entity_state__u741
03:da62 w_entity_x__u741
03:da64 w_entity_y__u741
03:da66 w_entity_direction__u741
03:da67 w_entity_hspp__u741
03:da68 w_entity_vspp__u741
03:da69 w_entity_health__u741
03:da6a w_entity_width__u741
03:da6c w_entity_height__u741
03:da6e w_entity_visible__u741
03:da6f w_entity_sprite__u741
03:da70 w_entity_grounded__u741
03:da71 w_entity_timer__u741
03:da80 w_entsys_execute__u742
03:da8f w_entity_alloc__u742
03:da95 w_entity_collision__u742
03:daa1 w_entsys_variables__u742
03:daa1 w_entity_state__u742
03:daa2 w_entity_x__u742
03:daa4 w_entity_y__u742
03:daa6 w_entity_direction__u742
03:daa7 w_entity_hspp__u742
03:daa8 w_entity_vspp__u742
03:daa9 w_entity_health__u742
03:daaa w_entity_width__u742
03:daac w_entity_height__u742
03:daae w_entity_visible__u742
03:daaf w_entity_sprite__u742
03:dab0 w_entity_grounded__u742
03:dab1 w_entity_timer__u742
03:dac0 w_entsys_execute__u743
03:dacf w_entity_alloc__u743
03:dad5 w_entity_collision__u743
03:dae1 w_entsys_variables__u743
03:dae1 w_entity_state__u743
03:dae2 w_entity_x__u743
03:dae4 w_entity_y__u743
03:dae6 w_entity_direction__u743
03:dae7 w_entity_hspp__u743
03:dae8 w_entity_vspp__u743
03:dae9 w_entity_health__u743
03:daea w_entity_width__u743
03:daec w_entity_height__u743
03:daee w_entity_visible__u743
03:daef w_entity_sprite__u743
03:daf0 w_entity_grounded__u743
03:daf1 w_entity_timer__u743
03:db00 w_entsys_execute__u744
03:db0f w_entity_alloc__u744
03:db15 w_entity_collision__u744
03:db21 w_entsys_variables__u744
03:db21 w_entity_state__u744
03:db22 w_entity_x__u744
03:db24 w_entity_y__u744
03:db26 w_entity_direction__u744
03:db27 w_entity_hspp__u744
03:db28 w_entity_vspp__u744
03:db29 w_entity_health__u744
03:db2a w_entity_width__u744
03:db2c w_entity_height__u744
03:db2e w_entity_visible__u744
03:db2f w_entity_sprite__u744
03:db30 w_entity_grounded__u744
03:db31 w_entity_timer__u744
03:db40 w_entsys_execute__u745
03:db4f w_entity_alloc__u745
03:db55 w_entity_collision__u745
03:db61 w_entsys_variables__u745
03:db61 w_entity_state__u745
03:db62 w_entity_x__u745
03:db64 w_entity_y__u745
03:db66 w_entity_direction__u745
03:db67 w_entity_hspp__u745
03:db68 w_entity_vspp__u745
03:db69 w_entity_health__u745
03:db6a w_entity_width__u745
03:db6c w_entity_height__u745
03:db6e w_entity_visible__u745
03:db6f w_entity_sprite__u745
03:db70 w_entity_grounded__u745
03:db71 w_entity_timer__u745
03:db80 w_entsys_execute__u746
03:db8f w_entity_alloc__u746
03:db95 w_entity_collision__u746
03:dba1 w_entsys_variables__u746
03:dba1 w_entity_state__u746
03:dba2 w_entity_x__u746
03:dba4 w_entity_y__u746
03:dba6 w_entity_direction__u746
03:dba7 w_entity_hspp__u746
03:dba8 w_entity_vspp__u746
03:dba9 w_entity_health__u746
03:dbaa w_entity_width__u746
03:dbac w_entity_height__u746
03:dbae w_entity_visible__u746
03:dbaf w_entity_sprite__u746
03:dbb0 w_entity_grounded__u746
03:dbb1 w_entity_timer__u746
03:dbc0 w_entsys_execute__u747
03:dbcf w_entity_alloc__u747
03:dbd5 w_entity_collision__u747
03:dbe1 w_entsys_variables__u747
03:dbe1 w_entity_state__u747
03:dbe2 w_entity_x__u747
03:dbe4 w_entity_y__u747
03:dbe6 w_entity_direction__u747
03:dbe7 w_entity_hspp__u747
03:dbe8 w_entity_vspp__u747
03:dbe9 w_entity_health__u747
03:dbea w_entity_width__u747
03:dbec w_entity_height__u747
03:dbee w_entity_visible__u747
03:dbef w_entity_sprite__u747
03:dbf0 w_entity_grounded__u747
03:dbf1 w_entity_timer__u747
03:dc00 w_entsys_execute__u748
03:dc0f w_entity_alloc__u748
03:dc15 w_entity_collision__u748
03:dc21 w_entsys_variables__u748
03:dc21 w_entity_state__u748
03:dc22 w_entity_x__u748
03:dc24 w_entity_y__u748
03:dc26 w_entity_direction__u748
03:dc27 w_entity_hspp__u748
03:dc28 w_entity_vspp__u748
03:dc29 w_entity_health__u748
03:dc2a w_entity_width__u748
03:dc2c w_entity_height__u748
03:dc2e w_entity_visible__u748
03:dc2f w_entity_sprite__u748
03:dc30 w_entity_grounded__u748
03:dc31 w_entity_timer__u748
03:dc40 w_entsys_execute__u749
03:dc4f w_entity_alloc__u749
03:dc55 w_entity_collision__u749
03:dc61 w_entsys_variables__u749
03:dc61 w_entity_state__u749
03:dc62 w_entity_x__u749
03:dc64 w_entity_y__u749
03:dc66 w_entity_direction__u749
03:dc67 w_entity_hspp__u749
03:dc68 w_entity_vspp__u749
03:dc69 w_entity_health__u749
03:dc6a w_entity_width__u749
03:dc6c w_entity_height__u749
03:dc6e w_entity_visible__u749
03:dc6f w_entity_sprite__u749
03:dc70 w_entity_grounded__u749
03:dc71 w_entity_timer__u749
03:dc80 w_entsys_execute__u750
03:dc8f w_entity_alloc__u750
03:dc95 w_entity_collision__u750
03:dca1 w_entity_state__u750
03:dca1 w_entsys_variables__u750
03:dca2 w_entity_x__u750
03:dca4 w_entity_y__u750
03:dca6 w_entity_direction__u750
03:dca7 w_entity_hspp__u750
03:dca8 w_entity_vspp__u750
03:dca9 w_entity_health__u750
03:dcaa w_entity_width__u750
03:dcac w_entity_height__u750
03:dcae w_entity_visible__u750
03:dcaf w_entity_sprite__u750
03:dcb0 w_entity_grounded__u750
03:dcb1 w_entity_timer__u750
03:dcc0 w_entsys_execute__u751
03:dccf w_entity_alloc__u751
03:dcd5 w_entity_collision__u751
03:dce1 w_entity_state__u751
03:dce1 w_entsys_variables__u751
03:dce2 w_entity_x__u751
03:dce4 w_entity_y__u751
03:dce6 w_entity_direction__u751
03:dce7 w_entity_hspp__u751
03:dce8 w_entity_vspp__u751
03:dce9 w_entity_health__u751
03:dcea w_entity_width__u751
03:dcec w_entity_height__u751
03:dcee w_entity_visible__u751
03:dcef w_entity_sprite__u751
03:dcf0 w_entity_grounded__u751
03:dcf1 w_entity_timer__u751
03:dd00 w_entsys_execute__u752
03:dd0f w_entity_alloc__u752
03:dd15 w_entity_collision__u752
03:dd21 w_entsys_variables__u752
03:dd21 w_entity_state__u752
03:dd22 w_entity_x__u752
03:dd24 w_entity_y__u752
03:dd26 w_entity_direction__u752
03:dd27 w_entity_hspp__u752
03:dd28 w_entity_vspp__u752
03:dd29 w_entity_health__u752
03:dd2a w_entity_width__u752
03:dd2c w_entity_height__u752
03:dd2e w_entity_visible__u752
03:dd2f w_entity_sprite__u752
03:dd30 w_entity_grounded__u752
03:dd31 w_entity_timer__u752
03:dd40 w_entsys_execute__u753
03:dd4f w_entity_alloc__u753
03:dd55 w_entity_collision__u753
03:dd61 w_entsys_variables__u753
03:dd61 w_entity_state__u753
03:dd62 w_entity_x__u753
03:dd64 w_entity_y__u753
03:dd66 w_entity_direction__u753
03:dd67 w_entity_hspp__u753
03:dd68 w_entity_vspp__u753
03:dd69 w_entity_health__u753
03:dd6a w_entity_width__u753
03:dd6c w_entity_height__u753
03:dd6e w_entity_visible__u753
03:dd6f w_entity_sprite__u753
03:dd70 w_entity_grounded__u753
03:dd71 w_entity_timer__u753
03:dd80 w_entsys_execute__u754
03:dd8f w_entity_alloc__u754
03:dd95 w_entity_collision__u754
03:dda1 w_entsys_variables__u754
03:dda1 w_entity_state__u754
03:dda2 w_entity_x__u754
03:dda4 w_entity_y__u754
03:dda6 w_entity_direction__u754
03:dda7 w_entity_hspp__u754
03:dda8 w_entity_vspp__u754
03:dda9 w_entity_health__u754
03:ddaa w_entity_width__u754
03:ddac w_entity_height__u754
03:ddae w_entity_visible__u754
03:ddaf w_entity_sprite__u754
03:ddb0 w_entity_grounded__u754
03:ddb1 w_entity_timer__u754
03:ddc0 w_entsys_execute__u755
03:ddcf w_entity_alloc__u755
03:ddd5 w_entity_collision__u755
03:dde1 w_entsys_variables__u755
03:dde1 w_entity_state__u755
03:dde2 w_entity_x__u755
03:dde4 w_entity_y__u755
03:dde6 w_entity_direction__u755
03:dde7 w_entity_hspp__u755
03:dde8 w_entity_vspp__u755
03:dde9 w_entity_health__u755
03:ddea w_entity_width__u755
03:ddec w_entity_height__u755
03:ddee w_entity_visible__u755
03:ddef w_entity_sprite__u755
03:ddf0 w_entity_grounded__u755
03:ddf1 w_entity_timer__u755
03:de00 w_entsys_execute__u756
03:de0f w_entity_alloc__u756
03:de15 w_entity_collision__u756
03:de21 w_entsys_variables__u756
03:de21 w_entity_state__u756
03:de22 w_entity_x__u756
03:de24 w_entity_y__u756
03:de26 w_entity_direction__u756
03:de27 w_entity_hspp__u756
03:de28 w_entity_vspp__u756
03:de29 w_entity_health__u756
03:de2a w_entity_width__u756
03:de2c w_entity_height__u756
03:de2e w_entity_visible__u756
03:de2f w_entity_sprite__u756
03:de30 w_entity_grounded__u756
03:de31 w_entity_timer__u756
03:de40 w_entsys_execute__u757
03:de4f w_entity_alloc__u757
03:de55 w_entity_collision__u757
03:de61 w_entsys_variables__u757
03:de61 w_entity_state__u757
03:de62 w_entity_x__u757
03:de64 w_entity_y__u757
03:de66 w_entity_direction__u757
03:de67 w_entity_hspp__u757
03:de68 w_entity_vspp__u757
03:de69 w_entity_health__u757
03:de6a w_entity_width__u757
03:de6c w_entity_height__u757
03:de6e w_entity_visible__u757
03:de6f w_entity_sprite__u757
03:de70 w_entity_grounded__u757
03:de71 w_entity_timer__u757
03:de80 w_entsys_execute__u758
03:de8f w_entity_alloc__u758
03:de95 w_entity_collision__u758
03:dea1 w_entsys_variables__u758
03:dea1 w_entity_state__u758
03:dea2 w_entity_x__u758
03:dea4 w_entity_y__u758
03:dea6 w_entity_direction__u758
03:dea7 w_entity_hspp__u758
03:dea8 w_entity_vspp__u758
03:dea9 w_entity_health__u758
03:deaa w_entity_width__u758
03:deac w_entity_height__u758
03:deae w_entity_visible__u758
03:deaf w_entity_sprite__u758
03:deb0 w_entity_grounded__u758
03:deb1 w_entity_timer__u758
03:dec0 w_entsys_execute__u759
03:decf w_entity_alloc__u759
03:ded5 w_entity_collision__u759
03:dee1 w_entsys_variables__u759
03:dee1 w_entity_state__u759
03:dee2 w_entity_x__u759
03:dee4 w_entity_y__u759
03:dee6 w_entity_direction__u759
03:dee7 w_entity_hspp__u759
03:dee8 w_entity_vspp__u759
03:dee9 w_entity_health__u759
03:deea w_entity_width__u759
03:deec w_entity_height__u759
03:deee w_entity_visible__u759
03:deef w_entity_sprite__u759
03:def0 w_entity_grounded__u759
03:def1 w_entity_timer__u759
03:df00 w_entsys_execute__u760
03:df0f w_entity_alloc__u760
03:df15 w_entity_collision__u760
03:df21 w_entity_state__u760
03:df21 w_entsys_variables__u760
03:df22 w_entity_x__u760
03:df24 w_entity_y__u760
03:df26 w_entity_direction__u760
03:df27 w_entity_hspp__u760
03:df28 w_entity_vspp__u760
03:df29 w_entity_health__u760
03:df2a w_entity_width__u760
03:df2c w_entity_height__u760
03:df2e w_entity_visible__u760
03:df2f w_entity_sprite__u760
03:df30 w_entity_grounded__u760
03:df31 w_entity_timer__u760
03:df40 w_entsys_execute__u761
03:df4f w_entity_alloc__u761
03:df55 w_entity_collision__u761
03:df61 w_entity_state__u761
03:df61 w_entsys_variables__u761
03:df62 w_entity_x__u761
03:df64 w_entity_y__u761
03:df66 w_entity_direction__u761
03:df67 w_entity_hspp__u761
03:df68 w_entity_vspp__u761
03:df69 w_entity_health__u761
03:df6a w_entity_width__u761
03:df6c w_entity_height__u761
03:df6e w_entity_visible__u761
03:df6f w_entity_sprite__u761
03:df70 w_entity_grounded__u761
03:df71 w_entity_timer__u761
03:df80 w_entsys_execute__u762
03:df8f w_entity_alloc__u762
03:df95 w_entity_collision__u762
03:dfa1 w_entity_state__u762
03:dfa1 w_entsys_variables__u762
03:dfa2 w_entity_x__u762
03:dfa4 w_entity_y__u762
03:dfa6 w_entity_direction__u762
03:dfa7 w_entity_hspp__u762
03:dfa8 w_entity_vspp__u762
03:dfa9 w_entity_health__u762
03:dfaa w_entity_width__u762
03:dfac w_entity_height__u762
03:dfae w_entity_visible__u762
03:dfaf w_entity_sprite__u762
03:dfb0 w_entity_grounded__u762
03:dfb1 w_entity_timer__u762
03:dfc0 w_entsys_terminator_execute
03:dfc0 w_entsys_terminator
03:dfcf w_entsys_terminator_alloc
03:dfd5 w_entsys_terminator_collision
00:ff80 h_dma_routine
00:ff80 h_variables
00:ff86 h_dma_routine.wait
00:ff8a h_input
00:ff8b h_input_pressed
00:ff8c h_setup
00:ff8d h_is_color
00:ff8e h_bank_number
00:ff8f h_scx
00:ff90 h_scy
00:ff91 h_temp
00:ff91 h_temp1
00:ff92 h_temp2
00:ff93 h_temp3
00:ff94 h_temp4
00:ff95 h_temp5
00:ff96 h_temp6
00:ff97 h_temp7
00:ff98 h_temp_tile
00:ff98 h_temp8
00:ff99 h_temp9
00:ff9a h_tempA
00:ff9b h_rng_seed
00:ff9b h_rng
00:ff9d h_rng_out
