; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0200 s__CODE
00:1D82 s__HOME
00:2094 s__BASE
00:226E s__LIT
00:226E s__GSINIT
00:2CC8 s__GSINITTAIL
00:2CC9 s__GSFINAL
01:4000 s__CODE_1
01:4000 s__CODE_3
01:4000 s__CODE_4
01:4000 s__CODE_5
01:4000 s__CODE_6
01:4000 s__CODE_7
01:4000 s__CODE_8
01:4000 s__CODE_9
00:C000 .OAM
00:C0A0 s__DATA
00:C617 s__BSS
00:C675 s__HEAP
00:C675 s__BSEG
00:C675 s__ISEG
00:C675 s__XSEG
00:C675 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _SetBankedBkgData
00:0222 _SetBankedBkgTiles
00:024C _SetBankedWinTiles
00:0276 _SetBankedSpriteData
00:0298 _ReadBankedUBYTE
00:02B1 _ReadBankedUBYTEArray
00:02E7 _ReadBankedUWORD
00:0332 _StrCpyBanked
00:0364 _ReadBankedBankPtr
00:039E _PushBank
00:03CC _PopBank
00:040B _ApplyPaletteChange
00:044B _FadeInit
00:0454 _FadeIn
00:0472 _FadeOut
00:0490 _FadeUpdate
00:04F1 _FadeSetSpeed
00:0502 _IsFading
00:0507 _ClampUBYTE
00:0523 _MusicPlay
00:0599 _MusicStop
00:05AF _SceneInit
00:0679 _SceneUpdate
00:068B _SceneSetEmote
00:06A8 _SceneIsEmoting
00:06BF _SceneCameraAtDest
00:06D6 _SceneAwaitInputPressed
00:06ED _SceneRenderActor
00:0706 _ScriptStart
00:0776 _ScriptRunnerUpdate
00:089C _ScriptLastFnComplete
00:0A7C _SpritesReset
00:0AA7 _StackPush
00:0AC6 _StackPop
00:0AE5 _UIInit
00:0AF7 _ui_cursor_tiles
00:0AF8 _ui_bg_tiles
00:0AF9 _UIUpdate
00:0B0B _UIDrawFrame
00:0B30 _UIDrawDialogueFrame
00:0B49 _UIDrawText
00:0BAA _UIDrawTextBkg
00:0C0B _UIShowText
00:102E _UIShowAvatar
00:11C5 _UIShowChoice
00:11DB _UIShowMenu
00:1223 _UISetTextBuffer
00:1259 _UIDrawTextBuffer
00:126D _UIDrawTextBufferChar
00:152C _UISetPos
00:1543 _UIMoveTo
00:1570 _UIIsClosed
00:159B _UIDrawMenuCursor
00:1625 _UICloseDialogue
00:166B _UIOnInteract
00:1842 _UIAtDest
00:186F _UISetColor
00:1889 _main
00:194F _game_loop
00:1A0B gbt_get_pattern_ptr
00:1A28 _gbt_play
00:1AE3 _gbt_pause
00:1AEF _gbt_loop
00:1AF6 _gbt_stop
00:1B01 _gbt_enable_channels
00:1B08 _gbt_update
00:1C0D _rand
00:1C0D _randw
00:1C38 __mulschar_rrx_s
00:1C3F __mulschar_rrx_hds
00:1C4B __muluchar_rrx_s
00:1C58 __mulsint_rrx_s
00:1C58 __muluint_rrx_s
00:1C64 __mulsint_rrx_hds
00:1C64 __muluint_rrx_hds
00:1C64 __muluchar_rrx_hds
00:1C80 __divschar_rrx_s
00:1C87 __divschar_rrx_hds
00:1C8E __modschar_rrx_s
00:1C95 __modschar_rrx_hds
00:1C9A __divsint_rrx_s
00:1CA6 __divsint_rrx_hds
00:1CAE __modsint_rrx_s
00:1CBA __modsint_rrx_hds
00:1CC0 __divuchar_rrx_s
00:1CC7 __divuchar_rrx_hds
00:1CCE __moduchar_rrx_s
00:1CD5 __moduchar_rrx_hds
00:1CDA __divuint_rrx_s
00:1CE6 __divuint_rrx_hds
00:1CEE __moduint_rrx_s
00:1CFA __moduint_rrx_hds
00:1D00 .mod8
00:1D00 .div8
00:1D08 .mod16
00:1D08 .div16
00:1D42 .modu8
00:1D42 .divu8
00:1D45 .modu16
00:1D45 .divu16
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:1D82 .set_mode
00:1D92 .remove_VBL
00:1D98 .remove_LCD
00:1D9E .remove_TIM
00:1DA4 .remove_SIO
00:1DAA .remove_JOY
00:1DB0 .add_VBL
00:1DB6 .add_LCD
00:1DBC .add_TIM
00:1DC2 .add_SIO
00:1DC8 .add_JOY
00:1DCE .remove_int
00:1DEE .add_int
00:1E0A .wait_vbl_done
00:1E0A _wait_vbl_done
00:1E21 _display_off
00:1E21 .display_off
00:1E42 .serial_IO
00:1E71 _mode
00:1E7A _get_mode
00:1E7F _enable_interrupts
00:1E81 _disable_interrupts
00:1E83 _reset
00:1E83 .reset
00:1E89 _set_interrupts
00:1E94 _remove_VBL
00:1E9F _remove_LCD
00:1EAA _remove_TIM
00:1EB5 _remove_SIO
00:1EC0 _remove_JOY
00:1ECB _add_VBL
00:1ED6 _add_LCD
00:1EE1 _add_TIM
00:1EEC _add_SIO
00:1EF7 _add_JOY
00:1F02 _clock
00:1F0B __printTStates
00:1F0C banked_call
00:1F25 banked_ret
00:1F2E __initrleblock
00:1F55 _strcpy
00:1F88 _memcpy
00:1FCD _strcmp
00:2025 _strcat
00:206E _strlen
; Area: _BASE
00:2094 .set_sprite_prop
00:20A1 _set_sprite_prop
00:20AC _initrand
00:20AE .initrand
00:20B7 .mv_sprite
00:20C6 _move_sprite
00:20D3 _set_win_tiles
00:20E7 _set_win_data
00:20E7 _set_bkg_data
00:2134 _set_sprite_data
00:2163 .padup
00:2163 _waitpadup
00:2173 .jpad
00:21A0 .wait_pad
00:21A7 _joypad
00:21AC _waitpad
00:21B6 .set_sprite_tile
00:21C3 _set_sprite_tile
00:21CE .copy_vram
00:21DD _get_data
00:21DD _set_data
00:21F0 _set_bkg_tiles
00:2204 .set_xy_wtt
00:2215 .set_xy_btt
00:2224 .set_xy_tt
00:2255 _set_tiles
; Area: _LIT
; Area: _GSINIT
00:226E gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _bank_stack
00:C0AB _fade_running
00:C0B2 _current_index
00:C0B3 _map_next_pos
00:C0B5 _map_next_dir
00:C0B7 _map_next_sprite
00:C0B8 _actors
00:C1B5 _triggers
00:C20F _scene_index
00:C211 _scene_next_index
00:C213 _await_input
00:C214 _camera_dest
00:C216 _camera_settings
00:C217 _camera_speed
00:C218 _wait_time
00:C219 _shake_time
00:C21A _scene_width
00:C21B _scene_height
00:C21C _input_script_ptrs
00:C234 _timer_script_duration
00:C235 _timer_script_time
00:C236 _timer_script_ptr
00:C239 _scene_bank
00:C23A _image_index
00:C23C _tileset_index
00:C23D _scene_load_col_ptr
00:C23F _collision_tiles_len
00:C240 _col_bank
00:C241 _events_ptr
00:C244 _bank_ptr
00:C247 _check_triggers
00:C248 _scene_loaded
00:C249 _scene_input_ready
00:C24A _scene_num_actors
00:C24B _scene_num_triggers
00:C24C _emote_type
00:C24D _emote_timer
00:C24E _emote_actor
00:C24F _scene_col_tiles
00:C2CF _camera_moved
00:C2D0 _directions
00:C2DA _update_dir
00:C2DC _last_joy
00:C2DD _ptr_div_reg
00:C2DF _script_ptr_bank
00:C2E0 _script_ptr
00:C2E2 _script_ptr_x
00:C2E4 _script_ptr_y
00:C2E6 _script_start_ptr
00:C2E8 _script_cmd_args
00:C2EE _script_cmd_args_len
00:C2EF _last_fn
00:C2F1 _script_stack_ptr
00:C2F2 _script_stack
00:C302 _script_start_stack
00:C312 _script_cmds
00:C42C _scriptrunner_bank
00:C42D _RAMPtr
00:C42F _win_pos_x
00:C430 _win_pos_y
00:C431 _win_dest_pos_x
00:C432 _win_dest_pos_y
00:C433 _win_speed
00:C434 _text_x
00:C435 _text_y
00:C436 _text_drawn
00:C437 _text_count
00:C438 _text_tile_count
00:C439 _text_wait
00:C43A _text_in_speed
00:C43B _text_out_speed
00:C43C _text_draw_speed
00:C43D _tmp_text_in_speed
00:C43E _tmp_text_out_speed
00:C43F _text_num_lines
00:C440 _avatar_enabled
00:C441 _menu_enabled
00:C442 _menu_index
00:C443 _menu_flag
00:C445 _menu_num_options
00:C446 _menu_cancel_on_last_option
00:C447 _menu_cancel_on_b
00:C448 _menu_layout
00:C449 _text_lines
00:C499 _tmp_text_lines
00:C4E9 _ui_bank
00:C4EA _joy
00:C4EB _prev_joy
00:C4EC _time
00:C4ED _rand_seed
00:C4EF _actor_move_settings
00:C4F0 _actor_move_dest
00:C4F2 _stage_type
00:C4F3 _stage_next_type
00:C4F4 _script_continue
00:C4F5 _script_action_complete
00:C4F6 _script_actor
00:C4F7 _scene_stack_ptr
00:C4F8 _scene_stack
00:C528 gbt_playing
00:C529 gbt_song
00:C52B gbt_bank
00:C52C gbt_speed
00:C52D gbt_temp_play_data
00:C539 gbt_loop_enabled
00:C53A gbt_ticks_elapsed
00:C53B gbt_current_step
00:C53C gbt_current_pattern
00:C53D gbt_current_step_data_ptr
00:C53F gbt_channels_enabled
00:C540 gbt_pan
00:C544 gbt_vol
00:C548 gbt_instr
00:C54C gbt_freq
00:C552 gbt_channel3_loaded_instrument
00:C553 gbt_arpeggio_freq_index
00:C55C gbt_arpeggio_enabled
00:C55F gbt_arpeggio_tick
00:C562 gbt_cut_note_tick
00:C566 gbt_have_to_stop_next_step
00:C567 gbt_update_pattern_pointers
00:C568 _bank_data_ptrs
00:C57A _music_tracks
00:C57E _script_variables
00:C581 _music_e88a3dd60_Data
; Area: _BSS
00:C617 __cpu
00:C618 .mode
00:C619 __io_out
00:C61A __io_in
00:C61B __io_status
00:C61C .vbl_done
00:C61D __current_bank
00:C61E _sys_time
00:C61E .sys_time
00:C620 .int_0x40
00:C630 .int_0x48
00:C640 .int_0x50
00:C650 .int_0x58
00:C660 .int_0x60
00:C670 .randhi
00:C671 .randlo
; Area: _HEAP
00:C675 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _CODE_3
01:4000 _SceneInit_b1
01:402C _emote_offsets
01:4064 _dir_up
01:4066 _dir_down
01:4068 _dir_left
01:406A _dir_right
01:406C _dir_none
01:406E _SceneInit_b2
01:49EF _SceneInit_b3
01:4A39 _SceneInit_b4
01:4A55 _SceneInit_b5
01:4BBA _SceneInit_b6
01:4CDD _SceneInit_b7
01:4DAE _SceneInit_b8
01:4DFC _SceneInit_b9
01:4F91 _SceneUpdate_b
01:4FB6 _SceneHandleWait
01:4FD2 _SceneHandleTransition
01:5000 _SceneUpdateCamera_b
01:51D4 _SceneUpdateActors_b
01:5AD8 _SceneUpdateActorMovement_b
01:5DE7 _SceneUpdateTimer_b
01:5E93 _SceneHandleTriggers_b
01:5F48 _SceneUpdateCameraShake_b
01:5F64 _SceneUpdateEmoteBubble_b
01:629E _SceneRender
01:62A8 _SceneRenderCameraShake_b
01:62D3 _SceneRenderActors_b
01:649D _SceneRenderActor_b
01:665C _SceneRenderEmoteBubble_b
01:671B _ScenePlayerAt_b
01:6783 _SceneNpcAt_b
01:6886 _SceneTriggerAt_b
01:6930 _SceneSetEmote_b
01:69A7 _SceneIsEmoting_b
01:69B3 _SceneCameraAtDest_b
01:6A02 _SceneAwaitInputPressed_b
; Area: _CODE_4
01:4000 _Script_Noop_b
01:4011 _Script_End_b
01:401F _Script_Text_b
01:4066 _Script_Goto_b
01:40A6 _Script_IfFlag_b
01:412B _Script_IfValue_b
01:4288 _Script_SetFlag_b
01:42D2 _Script_ClearFlag_b
01:431C _Script_ActorSetDir_b
01:43D7 _Script_ActorActivate_b
01:43F5 _Script_CameraMoveTo_b
01:4457 _Script_CameraLock_b
01:4503 _Script_Wait_b
01:4521 _Script_FadeOut_b
01:4546 _Script_FadeIn_b
01:456B _Script_LoadScene_b
01:4684 _Script_ActorSetPos_b
01:4712 _Script_ActorMoveTo_b
01:4784 _Script_ShowSprites_b
01:47B4 _Script_HideSprites_b
01:47E4 _Script_ActorShow_b
01:4817 _Script_ActorHide_b
01:484A _Script_ActorSetCollisions_b
01:4884 _Script_ActorSetEmote_b
01:48AC _Script_CameraShake_b
01:48CA _Script_ShowOverlay_b
01:4922 _Script_HideOverlay_b
01:4941 _Script_OverlaySetPos_b
01:497E _Script_OverlayMoveTo_b
01:49D4 _Script_AwaitInput_b
01:49F2 _Script_MusicPlay_b
01:4A23 _Script_MusicStop_b
01:4A44 _Script_ResetVariables_b
01:4A81 _Script_NextFrame_b
01:4A97 _Script_IncFlag_b
01:4AF5 _Script_DecFlag_b
01:4B51 _Script_SetFlagValue_b
01:4BA8 _Script_IfInput_b
01:4C09 _Script_Choice_b
01:4C8E _Script_TextMenu_b
01:4D51 _Script_PlayerSetSprite_b
01:4EDF _Script_ActorPush_b
01:506A _Script_IfActorPos_b
01:5138 _Script_SaveData_b
01:5220 _Script_LoadData_b
01:5356 _Script_ClearData_b
01:5386 _Script_IfSavedData_b
01:5402 _Script_IfActorDirection_b
01:54DE _Script_SetFlagRandomValue_b
01:556B _Script_ActorGetPos_b
01:5609 _Script_ActorSetPosToVal_b
01:56A8 _Script_ActorMoveToVal_b
01:5726 _Script_ActorMoveRel_b
01:58D8 _Script_ActorSetPosRel_b
01:5A4D _Script_MathAdd_b
01:5AAD _Script_MathSub_b
01:5B11 _Script_MathMul_b
01:5B84 _Script_MathDiv_b
01:5BF5 _Script_MathMod_b
01:5C66 _Script_MathAddVal_b
01:5CA8 _Script_MathSubVal_b
01:5CEE _Script_MathMulVal_b
01:5D43 _Script_MathDivVal_b
01:5D96 _Script_MathModVal_b
01:5DE9 _Script_CopyVal_b
01:5E26 _Script_IfValueCompare_b
01:5F44 _Script_LoadVectors_b
01:5FB6 _Script_ActorSetMoveSpeed_b
01:5FF0 _Script_ActorSetAnimSpeed_b
01:602A _Script_TextSetAnimSpeed_b
01:6058 _Script_ActorInvoke_b
01:607D _Script_StackPush_b
01:60D3 _Script_StackPop_b
01:610D _Script_ScenePushState_b
01:61E3 _Script_ScenePopState_b
01:62E5 _Script_SceneResetStack_b
01:6300 _Script_ScenePopAllState_b
01:63C9 _Script_SetInputScript_b
01:6474 _Script_RemoveInputScript_b
01:64D1 _Script_ActorSetFrame_b
01:6547 _Script_ActorSetFrameToVal_b
01:65FF _Script_ActorSetFlip_b
01:6647 _Script_TextMulti_b
01:66C7 _Script_VariableAddFlags_b
01:6727 _Script_VariableClearFlags_b
01:678F _Script_SoundStartTone_b
01:6836 _Script_SoundStopTone_b
01:6852 _Script_SoundPlayBeep_b
01:68B2 _Script_SoundPlayCrash_b
01:6906 _Script_SetTimerScript_b
01:6985 _Script_ResetTimer_b
01:69A3 _Script_RemoveTimerScript_b
01:69BE _Script_TextWithAvatar_b
01:6A11 _UIInit_b
01:6AA3 _ui_frame_tl_tiles
01:6AA4 _ui_frame_bl_tiles
01:6AA5 _ui_frame_tr_tiles
01:6AA6 _ui_frame_br_tiles
01:6AA7 _ui_frame_t_tiles
01:6AA8 _ui_frame_b_tiles
01:6AA9 _ui_frame_l_tiles
01:6AAA _ui_frame_r_tiles
01:6AAB _ui_frame_bg_tiles
01:6AAC _ui_colors
01:6D7C _ui_white
01:6D8C _ui_black
01:6D9C _UIUpdate_b
01:6E6C _UIDrawFrame_b
01:6F8C _UIDrawDialogueFrame_b
01:6F9F _UISetColor_b
; Area: _CODE_1
01:412C gbt_channel_1_handle
01:4283 gbt_channel_2_handle
01:43D6 gbt_channel_3_handle
01:4548 gbt_channel_4_handle
01:4638 gbt_update_bank1
01:4654 gbt_update_effects_bank1
; Area: _CODE_6
01:4000 _bank_6_data
; Area: _CODE_7
01:4000 _bank_7_data
; Area: _CODE_8
01:4000 _bank_8_data
; Area: _CODE_5
01:4000 _tileset_bank_ptrs
01:401E _background_bank_ptrs
01:4048 _sprite_bank_ptrs
01:404E _scene_bank_ptrs
01:408D _string_bank_ptrs
01:4096 _avatar_bank_ptrs
01:4099 _music_banks
; Area: _CODE_9
01:4000 _music_e88a3dd600
01:410D _music_e88a3dd601
01:4224 _music_e88a3dd602
01:4339 _music_e88a3dd603
01:4456 _music_e88a3dd604
01:4571 _music_e88a3dd605
01:468C _music_e88a3dd606
01:47AD _music_e88a3dd607
01:48D6 _music_e88a3dd608
01:49FC _music_e88a3dd609
01:4B12 _music_e88a3dd6010
01:4C4C _music_e88a3dd6011
01:4D86 _music_e88a3dd6012
01:4EC8 _music_e88a3dd6013
01:500A _music_e88a3dd6014
01:5121 _music_e88a3dd6015
01:5237 _music_e88a3dd6016
01:537F _music_e88a3dd6017
01:549F _music_e88a3dd6018
01:55DF _music_e88a3dd6019
01:572B _music_e88a3dd6020
01:587B _music_e88a3dd6021
01:59CB _music_e88a3dd6022
01:5B1B _music_e88a3dd6023
01:5C71 _music_e88a3dd6024
01:5DC9 _music_e88a3dd6025
01:5F25 _music_e88a3dd6026
01:6083 _music_e88a3dd6027
01:61EB _music_e88a3dd6028
01:6353 _music_e88a3dd6029
01:64C3 _music_e88a3dd6030
01:662B _music_e88a3dd6031
01:673D _music_e88a3dd6032
01:6850 _music_e88a3dd6033
01:6994 _music_e88a3dd6034
01:6AD4 _music_e88a3dd6035
01:6C14 _music_e88a3dd6036
01:6D58 _music_e88a3dd6037
01:6E5C _music_e88a3dd6038
